att

11419 W. J. B. Besier, de legum fundament. indole et ’
ambitu. - G. Η. Backer, da· poena muletm pecuniariae. -·
L. Ε. Lenting, de casparo Pegelio. - G. J. ten Hoet, de
tabulis status civ. sec. art. 15. G. G. N. - 1. Pinetum,
loca selecta tit. Digest. de actionibus. emti venditi. - J. Η. G.
(1111111, (ie judice (integ. ad quaest. crim. - Ε. Α. 8111111111,
ie advocatorum jur. & doctr. 8. - Quaeetionee P. R. van
den Berg. «- L. Haismans. - 0. d'Anmale van Romoudt. -·
Y. J. Η. de Koek. - G. B. A. Meerkerk 11181111.-
W. A. Wieling. - P. Heringa Gate. - J. W. Poest. -·-
1.. Η. M. 1111111111- W. A. Henny. - W. Α. 1111111011.-
W. G. ean det· Breggeu. - J. Th'eeft. 1819. 8.

5150 J. Pr. vau Reede, de juribus toparchiae. —- (1.1..
Verendum, de vi novaelegis fundament. ete. - A. J. Zubli,
de forma litterarum cambiai. - J. Th. Buys, de jure cogit.
communie. 8. -· Qumrtioues E. J. J. Celsen Aberenn. 1. «-
J. van der Sleijden. ¹- J. Th. Μ. Godeiroy. -- Μ. Tyde·
man. - St. Η. de la 81111ουί118- Fr. Η. 1111111131.-
Ε. de lias. — Ε. J. Hennequiu. -- G. Th. Η. Henuy. -·
J. G. Staats Fuere. - Th. Η. rau 11111- G. de Jenge. -
C. P. Η. Rae. - Α. Η. de Bruyn. - Ε. Α. van Emden. -·

Ph. J. ltoeeegaarde Bisechep. - J. G. S. von Baumhauer. -·
> 1111. van Deldeu. (Devenit.) 1850. 8.

ι*

atat Η. Heoit Graatland, de staateehulden ene. -
G. Fr. Eseers, de medie acquir. dominii origin. - 0. W. J.
Berg vau Middelburgh‚ au bonae fidei emtor cogatur. ete. -
J. wertheim Jz., over het underlandseh consuiaatregt -
G. J. J. de erantque, au jud. sit iuquit. in caus. separat.

 

