257

scc. 1ο 11 11⁰. - hl. 11111111111111111, religionis
chr. apologeta. 1860. 8.

5551 1. 1. 111111 Gr.. de Lactantio. - W. 11111111,
de Apocalypseos libro rell. — P. 1. 611111 Quint, do 1. G.
ἀναμαρτήτῳ. 1861. 8.

5555 1. 11. 1111111111, 11111111111, bosch. als theoloog,
inronderheid 111 11111111111 111 111 bijbel. 1865. 8.

LlTllllthAE.

5556 11. 11 Vuller, diatribe in socraticam ’1111111111 111.
1851. 8.

5557 Alb. do dungh, de Herodoti philosophia. - 1. G.
dadon Ghyben, diatribe in Sumatis ironiam. - J. B.
Verwaycn, in Euripidis Hecubam. 1855. 8.

5558 G. Hamming, de Agathocle Siculo'. -P. 1. 61111111,

diatr. in eurip. phil. locum, qui est de amore. - J. 11.
Scholtcn, de Demosth. eloquentia charactere. 1855. 8.
5559 J. 1. 1111111111, cohortis 111111 upnd Thebanos
historia. 1857. 8.
5510 Β. 1. 1111111 11 6111, 11 Eumene Gordiano etc. -
1. G. 1111111111, in'l'. Pomponium Atticum. 1858. 8.
5511 1. 1111111111111 abt, 11 Montesqnivio. - D. 6. Pleytc,
11 libertate morali. - D. J. van Stegeren‚ de condit. domestic.
semin. Athen. -· D. 11. P. Abbing, de Plutarchi indole. - J. 6.
homer, doctrina Fr. llemsterhnsii de nat. divina. 1859. 8.
5511 1. Η. 111111, 11 Hannonis Periplo. — J. (1.111111,
11 bessarione. - 1. 1. 111111111111, 11 preceptoribus
in rhetor. scholis uphem. - 1. C. de Wit, de Demetrio
Poliorcete. - J. 6. Il. Schnsler, annot. in septem cap. pr.

 

