295

1155551551 (J. van) hist instit. 5555511. 51 consiliat. 5191.
--·-··---—-- 15555555155153.1555151055. 2810. ψ
---·- Af. (11. 555) 15 errore in conventionibus. 5187.
11555 8511155 (G.) dejure seminar. ap. Romanos. 5265.
Dozy (R. P. Α.) catal. ood. or. bibl. 5151.. Β. 2955.
m— hist. Abhadidarum, 5511. 2552.

ouvrages Arabes. 2551.

, (G. Durat, L. 1155151 55 W. Wright)

anal. sur l’hist. des Arab. 2559.

(J. Η. 11511556555 51 F.) 5555115551. “
’ 1551515151151. 1991.

155551οεί515-

555155. 1991.
1155555111 (155511) panegyris. 5755.
Drakenborch, orat. paneg. in nat. saeo. 55. Traj. 5159. ¹
Brenthe (tegonbet. over (15 staatsstommingon in) 1916.
1151555555(1.) de dominio, 5511. 5272.
-———- (J. G.) 1555551515155515. 5278.
gratiarumactio, rell. 5116.

(R. 11.) 555555515 Groningana. 2798.
11555555 (W.) Geschiohte Roms n. o. w. 2589.
11555555 (G. Dufresne) glossarium 5155551555, 5511. 2169.
11515551 (15Μ555555, 15 physiqne des 5515555. 2000.
-———--—'—---— 155111 dos arbror 51 5515551999.
11551555 (11.) do pant. antenupt. mutatione. 5271.
—--- (Gerh.) analecta. 2817.

------ do hypotheca legali. 5205.

—-—--——- het horkelijk 55 55551511. 115555155. 2816.
15515551555555155515551551555051927.
vern. over n a χ 5 1926.

 

