ΗΕ

(10 eehscheiding. - S. 11001(οι, 0000 10110000 vnn Mr. Joachim
Rendorp. - J. A. Vorstman, over gemeenschap van winst
en verlies· - 1. ΜΕ. van Oppen‚ (10 controversiis ic·
torum. 8. - Quaestiones D. Α. van Limburg Stirum. ·-
1. wiggerls van Naum. -· J. Euschedb. 1. 1. f. - P.
Δ. 11011100. - 1 Lson. - L. G. Driebeek. - R. Th.
Bijleveld. - 1. van 110101. - Α. G. J. van der Drist. -
G. Δ. L. Domis. - Η. Fr. G. Engelbrecht. - G. Ρ. Ε.
11000300οΕ - Fr. Ρ1010.- A. M. 111000 1110001οη000.-
G. Fr. Sichel. - Μ. van (100 11001011. - Δ. fl. R. Ε.
Bonsquet —- L. 1. 11. Philips. -·· Μ. Ε. Andreas. - G.
A. Η. Loix. α 1. cl. Η. Α. van Nispen 101 sesemet.-
B. M. svart. - P. van Wessem. 1858. 8.

5517 I.. 11. Suringar, (10 0101100 op (10 senegaling, 001-

zegeling, ens. - L. (10 1100103, ad regulam: nemo sibi
possessionis causam mutare 001001.- W. van Hsukelom, ds
&lehn-mgtsprek. regist. - l. J. (10 Bersst, (10 (0001100.
van (1οη 1100101 bij saillisssment. — P. Lijndrsger‚ (10
ontwikk. der Stadhouderlijke magt - Η. 1. Fr. 11000000,
ds stellionalu. - 111.. 11. (10 Pauly, het Ρη1001001101011-
110100(ομ (00301. met het Nederl. - R. van Eibsrgen
Santhagens, vel-gel. van het Ned. Indischs reglem. op (10 siras·
sordes. met het 1101οτ1. - 11. 1. 11130110000100, over (100
uitersten wil bij opsnbare akte. - Ε. B. Δ. N. Melon,
(10 appell. facultate in causis criminal. - C. 1111. 11001-
man, (10 revocat. donationis 10100 vivos. - Δ. 1. Zeeman,
over den burgerl. sn 010011. 10001001 van (100 3010111000·-
’ de. - W. Fr. (10 Vogel, over de lssr (101· physiokraten. - .
G. Α. 1111010 van Buten, (10 010011. begins. (00 Ph. van

 

