117

5261 W. Wiehers. de 111111 11 disciplina civitatis. Rom.
snb primis regib. 11 indolem populi accommodatis.
11111. α. 111. 1801. 8.

5261 B. F. Summam, 1111111111 11 corp. hum. 11111111. 111.
11. 1809. 1.

5266 0 0. van Fridagh‚ 11 jure liberos 11111111111, 1
principiis juris Rom. 1111111111. 11. 1821. 8.

5267 Ρ. 11111111, 11 iure 1111111111, qnod Oldambtini 111111
sonant 1111111911, 1766. 1.

5268 L. Th. v. Hasselt, de usn 11 effectu temporis in primis
111111. 11 inre civili etc. 11. 1772. 1. ’

526981111011111131,1111111 aetatis eto. 11. 1771. 1.

5270 W. Η. 1111111111, 11 emphyteusi. 11. 1805. 8.

5271 0111111111, observationes de pacton. antenuptialinm‚
11111111111111, 11111111111. interpretatione. 11. 1805. 8.

5272 Δ. Driesscn, de dominio 111. 11. 1805. 8.

5275 0. 1. Sickingha'qnaestio: qnid 11 testamenti factione,
Romanorum imprimis, sit 1 111111, quid teniat 11
constituto. 11. 1801. 8.

52711). Dnmbar, de pactorum antenuptiaiiam mutatione,
inprimis 11 iure Transisalanioo. 11. 1807. 8.

5271 W. H. Royan, de patria, quae dicitur, potestate, 11
juris 1111111, Romani et hod. ratione. 11. 1808. 8.

5276 C. W. van 111111, quaestio: 11 1111111 11111 conjuges,
111 anditione non consummata, morte donantis 111111-
metus. 11. 1808. 8.

1277 1. J. van ingen, 11 pactis 11 111111111111111111111·
tis tum innominatus, in primis autem de permutatione,
contractu ap. Rom. innominato. 111808. 8.

52781. 0. 01111111, 11 1111 fulminante. 11. 1811. 8.

 

