85

2667 hegistrnm vulgariter nuncupatum »the 1100011 01 (1001-
narvon'' e cod. 111. harleiano 696 descriptum. -
A collectior 01 11610611 01 Μ16011, taten nhufly in

26111111111611000661111011110601106061116310101-

in the {ands of the 1111661101)01866301-11000111166101
the title »Leges et ConsuetudinesWaliiae’'etc. 1858. 11101.

2668 The great 110111 01 the Pipe ior 1102 (1., 5 (101611 th.
years oi the reign 61 King Herry the 100061, 1155-
1158. 1841. 11101. 8.

2669110 great Roli of the Pipe for the first year oi the
reign 01 King Richard the First, 1189-1190. 1814.
11101. 8.

2670 Prooeedings and ordinances of tho Privy Gonnoil 01
Engiand‚ srom 10 Rich 11 10 55 1106.11111.1851-1857.
vll vot. 8.

2671 1101611 de Liberale ae de Misia et Praestitis regnante
Iohanne. 1844. 11101. 8.

2672 Registrum magni sigilli regum Scotorum in archivis
puhlicis asservatum. Α. 0.1506-1121. 1811. 11101.

2675 Generai Report to the King in (1066011 from the hon.
Board oiGommissioners on the Publio 11010111, appointed
hy 1111 Maj. King William lv, hy aCommission dated
the 129 01 Μ1101) 16 the First Year 611111 Reign;
nith an appendix and index. 1857. 11101.

2671 Liber munerum publicorum Hiberniae 1152-1827,
016066111110100161611.1811. 11v01. in 1 pare

2675 fland-book to the Publio 11006111. By F. S. Thomas,
Secretary 01 the public Record office. 1010111885. 8.

2676 1111101101166101.1509-1711. hond-1856. 111 vot. 8.
Vol. 1. 1509-1605. v01.11.1005-titt.13ngtant.

 

