vll.

occulentes ΕΤ 111881111-
mulcens,

ψ

ORATIONES.

5111 J. Dnymnsr ven Twist, De praecipuis eximie in putria
exculti juris romani causis. Dec. 1816. 8.

5115 P. Ο. d. Vorsselmen dc Hcer, Dc virium doctrina in
physice disciplina rite adhibenda. 1111. 1851. 8.

5116 11. 1. Cup, De butunicis cum ceteris philus. nat. partib„
in primis cum chemin, necessitudine. 1111. 1811. 1.

5117 E. J. Kiehl, Oratio de litteris antiquis ud instituen-
dam juventutem retinendis. 10311111. 1855. 8.

5118 A. G. Eugeibregt, Orat. dc Tribunis militum Ges. pot.
Duc. 1866. d. „

5119 Ueber das Consulartribunnt von
Ottckur Lcrenz. 8.

5110 Ovcr 1011011010 usn Niebuhr in
het bewerken dcr Romeinsche Gcschiedcnis‚ en over

den indeed, die zijn 10011100110311010110011301101
heeft 01130001001. - liedes. tcr suns. 1010111003-
lecrsnrsnmbt 10 dmstcrdum, 60ct. 1861. Dec. 1861. 8.
5111 11. van 1031011, Proeve uuerde 3011011110 1011103 van dc
gebeurtcnissen der ucreldgcschiedcnis. Lcid. 1858. 8)

 

