259 s

5519 P. Oosterbaan, Μ. Acci Plauti mostellaria, 5111. ,
Bipontin. etc. 1817. 8.

5559 Δ. Kisselius, nuli Persii Flacci cod. uss, Laid.
collat. cum animadv. in ejus sut. prim. 1818. 8.

5551 Α. 11.·Α. 1111151, 15 55515 AEschyleo. 1849. 8.

5552 F. P. J. Sibmacher ancn, Plutarchi 15 5555.
Chrysippi plac. judic. examin. - E. van Voorthuysen ut,
Platonis doctrina 15 commun. bon. mul. et liberorum. -
1. Wagenen doloro 1155151155. 1859. 8.

5555 J. G. van Deventer, 5115. Xenophont. librum 15

vectagilihns c. comm. - P. 11. 1151155151, 'Philoctetae

Sophoclis enarratio 515. 1851. 8.

5551 Fr. Cl. 8551, 55555551.55555115515115551131515
151 scenicae recentiorum. 1859. 8.

5555 E.J.ranGorhom,chhilopoemoneMegalopolitano.-
1). il. Jurrjcns, 15 1555551115 ap. Athon. orig. 5151531555.-
1. F. 11. Wolters, in luvenalis satiram primam. 1855. 8.

5556 551. 1131511151511, 15 L. Munatio Planco. 1855. 8.

5557 1. Α. 8155111511, 515.551551551511551159155155515115·
11555- W. Julius, 15 Nicia, demagogo 51 5511111155. 1858. 8.

5558 L. W. G. 15 Boo, 15 Cartcsii methodo. - 11. Ρ.
85515151, quaestion. lsocratoae. - 1. G. van Epiron, 15
Lucieno philosopho. - 1. G. Schlimmer, hist. 151. gestarum,
quas in depcrd. histor. libris explicuit Sallustius. Parsl„ 1859. 8.’

5559 l. 85515513, 15 111155 5 Phaenicihus, jussu 11555515,
circumnavigata. 1860. 8.

5560 Ἠ. 1. 1151151555, quaest. in Aristophanis Plutum.
1861. 8.

5561 Α. 11. 15 1151155, 15 principiis eloquentiae sententia

Platonis. 1868. 8.
*5555515555*-

 

