aa?

11001 cinea coxarlhroc. - G. L. 1. Becker, 10 011001. hepa-
110. - E. ll. l. 01100, hist. abscess. hepatis. 1841. 8.

5479 J.. C. Ploem. de signis quae prab. percussio in
lubere. pnlm. incipiente. - G. 1. 110]ρο10, cas. strangula-
tionis inleslin. internae. 1846. 8.

*a

5180 C. van Es van ,100 10101, 10 0010001111110 00. -
1. Ρ1100 Visser, morb. medull. spin. - G. ll. llaplepn de
ieleno 001001. - 11. lmans, 10 paracentesi 11010010. --1.
Β1000, 10 1101111000. - (ΙΙ. Lens, de pelvi 1100111100 010. -
Α. Adriani, de subtiliori pnlm. 011001. —· G. de Gleneq 11.,
10 sanguinis 01100110 10 cerebro. 1847. 8.

5481 G J. F. Nnyens 10 0001111110 chron. - Α. van
101 111000, 10 partu 0110 0100001.- G. 1. 110011, 10 pyeli·
tide 01 pyelo-neplirit. - 1. l. luda, 1100 eas. morb. 001110

organis. - Τ. 1. 11001111οε0, 10 0001101100 010 - Ε. 00100- ’

hoff, 001 apoplexin 001001. - Ρ. Ρο0100, 10 febris 001010. -·
1. Roosenbmg, laist. hydropis evasii· — 1). G. Winller‚
mom. ex 10001110310101001010810, -— 1. 11110110 11000001100,

10 absorpl. molecul. solid. 1848. 8. Ι

5481 R. Lammerts. van 1100100, obs. microseop. 10
lacte. - Y. Keyzer, cas. meningilidis. febr. bilios 10001110.-
L. l. 101100011, 10 lichene island. -1, W. R. Tilenus, 10
saliva 01 muco. -B 111 lluysman, 10 ilenrico 11000-
10010. - G. Α. 1. 11001010, 10 alvo 01 urina. - 1. Ρ.
Taele, 11101. parius praematuri 010. - W. 1. 101000100000,
10 paralysi nerve facialis. 1849. 8.

 

