547

versegna van gedeputeerde steten ven Overijssel. 5081.
Zuid-Holland. 5080.
----·-- het landhuishoudkundig congres. 5086.
scholen (huogo, middelbere en legere.) 5085.
----- de verged. der eerste kl. van ’1 Instituut. 5001.
Ι tweede »Α n e 5006.
vierdee ι » 5050.
werkx. der eerste n ι n 5000.
--- 'egens proefnemingen met Wiltingtensehe
tarwe. ¹ 0110. ¹
verwijs (Δ.) chr. beschouwing. 5679.
-—-—- (Eelco) J. van Maerlants Wepene Martijn. 0495 ’
et 5005.
Verzeameling van placeaten enz. heir. September 1787. 0777.
etukken over Overijsselseh regt en geschie·
denis. 0807.
Verzeiehniss der von Bradley‚ Piazzi, Lelande u. Bessei
beehaehleten sterne. 0504. .
Vesalii (Andr.) opera anet. et ebir. 0185.
Veth (P. J.) diss. de instit. Arabum erud. iuvent. rell. ,
0547.
—--—-- or. de rel. lolem. ejusque hist. studio. 5155.
pers major libri As· Sojutii. 0544.
relique » n ι 0545.
Vierteljahrs- catalog. 0968.
Vincenz. 0060.

virgini Metonis (Puhl.) Bucol. aegl. prima. 0588.

----- georgieorum libri lv. 0589.
Vitringa (G. L.) gedenksehrifl. 0740.
vlaemsche commissio. 0551.

 

