INDEX ALPHABETICUS.

*m

ὦ,

111111. J. 11111 der) aardrijksk. woordenboek. 2882.
Academiae duc. Gelriae leges et 1111111111. 5105.

Academiegebouw 111 (111111. (gedenkschrist der inwijd.) 5110.
Acta (nova). 2988.

- Poloniae 111 [1101111111. 2989.

...- 8111111111 9986.

--· Soc. Upsaliensis. 2987.

Aequoy (J. G. 11.) Ger. Μ. Epist. XIV. 1860.

Actes (recueil des) de l'acad. de S‘ Petersb. 5000.
1111111111.) 1111111111. 2562.

Ade'lung (J. G.) allg. Gelehrlen·Lexicon. 5810.
Asbeeldingen 1111 gebouwen. 5759.

1111111111 (L. 1.) hist. v. stanton oorlogh. 2714.
Akademie (11011.) v. wetensch. diverse 11111111. bij de optigt. 5010.
-------2-*---—----—-- -- verband. 111111. 1110111111.) 5018.
-..mm„..„- versl. en 1111111111. (11). 5015.
---··-0--·-*—--—--- verband. 11111. 1111111111.) 5011.

ᾲα--ν-κ-ο--Μ--α 11111. en meded. (1). 5015.
..mm-..2 jaarboek. 5016.

 

