816

5588 Quoeslionss P. ssot. - G. B. S. Boeles. -
J. G. Fr. W. Runing. .- 1. Lohman. - A. W. 110115.-
A. Ε. 1. Nijsingh. - G. G. A. van der wijck. - L. J.

' van Riemsdijk. - J. A. 'Bssrt de la Faills. -- 0. van

Swinderen. 1856. 8.

5585 1. Μ. L. H. Glerox, over het verleenen van 1515918.- ⁷
Quaestiones L. Kymsnell. - W. do Vries Schultze. - L. Vos. -
P. A. Bergsma. ·- G. 11. Alingh. —· J. Tonokens. - J. A.
Willinge Prius. - G. Meursinge. - R. Tj. Meos. -—
Fr. A. R. A. van hiemum. - H. B. Ε. G. N. Bsermayer
van Basienkhofen. -·- fl. L. Wichers. - H. D. 66301.-
’ s. Μ. s. s. smmis sosman. - J. J. Modserman. .-
P. J. G. G. flecker. - J. J. Schneither. 1857. 8.

5581 S. Μ. S. de Ranitz,'0ver art. 68 der grondwet ent. --
A. Μ. Pareau, over den intrest. 8. - Quaestiones E. J.
Modderman. - A. Nap. -- G. van der Tuuk. - J. R. van

Royen. - J. A. Sluis. Ι--1. A. van Gennsp. - 111061-
singh ssss. 8. ,

-1—

5585 J. Lohmsn Janssonius, ds bonorum possessione. 4- -
S. van Houten, over de waarde. 8. - Quaestiones G. G.
star Busmann. - A. G. A. Sloet tot Oldhuis. - Μ. van
Trojen van Hulst. — W. A. van Sloterdyck. - J. L. van
Slotsrdyck. - A. Looxma Ypey. - J. J. 5111511511.-
E. J. Μ. J. Cautes Grsmers. 1859. 8.

5586 1. J. Blaupot ten Cute, over het domicilio van
onderstand. 8. - Quaestiones G. Rama· - G. J. 1. Wycker·

 

