⁷5

anogogeben ron 1. W. Loebeii. 11111001001001000300.
'Bere 1811-1851. XV Th. 8.

256911. G. Niebuhr, Voririge iiber 0110 1110100- 001
volkerkunde. 60111851. 8.

2870 (1000110110 11000ρο10011 dem Eudo 10011010010100
lahrhunderis ron Fr. ron Raumer. 101001852-1880.
Vlll B. 8.

2571 Europa rom Ende dee sierenjrrigen hio rum 11010 der
amerikanischen 110103000765-17851 00010101. von
Raumer. 16001859. 111 Β. 8.

2572 110 Geschiedenis van Oosielijk 00 NoordeIijk Europe,
gedurende 101 merkwrordig 1110011 van 1687-1716,
opgeholderd 011 onuirgegerene brieren 00 endere
oorlronden von Nederiondsche 8000000000, door
Μ’ Ρ. 800001ιο, Hoogleeraor 10 Derenter. 2011900001,
1860. 8.

2575100101 1101010100 universelle par 001100011110, 0100100,

1000000 01 hommes caracterisiiques, par le 13⁰¹ Ernest
Roguet. Paris, 1861. 8.

21171 Henry Heliam, Viow 01 110 01010 01 Europe during 110 ··
middle agee, 0100. Poris, 1810. 11 Vol. 8.
2575 Histoire 10 10 010111001100 00 Europe depuis 10 01010 10

l'empire romain, por M. (101001. Poris, 1859. 8.

2876 1111101, 0010 00 hedondoegsche algemeene wereldlijke
geschiedenis. 1111 het Fransoh vert. 10011776-78.
XDlrr. 8.

25776110010110, (lours 10 00001030ορ110, 10 geographie,
de chronologia, 01 1101010100 00010000 01 moderno.
Poris, 1800-1801. 1111000000011100. 8.

2878 10001001, Η101010031010010, civile, 0111000110, poliiique ’

 

