985

Auspeeh (J. Α.) de oret. Peuli, rell. 4876.
Antiquilaies Americenee. 9550.

Antonii Mancinelli vocabularius. 5756.

-—--- (Meni) Sabeiiiei earm. elegant. 5759.
anzeigen (Gottingsche gelehrte). 5057.

Aquilinus (Cej. Vettius) iuvenci quatuor evang. 9407.

-ω--ψ-ψ- iuvencus flisp., evang. legis
majestas. 9408.

Arege (Biot et) ree. d’obs. geed, este. eie. 9998.
Aretor, eci. apost. 9411.

41511611. P.) Biumeniese. 5764.
Don Garios. 5798.
iweede eeuwf. d. doorl. sch. ie Dev. 5708.
Argeiender (Fr. G. Δ.) DLX stellarum fix. posit. 9507.
Armwezen (verslegen nopens het). 5844.
Articuli pacis et conf. inter Lus. regem et Celsos. 9774.
Athenaeum (The). 5055.
(repp. omirent ’1 inrigien v. hei) tot eene Hoogere
Industriesehool. 5084.
Aueiorilelee Aristol. Senecae, Boeeii, elai. rell. 9459.
euenswald (B.) Ani. zum ration. Boleniziren. 9090.
Aurelii Prudentii opere. 9410.

Beiiy (Francis) celei. oi ibose siem. 9509.
Baiter (Ger. Halmius et J. G.) Ciceronis opere. 9459.
Beier (fl.) gebi. ven hei mikroskoop. 9515.

miiirosk. gemekielijk gemeekt. 9514.

Balioianus (Jee. Meijer) annales s. historiae rerum
Belgieerum. 9779. ,

 

