115 ¹

2968 ViertelJ'ahrs-catalog 1111111111111111111111111 im 71111
der Literatur in Deutscbland. Jahrg. 1818 1111. mpz.
2969 De 11 Serna 8111111111. 9116111111 bibliographique

ehoisi du 1111111111 111111111112111111. anellos,
1805-1807. 8.

-ηωῃωμ-

VITAE VIRORUM ILLUSTRIUM.

2970 Biographie 111 hommes vivants ou Histoire par ordre
alphaMtique de 11 vie publique de tous 111 hommes,
qui 11 sont fait remarquer par leurs 1111111 11 leurs
111111. 0111111 redige par 111 societ& de gens 111 let·
tres et de savants. Paris, 1816-1819. VTom. 8.

2971 Galerio historique des contempnmus, ou nouvelle
Biographie. 111111. 1817-1820. 8 Tom. 11 XVI
Parties. 8.

2972111111 historique sur 111111111111 11111111111111 (1111

· 111Ρ111-Β11111Ε11111111.6. 16113111. Bm. 1861. 1.

2975 7. 1111111111 71, De 11111111 111111111111111111111111
1171111111111111111111111111, 611111111111, (11111111
11 Bouwmeesters. 111111. 1812, 1815. 111 D. 8.

29717. G. S 111 1111111, [1111111111 1111661111.
Gom, 1825. 8. ·

29717. 111 111 Hoeven, Levensberigt 1117. F. Hoffman.
111117. 1812. 8.

2976 Β. W. Δ. Ε. 81111 tot 01111111, [1111111111 111
Ρ. Ο. G. Vorsselman de Η111. 1111. 1815. 8.
2677 Ρ. 111 Limburg 61111111, het leven 111 81111.
1111111111. 1111111816. 8.
8

 

