501

9011001001 (1..) proces de Fr. Anneosrens. 9798.

90110000 (Phil.) annales s. hist. rernm Belgicarum. 9779.
9001100 (the 0010010) 0 poem ιι. s. 0. 9057.

Gauhii (Η. D.) adversaria varii argum. 9941.
9003003131 (Igu.) goth. 01011100. 9475.
90000110 extractor uit de resol. 00111190300110000-

10011103 hebbonde op 0010101 van 110 01101οἰ. 9709.
9001 (J acubus) 00101. manuscr. bibl. 1.-Βο1. 9959.
ν·- (10001 van) gedichten. 9498.

Geerrrn 1011000(91.1..90)(108010000000000001100
1100111009ιο010. 9799. ’
9010001000100(9οι1ι.)00001000.0101000001101310009779.
Gemmulalrocablrlorurq. 3³⁴2· m 1⁴⁵.
9000001 Report 10 the king ιιι council from 11ιο hon. a. s 0 9675.
9000009911.01000001ηο110(10000000000100. 9109.
Georg, de verdienstelijk010ngeling. 5779.
900010 (J. do 80101) messager des seiences historiques. 5059.

--- (11.» r 01 9. Α. 110001 de Schepper)
miss. diplom. 9775.

900001001ορ (handelingen ran 101 000ιί001001) in Noord·
brabant. 5050.
(hist.) 10 11100011, 110ιί3100, kronijk οιι codex.
diplom. 5048.
(prov. 111ι.) nieuwe verbandelingen. 5047.
vorslag van 't verbandelde. 5099.
Geraldini (Antonii) Bucolica. 5751.
9001010 (1. F. 9.) Winaha 01111010-0030. 9559.
9000110010 (9113001.) 11001οι010. Niederlande. 5815.
90001100111010901011100 ιι. 9011. 9610.
900011011ουί0 (wijsg. en 010011.) van 110 Europ. 1010111110. 9594. ·

 

