69

Nieuwo verzameling‚ door 11. W. 511 B. Τ. 1111511111.
1151111. 1888 11111111. 8.

8556851311511 1111111111 11101 de Nederduitsche Tael· en
Leuerkunde en (1585511115111111 des vaderlands, door
J. F. Willems. 111111,1857. 1111111. 8.

2557 De Middelaer ο1 Bijdrageu 151 hevordering 1111 Tael,
Onderwijs en Geschiedenis. Leuven, 1840-1845.
111 vol. 8.

2358 De 8511οοί- on Letterbode 51 Bijdragen 111 bevordering
van Onderwijs‚ 11115111111511115111111εηί1. Se. Tmijm,
1844. 1111 11111118. 1111. 6-18. 8.

2559 De Vlaemsche Rederijker, 11351111151115115111111
Tael·‚ 1111111- en Letterkunde, uitgegeven door 151511
Hoogeveen·81erck. .111115.1844-1855. 1151111111. 8.

254041351151115 1101111- en Lenerbode, behelzende berigten
uit de geheelo waereld, van 1115151111. Haarlem,
1188-1800. 4. 1801-1855. 8. 1854-186 . 4.

2541 Nederlandsch Letlerblad. 1⁸¹· noel: Julij-Deo.1842,
2⁶· Deel, 1¹⁸· Stuk: san.-Junij‚ en 2⁴· stuk: Iulii-Dec.
1845,5‘¹·1)ee121an.-Junij 1844. Dev. 8. Ι

2542 llselkoul, Mengelingen en Bijdragen van lohannes 1111
11101511. Dev. 1855. 8. ,

2545 Δ. G. Engelbregt 11111. 1511151155, 15110151 despol-
ling van Grieksche en Lalijusche eigennamen. 2 St.
1111 1855-1856. 8.

2 ἓ544υ811111111111 vocabulorum cum 1111111) diligenter 151111 etsta.» (j
‘⁴⁹¹ emmendata 11151511155511115 nrm. 11951 M ·
25458515881511111111115. 4.

'wa‘

 

