191

Deynoot (l). n. Gevors) 1111 (le mndin 111111. 1051.

Diost Longior (11.1.) gorch. gedenhh. 1. (1.11111. inllr. 1856.
ron de lerhhervorming. 1855.

1111111110.11.)11111111111.]111111. 5195. ⁴

Dillonii (1 o. 111.) hortus Elthamonsis. 1966.

0111111111 (Guil.) Herodoti hist. 1571.

1111111111 (L.) Xenophontis hist. 1570.

Dionysii Gorthnsiensis 11111.(1111111111111.,1111.11111601.

Dissert. modic. collectio. 5117.

-- philosoph. collectio. 5118.

——- Lugd. Β11. juridic. collectio. 5119 115150.

--------“ (11) 1ο 1850-1865). 5188-5511.
medicae (111ο 1850-1865). 5511- 5551.

--—-—-- philos. (1111ο 1851-1865). 5555-5577.

----- theolog. (11) 11 1850-1861). 5578-5100.
literar. (11) 11 1850-1865). slot-5450.

-- steno-nn. jin. (1111111111).1111-1111.

medic. (11) 111851-1865). slot-5496.

——————-— philos. (11) 1· 1851-1865). 5197-5516.
theolog. (11) 11ο 1855-1865). 5517-5555.
literar. (nh a⁰ 1851-1861). 5556-5561.
-- Groningrnne jurid. (11) 1185548611. 5561-5588.

11111) orsos-roos). 1111-1111

[111111 r 1111-1111). soro-sons.

-—-—--- neor. (ab n 1111-1111). sons-sons.
).

1111111. (11) n⁰ 1856-1861 5615-5661.

Documents illustrativo 11 English history 1. 1. o. 1618.

and records illustr. the history 11 Scotland. 1665.

0111111111) (Ludwig) lat. Syron. u. Etym. 1171.
Donati grammatico. 1515.

 

