155

51911. run Doorninek, uio. instituti eonoellrrii ot eonsili-
ariornm, in treneisalaninm nGuroio V et Philippo 11
introducti. 1856. 8.

5195 0. Μ. ven Moererden‚ De oolintiono bonorum ex iuris
Rom. principiis. 1857. 8.

5196 G. D. Ribbius, De vindicte privata in munio civilibus.
1857. 8.

5197 0. Ε. lordono, De usufructu ex petrin poterirbe. 1857. 8.

5198 J. P. G. Moorreon Do juribus secundarum nupti-
nrum. 1858. 8.

5199 0. Sliobtenbree, De muris, foseir et sepibus inter·
mediis. 1858. 8.

5800 Α. J. Houek, Do industrie teobnion ope technicorum
scholarum in patrie nostra promovenda. 1858. 8.

5801 Μ. Α. Kronenberg, Do damno et interesse in contrue-
tibns secundum jus Frnnoioum. 1858. 8.

5808 0. D. Jordens, De niodo politior imperii lege nostru non
recepte. 1858. 8.

5805 G. J. G. Putmnn Cramer, De auctoritaie cognatorum
in ennsis pubillnribne ex jure patrio antiquo. 1859. 8.

58010. H. J. van Berobuys, De doliometriu. 1859. 8.

5805 0. Dumhnr, De hypotheca legali. 1859. 8.

5806 Α. Α. Putman Cramer, De ususfructus nutura. 1810. 8.

5807 G. J. Kronenberg, De causis mitigandi. 1810. 8.

5808 Ρ. Μ. Noltbeniur, De epilepsia. 1810. 8.

5809 J. N. uvore, Decompetentiejudieismurenulis. 1810. 8.

5810 J. Lemker Siiebtonbree‚ Annotri. ud titul. eod. civ· de
euru. 1811. 8.

5811 Α. J. Kronenberg, De locatione eonduotione famulo-
rum antiquo jure patrio. 1811. 8.

 

