⁴ ’170

18 1111188811 Gran. - J. P. ran Wiokoroort Crommolin. -
(1. Vissor. tnta. 8.

5511 1111118111111811, hijdrago tot hanoniensem
hat dijkrogt in Friesland. - 11. van 81181, 18 assecurat.
contra inoandium. - Τ. Α. Ktinhhamor, 18 nogotiis simn-
iatis. - 11. Ε11811818, 18 iis magistrat. qni pnhiioe constit.
sunt depositarii. - 11. 1. van Lonnop, 18118118 nautico.-
1. (11188811, ad art. 158 81 135 881. 18 18 judio. in caus.
81111. - 1. B. Noordendorp, ad. tit. vl tib. 1. 8. 8. 1. 8.
- Quartiones Fr. V. 11. Morta. ·- 1. D. A. Schuttor. -
Ε. van 181 Bosoh. - 1. Chr. 1. van 1818811111. - C. J.-
van Nispon tot Pannordon. - J. J. Η. 11. Wova. - 1. G.
van 18 Laar. - J. von Gonnop. - C. Ε. P. 1. 811811.-
Α. van ilattinga Tromp. - 1. 1111118111 Bnma. - J. 11. G.

Kool. - 11. ran Goens. - J. Α. Taets van 1118181381.-
tt. L. Α. Gorors. — Ε1.Ε.Τ11.11111111381. - 118811181-

1181.-Ε1.1.Τ]11811.-Ε.Ε.1181181118 1855. 8.

5511 1. 18 Koning, 18 tabellionis munero. - Τ. 11181-
hoijeu, 18 181811111811818. - Ε. Ν. Rahuson, dejure roton·
tionis. - J. G. 18 Sain, 18 rebus naufragis. - 1. 11.
Hoimeijr 1.Η.1., 18 corruptionis crimine. - J. Reynvaan,
18 tributo 18111118118.-Ε. Th. Westorwoudt, danastro,
patri suporst, libor. tutelam rocus. — L. Α. N. Garrits, an,

donationes 188188 suh spacio aliorum oontr. valeant. 818. - 1. =

sonandam, 1811111181ῑί8 Celso joto. -— L. P. Kistemaher, Ι

18 libris 118188181118.-Α.1.1181118881, 18 venditore. -
1. J. Rahuson, 18888188188 nexu c. civitate in patr. nostr.
ab 1815. - 1. G. 11. Rutgors van Rosanburg, 18 panormio:

 

