77

tenus incogniti. Ex Bibl. llarquardi 11111111. 1111111.
1600. 51111. ll Vol.

ε Veterum Scriptorum, qui (1111111111 11 Imperato-
rum Germanicorum res per aliquot secula gestas
litoris mandarunt. Tomus unns. exsibilasti
llcubcri. Hermolao 1619.

1611 Rerum Germanicarum Scriptores aliquot insigues. Ex

Bibl. blarqnardi Frebcri olim editi, nunc denuo re·

cogniti, additis scriptoribus aliis antea ineditis, curante
B. G. Struvio. Asperat. 1717. 111 Vol.

1615 Nic. Sobateuii‚ Annales Padcrborueuses. 1111111. 1771-
1775. llVol.

1611 Historia Wcstphaliae. 11111. 1690.

1615 Job. Just Wiulclmauni Notitia historico-politica 1111111
Saxo-westphalica. 0111111667. 1.

1616 Wern. Tcscbeumncberi Annales Clinia, 1111111111,
111111111111111111111111, antique et moderna. 1111111618. hausj-³· 111·

1617 Primi et antiquissimi historiae Saxonicae scriptoris,
Witicbiudi blonacbi Annalium Libri tres, editi opera
et studio Henr. Meibomii. Flaccos. 1611.

1618 lle Westpbalorum 1111 antiquorum Saxonum situ, mo-
ribus, virtutibus 11 laudibus. Libri tres. Anthore
Werucro Roleviuclr. Col. 1601. 11.

1619 Wassenbergii Embrica sive urbis Embriceusis descriptio.
Glios's, 1667.

1610 Scriptores rerum Bruusvicensium cura Godelr. Guil.
Leibuitii. 1111111111707. lll Vol.

1611 Historiae antiquissimae comitatus lleulbemieusis libri
1111. Accedit Codex diplomatum ct documentorum.
duct. lo. llcnr. Juugio. ,111111110111111771 l.

 

