264

,5690 11. J. de Pinto, kort begrip der bewijsredenen
tegen 66 materialisten. Met nieuwe bedenkingen 6666666
aart onzer kundigheden, het bestaan van God, 66 onstof-
lijkhoid en onsterflijkheid 666 61616, 611 het Fransoh vertaald
6666 Willem Box. Hoom 1775. 8. ’

5691 chr. Wolff, redenknndigo bedenkingen over het

vermogen van het menschelijke vorstand 66 het reehte ge- ’

bruik van dien in de kennisse der waarheid. Uit het Hoogd.
vert. door J. Chr. van Sprogel. 2⁸ 66. Arent· 1768. 8.

5699 flet Pantheismns, wijsgeerig stelsel onzer dagon,
naar 66 grente wijsgeeren 16666 ven Nazareth en Barneln
van spinosa. 1661. 1857. 8.

5695 Blaadjes ter 66666666 666 6666616616 ’666 het Pan·
theismus en ter niteenzetting 666 gevolgen , welke die leet
6666 666 mensch en 66 maatsohappij lange den praetisehon
weg 666 organisatie eindelijk meet te weeg brengen. 1667.
1858. 8.

5691 Synthetisehe overdenkingen in den geest 666 het
Ι9661666666 6616666666 wijsbegeerte, zedeleeren religio, door
W. Baron 66 Constant Rebeeqne, 61 16661 overzigt 666 po·

sitive religie, religio der menschelijkheid3 gegrondvest door
Aug. Comte. ’611666 1857. 8.

5695 11666666 66 trouwhartige waarsehonwing 66666

grooten deenen waereld 666, 6666 666 661666 666 6666166 66
detonare veellehting. 1661. 1799. 8.

n. 16666 jun-nanee.
5696· Ρ. 66616666, adversaria seu annotationes 66 qnin-

que et viginti libros Pandeetnrum Justiniani Imperatoris
priores. Coloniae, 1669. 1.

 

