⁴5⁴

interp. pers. prohibita. - S. A. Vorwoij‚ 11 petrin 1111111111. -- '
P. F. von Hoogstrnten, 11111. civ. ex delicto oriunda. --
S. Fr. Londny, 11 0111111 1111111111111- (1.0. descrens,
11 June accrescendi. - Α. 1111111111,110111111111111111-
1. von 01111111, 11111. civ. ex 1111111. -1. AEg. Lismnn,
Qnoeoiio 11 divortio 111.-11. Twiss. 11., 11 dilationibus ad
nolv. per 111. concessis. — C. Α. Pooriman. 11 11. Τ. Ciceronis

or. pro Flacco. - J. (1 11. von 1111111111, 1111111111111

in bono debit. - J. Dirks, 1111111111 Vemicis. -1, Η. von
Sanden Prius, 11 leg. XXXI digestorum depositi. 1855. 8.

5294 Ρ. 1. 1. Hoeven, 11 11111111. morit. - Δ. Α. (111111
Deynoot, 11 111111111111111.ρ111. -Δ.Α. Ronkcns, de polest.
judicis, 111111. - 1. Kruijf 11., 11 Vagab. 11 1111111111. -
W. 1. ven Β111111111111., 11 Permutatione. — J. M. Huysson
van 11111111ᾒ11, 11 111. 511111111111. - G. T. Eekelboom, 11
mor. in leg. rom. efficacia. -(1.Μ.111111111111111, 011111. —-
W. Wijneendts, 11 111. 11 quasi-delictis. - Η. Α. D. van 111
11111, 11 obj. in convent. -— 11. 11111111, 11 prescriptione. -
J. 1.. 11. (1. Ver 1111111, 11 accessione. -- P. Bouwens, 11 cure
provis. 111. -11, Boos, 11 consensu in nuptiis. -- 11. Β. visset,
1111111111, 11 revoc. donatione. - P. 1. G. von Diggclen‚ de
ministerio publico. - P. Romein‚ loce nonnulla cx Plauti
comoed. - P. Brontsma, 1111111. 11111111. -1.(1. G. Boot,
11 copiis 11 111. ab hostibus. -— Α. (1. Wijekenheld Bisdom,
11 publ. minist. - J. Β. vnn Hugenpoih 1111111 Beeron·
1111111, 11 fidejussoribus 111. - G. Qonrles van Ufford‚
11111. 11111. our. supr. in Holl. 11Ζ111.-- G. Α. 11111111,
11 1111111 potest. judic. ord. - Fr. Pont‚ 11 11111. -
1. 11 Klopper, 11 controv. earumque poenis. - L. P. J.

 

