110

9955 B. Ρ. Α. Bnnij, (latalogna Codicum orientalium Bibli-
011000 1011100110 Lugduno Batava. 11101. But. 1851.
ll llol. 8.

995111. 81010001001101, Gatalogna Codicum Hebraeorum
Bibliotheca Academiae Lasciuae-Balatuc- 10011101
1858. 8.

f.- 5... Μ,995111111110110000111000·100]’001100 Gatalogua. 1101011111.

1855. 11 Vol.

9956 Catalcgus librorum bibliothecae univcrsitatis, quac
Gaoningue cat, 0010010101101. van Berde. (1111101855.

9957 «-------- 000001090οη1101038000000. cuntant.

9958 ------ curante Guil. Becker. Gran 1851.

9959 Catalogus ‚Bibliothecae publicae 1100001τί0010, curante
1.(1. blclbnijaen. 11000111οξ100, 1859. 8.

9910 100. 01 llann. amerstoort, Novus Gatulcgus Ribuotneeoe
publica Franequurcnce. Partis primae sectio prior, libros

theologicos complectens. Leuc. 1819. 1
9911 F. 11. blatteus, Bibliotheca Antverpienaia. Gatalcgnc
metholiqna 10 la 1111010000001110001101000, snivi

d'une table alphabetiquc des ncms tl’auteuns, et precede

d'une notice bistoniqne 10 cette bibliotheque. Ancon,
1815-1816. 11 Tum. 8.

, 9919 Catulogna den Bibliotheck van bel Zeeuwach genootschap
der wetcnscbappen. 1815. supplement. 1851. este. 8.

9915 catalogus van 10 Bibliotbeeln der Maatsehappij van
Nedenl. Letterkunda te Leiden. hell. 1817. 111 llln.
en Bijv. 8.

9911 Catalogus Bibl. paulice 110101000οἰ0. Harl. 1818.
Supplem. 1859. 11 Vol. 8.

9915 J. van 1000000, Nieuwe Gatalogua 100 pwuintiale

 

