3

Decannm Monasteriefi per Rodholphum 10 lunghen
eius nepotem ac eiusdem ecclesie Canonicum Liber etc.
1000111113οἰ0. 133031. rom. ct au.
(lloltrop, p. 119 0. 557: 1000001 c. 1486.)
1851 110111101011001 Archiel. Verzumeld door N. G. Kist en
w. nronsrr en 11⁶⁸ n. nme. 1001-..1000 0.
185111. P. Hoynck mu Papendrecht‚ Historia ecclesiae
Ultrejectinaeu tempore mutatae religionis in Foederato
Belgio, in qna ostenditur ordinaria sodis archiepiscopalis Ἰ
01 capituli jum intercidisse. Mecht. 1725.

1855 (1000110100ἰο mu de Geloolsbelijdenis 101 Protestnnten

op den Rijksdag 10 Angsbnrg, in het 100115500001-
gegeven. Door H. W. Rotemnuntl Uit 1101110031.
11001819. 8.

1854 Disquisitio 1011113010, Frisiorum Senonumque Apo-

“ 01010, 0010000111 commemoratio 1111301110 S.Boniiacio
utque Gregorio. Scripsit Gerh. Paris. 1101011859. 8.

1855 Geschiedenis run 10 Kerkhervormiug in Friesland,
1001 Ε. 1. 111001 Lorgion. Locum. 1841. 8.

185660001101100113(1010111001 1001 10 Hervormden in
Friesland, door Ε. 1. 111001 1013100, 100010.οη Groo.
1848. 8.

1857110 lrerkhervorming 10 Β10330,’1001 H. Q. Jansen.
11 D. 10111856. 8.

1858 Documents pour servir 1 l'histoire dcs Troubles religieux
du xvl· siecle dans lc Brabunt septentr. Bois te Duc
1566-1570, panrosper Cuypers van Velthoven. Tom. l.
3110104858. 8.

185910110000 Brugman en 101 301011000113 leven onrcr
vadereu, door W. Moll. Amet. 111). 1854. 8.

 

