11111111-1111111131111311. -1.1.111·1131ι.-(111
uam van swinden. ¹852. 8.

5119011111 A. 11111111 van noym-1¹1. van
8111.- A. Lyphm. -11, de Goch -1.1.Β1ω111.-
Ph. A. Blaekrode. -,- 1. lambunt 1111111. -1.. A. 11. van
mersum. - Β. 111111 - W. 1111111. -1, 11111113 811111-
31111. - 1. (1. Rugum, - W. (1. 11111] 111111. -11,
Albarda. - A. 11. 1111113. - G. Fr. Vrioee. -11, Tb.
(111111 1111113. - 1. van (111111. - 1. Β. 1111111111. -
1. G. (1. 11. nn symm-1. 11. (1.11Β1111111111.
1811. 8.

1180 1. 1111113, de crimine ambitus et de 1111111. ap.
11111 - Β 81131111, over de weoekamers. - Quaestiones
1. Β. 1111. -· 11 A. van 11111. - G. A. 81131111.-
G. G. 11 Vos van Stoenwijk. - Chr. A. 11. 11111131
Wubben. - J. (1. G. 1 8111111131 Β1131111. - (1. 1..
Wedomoijer. - J. 111111. - Fr. 1. Kappeyne vau 11
Coppello. - Β. (1. 11111ιί11. -· 11. 1. S. 11. van Wageningon.

1851. 8.

5581 Quoestiones Ο. Β. G. van Limburg 8111111. -·

S. Ypey. - Β. van 111311.-1.11111131.- 111. de
Savornin Lohman. - 11. Ρ. 11 (111111. - 1. Ρ. 11111111-
rins. - 1. P. A. 11111311111111113. - A. 1. (11811111.-
S. van Haersma Buma. - G. Baartz Jr. - 1. (1. (1.1111-

kus. - G. 1. Keizer. - Β. A. Sixma van Heemstra. -
1111111111. 1811. 8.

Μ

 

