591

Marohantius (Jae.) annales s. hist. rernm Belgio. 9779.
Marias Corndii eujusdam, p. 961, Vt.

Maelo (6. W. van) quaestio de donatione inter conjug. 5976.
—-- (1). ιιιιι) de fistula ani. 5959.

-- (Η. 6. van) de titulo authentico. 5185.

———- (11. Η. ιιιι) de tide Herodoti a Plut. rejecta. 5178.
—- (78. G. van) de modo justitiae in niv. servandae. 5959. ·
Manloratus (Aug.) Esaiae expositio. 1811.
Marsdon (W.) gramm. de ia langue Malaia. 9555.

ΜιιιίΙί (Furti. Corn.) Danubius Pannonico-myeions. 9161.
Martio (11. 1. Saint) nuta. 1.zotiaquedettenterut. 9999.
¹ Martius (6. Fr. Ph.) dietionnairo Gaiibi. 5765.

Messon (11. E.) compte randu d'nn voyage hortiooie. 9005.
1111817118 (11.1 Kamphuyze? symb! op noyn. stiytim
Matthaeus (181111 no princip. ducibus reli. 9719165ζ
de rebus Uitrajeotinis. 9811.
veteris aevi analecta. 9685.
Mattheo (B. F. ot T. G. 1. tuynbott) Abu’i·Mahasin. 9556.
---- (6. 1.) inwijdiogsnede. 5850.
over ’t begrip der wiskunde. 9986.
sisnande. 9985.
Mauros (G. L. von) Geseh. 1. Markenv. in Deutsehl. 9659.
’ Maurioeai (Fr.) traite dos malndies des summes. 9951.
Meyer (6. Ε.) der neno und merka. Pttug. 9051.
Mededeeling betr. do zieite der koffijb. in Ceyion. 9199.
Meorburgh (Nic.) aih. vnn zeidzame gewassen. 9091.
Meerman (Ger.) origenes typogr. 9011.
11111, Αἰ. (6.) histor. atlas van N.·Nederi. 9885.
redev- over de bronnen der vad. hist. 5195.

·-----· voorl. over Biitlendijk. 5191.
’ 91

 

