aot

disq. qua compar. nonn. Euangci. quarti ct synoptic.

loci, utrorumque fides histor. confirmatur. — J. G. Boin,
Pauli apost. 1111111111111111111111111. - 11. Ρ. Benace,
de formulae paulino ssirrrc Ἰησοῦ Χριστοῦ significa·
tione. - W. Scheiier, de rocio absolute Κύριος 11 N. Τ.
nan. 1856. 8.

5591 J. G. lt. Acquoy‚ Gcrardi Magni epist. xrv. --
J. 11 Vorstman, de testament. xn patriarch. origine et pre-
tio. — F. Rouwcnhoii, do vitain homine aeternc, peccato
oppressa, a Christo restituta. - P. de long, dc psalmis
Maccabaicis. - J. P. N. Laud, de carmine Jacobi.
1857. 8.

5595 D. E. G. Wolff, obs. de textu masorethico vetoris
testam. comp. c. vers. graeca. Alexandr. - 11. Roodhnyzen Jr..
iret 11111 111 Gniihcimus Gnaphcus. 1858. 8.

5596 1. G. L. Moloniamp Novi Testamenti doctrina de
perseverantia, quan dicitnr, 1111111111..1869. 8.

5597 F. 1111113111, (111111111111, quo Iohanne auct.
fidem sibi hab. niti voluerit cnr. 1860. 8.

5598 Η. Oort, de pericope Num. xxn: 9-1111, 1111-
toriam Bilcami continente. 1860. 8.

5599 6. J. Snoeck, introductio in epist. ad Diognetum.
1861. 8.

5100 1. iiooykaas, gesch. der beoei. 1. d. wijshcid ander
dc Hebreen. - Δ. 1. Oort, de orationum, quo in Act. App.
Penio tribuantur, indole Paulina. — Δ. Knypm, Joh. Gal·
vini ct ton. 1 Lasco de Ecclesia· sententiarum inter se com-
positio. 1869. 8.

a·- .-.αι-..ι

 

