35

2161 16. Swammerdammii 6616666166 historia insectorum. -ἐ

Bijbel der 661666 61 historie (16616666166, (166616.

Swammerdam, met 6666 66666616 van 11. 8666166666,
in 1661 Latijn 66616611 door ii. 1). Gaubius. Lesd.
1737-1758. 11761.

2166 06 1161166, Histoire natureile 36666616 61 666666Ιί1666.
Paris 1719-1785, 21 Tom. 1.

2166 --«--- 8666166661. Paris 1771-1782. 6Τ666. 1.

2167 Histoire 661666116 des 111υὲ6666. Paris '
1785-1788. 67666. 1.

2168 06 16 Gepida, Histoire 661666116 (166 quadrupsdes
oviparfl 61 dos serpens. Pars1788-89. 2Το6ι. 1.

2169 Histoire 661666116 (166 poissons. Pan's
l’an Vl-Xl. 57666. 1. ’

2170 Histoire 661666116 (166 66166666. Pan's
l’an XII. 1.

2171 Nederiandsche 6636166 (1666 Corn. Nozoman 66 Chr.
Sepp en,Zoon. 16661. 1770-1797. 5 D.

2172 7666666663 666· 6106616666 66 zeldzame vogelen,
benevens eenige vreemde dieren 66 6166136666666 (1666
G. Edwards 66 Μ. 06166163, in 66111616616113636666
door N. Houuuijn. Amst. 1772-1781. 9 Tom.
V vol.

2175 Bonna, door 06666666, Beschouwing (166 661666.
Fran. 1771-1777. 51). 8.

2171 Μ. E. Blochs‚ Naturgeschichte (1661066166. Berlin.
1782-1795. 12 Tom. vvol.

21751. Α. Ε, Goeze, Versuch einer Naturgeschichte der

Eingeweidewiirmer 0666166666 1166666 661111Κ6ρ1661.

Leipz. 1787. 1166161663. ib. 1800. 1.
5

 

