44

4478111. D. Bierens do Hann, de Lemniacata Bernouillnna.
Ama. 1847. 4.

4474 -----’----- - Bijdragen lot de theorie der
bepaalde integralem 8.

4474”-- --- - - ψ - -- leis over de betrekking tus-
schen meelkunde en getallenleer. 4,

4475 m ------------- ------ Noto sur une methodo pour ¹

la rbduction d’integrales dkfinies. Amat. 1855. 4.

4476 -- -- - - Tables d'intkgrales definies.
3T0m. ΑΜ. 1857 et 1858. 4.

4477 --ψ--ι- ---- ----- - Reduction des intkgrnles de.-
finies generales. Publiee par l'Acadbmie Royale des
Sciences ἐι Amsterdam. Amst. 1857. 4.

4478 --------- - Gronden van de Theorie der
bepaalde integralem Uilgegeven door hot wiskundig
genootschap lo Amsterdam. 1858. 8.

4479 -«--.--.--.--.--. ω- Over eenige bepaalde inte-
gralen etc.

4480 --- .---- -- - mm- - Over eenige gevallen bij de .

theoria van onstadige (discontinue) sunclien, waar men
le ondorseheiden heeft of het oneindige van een even
of oneven, een geheel ο1 'gebroken zij. Amst. 1858. 4.

4481 - m. Beginselen der Meetkunde
van S. F. Laeron, vijfde omgewerkte en vermeerderde
druk. Zalt Bommel. 1859. 8.

4484 Ειροεέ de la Thkorie des
Integrales definies. Partio 1, 4 et 5. Publiee par
l'Academie Royale. Amst.18(:0-62. 4.

4484· - {ets over Logarilhmentafels.
Amst. 1864. 8.

 

