57

2215 Alb. von Heller, Disputationes chirurgicae selectae.
1111117551756. V. Vol.

2216 Het Lancet‚ ltlaandschrllt soor praetisclne genees- leet-
en verloslrunde, ¹⁸²⁸, 2⁶⁰ en 5⁴⁰ jaarg. Tiel laco-62- 8.

ῤ-ἙΞΌΞΓ--σ

LIBRI nonnlcl.

2217 G. E. Stalrl‚ Pathologia. Halae. 1707. 1.

2218 ----- Theoria medica vcra, physiologiam et
pathologiam sistens. Halae. 1708. 1.

221910. lunclreri Conspectus medicinae theoretico-practica
Stahlianae. Helue. 1718. 1.

2220 Histoire de la Medicine par Daniel le Clerc. Lo Hauc.
1729. 1.

2221 Jolr. de Gorter, Medicinae compendium in usum exer-
citationis domesticae. Lopd. aar. 1751. 1.

2222 -.---- Exercitationes medicae quatuor, de
motu vitali, de somno et vigilia, de lame et de siti.
daret. t757. 1.

2225 ---—----- Medicina Hippocratica. Amet. 1759-
1712. 11 Vol. 1.

2221 ...m-„mm de perspicatione insensibili. Puteo.
17181.

2225 -.ψ-ψ- Opuscula varia medico-theoretica.
Potuo. 1751. 1.

2226 --——----- Opnscula medico-practica. Potae.
1751. 1

2227- praxis medicae systema. Potuu.
1752. 1.

 

