1180.

Mae-Laurini (Calin) exp· philosophiae Nentonianae. 2520.

1111111111 (Joaoh. 111.) chron. adami 1111111111. 2562.
antiquitates Bannsvioenaea. 2562.
chron. Ditmari Episc. 2562.

Montis 81111111111111-
bergenae. 2562.
11. Theodoria Engelhnaii.
2562.
Maenia nt (J acob van) 111111.1.(1811111111111111112485.
dboeo van dan heuto. 2525.
y leven van St. Franciseus. 2525.
Magazijn van Nederl. taalknnde. 2552. 1
1113111 (J. 8.).311111111111111 ovetzigt van do bostaren in
Brenthe. 2804. ,
*κω-ὴ voonmaiige kioostenain Brenthe, 2805.
111111] spelling-book 5741.. ,,
,11111111 111111111111111. 1885. »
11111111111 Veliterni (Antonii) venitogus„ 2415.
----(11111111),111111111111. 2450. “
1111111111(1“1.1111111111111110111111. 5766.
1111111111(8111111111)11111111111111111. 2412. 1
ne patenae tort tm. 1141.
—--·----.-- aunei 11111 tres. 2442.
libellos ex panegyrico Rob. Seve-
renatis desumptus, 1111. 2445.

iibri tertii Silva prima. 5667.
Manebat, hiat. pol. dn- negne de charos-Quint, 2658. Ἴ

 

