81

7176 J. H. sordens, Euromologie und Helminthoiogie des

mensohliohen Korpers. Hos. 1801, 1807. 77111. 1 Vol.

7177 Rapport historique sur les progres des soienoes nature!-

ies depuis 1789, redige par Cuvier. Paris1810. 1.

&messem 1147178 Ph. Fr. de Siobold, Fauno Joponica. ruod.13at.1855.

ffffifflf'yffffrifflb.

7179 Sopp, Noderlondscbo insector, 711111. N⁰ 1-71- 1.

*W—

LIBRI ANATOMICI.

7180811111. Bidloo, Anaiomia humani corpo‘is, centum et
quinque tabulis illustrata. Amol. 1688.
,tel- {sirim} 7181 Fr. Ruysohii Opera omnia anatomico-medioo·chirur-
'Zg'jw's' ' gica. Amo. rior. 11v01.

7187 W. Cowper‚ Myolomia reformata or 11 anatomicel trea-
1111 on tho musoles, illustrated with fig. 1111. 1771.
’,1114711171851111 Vesalii Opere omnia anatomioa 11 chirurgica,
³⁶³!stss cura Herm. Boerhaave et Bern. Siegfr. Albini. Lood.
Bar. 1775. 11 Vol.
7181 J. B. Winsiow‚ exposition anatomique de ia structure
du corps humein. Poris 1757. 1.
7188 Bern. Siegfr. Albini Historia musculorum hominis,
1111751. 1.

7186 leones ossium foetus humaui.
1111751. 1.

7187 Explicatio tabularum anat. Eus-
tachii. [1111111714.

7188 Tabulae sceleti et musculorum
eorporis humani. Luod. Boe. 1717.

 

