155

5170 1.(1. 0ttema, Geiogenireidsrede bij de optigting reu 111
monument uoor D' Simon sujl, uitgesprokeu den 891111 .
Dec. 1860. 1111111860. 8.

5171 11. ran Groenoreldt, 0111 dentelling: neon meenterstuk
op ’1 gebied 111 Wetensehap oi Sehoona Kunot kun niet
in strijd aijn met do moraal.” 11111111, 1868. 8.

*ame-ea

nlssunrnulortus DAVENTRIENSES.

5172 Bemh. Rusius‚ Disputatio theologica do operibor orenti-
onis, angelis, coelo 11 inferno. 1659. 8.
5175611111111 dissertationum juridicorum discipulorum riri
01111111111111758-1769, 11 Vol. 1.
5171 P. sonora, Dissert. de mansuetudine. 1768. 1.
5175 Η. Coele, Da argumento ab analogia ejusque a legin
interpretatione differentia. 1811. 1.
-- idem de 11111. Trai. od 1111. 1819. 1.
= Idem de fine poeuis proposito, cum ax 1111111-
tate tum ex doctrina jureconsultor. Romanor.
Goon. 1819.
= idem de judiciis juratorum. 11111111811.
5176 J. Duymaer van Tuist, Seieeta ex iurioprud. compo·
rata de iure hereditario. 1885. 8.

5177 Η. J. Kronenberg, 0111161111111111111111111111111
et hodierno. 1818. 8.

Δ 5178 H. Η. ran 111111, De fide Herodoti a Plutarcho rojecta.
1886. 8.

5179 Α. F. Kronenberg, Quaest. aliq. ex iuro Rom. et
hodierno. 1817. 8.

 

