18601111100001, Gererdi 11030111ρί01. xlv. 10101. ,
resi. 0. ²

1861 Hier. Zanehii Opera Theologiee. mordensimnis j
6010000110. s. 1. 1606. 1111101.

1861 Dan. Chamieri 100011011060110110001100001101010101001
de religione adversus Pontifices eorpus. 100011. supplem. Ἴ

Το1011 (10 8001000010, 01 Τ. 1 de Ecclesia, studio 1
101. 11001. Alsledii. Anno 10100 611101110αο 1619. ¹
ll Vol.

rossolionensi opera omnin, quorum. T. 1. conlinet: l

Enehiridion religionis reformatae, 01 10000 communes ι

S. Theol. Torn. ll: 1100101. de munere ministro·
rum eeclesiae, responsionem ad Corvini censuram,

compend. Ε111000 Aristotelicas, miscellanea. 10011.
nat. 1611.

18611). 1.(10001010000 Theologisehe Werken. Anotelred.
1661. 1.

1865 101. (100001100010000101100103100, 0110001100, (1110-
01100, polemiea, philologiea, divise in 0010 Vol.
Anolelred. 1675-1675. X Tom. in Vlll Vol.

1866 Sermones quatuor novissimorum. 010. 100. oppoponeret.
01011. (1011010100, Μο11100 60001)

1867 1. 1. 6100101, Dispul. Theol. de lustitia Dei, praesertim
(1011061001110. 110110100111716. 1.

1868 Vrede toegewensclnl 0110 Tyr, in ellerlei wyse, 000 ‹le
110111 00 101 100110 101 gemeen, 00000 de gemeenle 10
Venloo in ’1 hysonder op de 001010 dag 100 101 1101100-

· jaer 1719, 010. door 1. (1100110001, prodilr. 10 Venloo.
1101111719. 1.
18691000100110110000 100 1. K. 1010101. 11101777.. 8.

 

