115

L. Werudlij‚ 1817. - G. G. v. Sentiet, 1851. ···
11. Obreen, 1851. -· G. G. r. Dedem, 1851. -
11. 1. Greron, 1859. 8.

5151 G. 1). Jordens, ad L. Unio. God. de Nili aggeribus uon
rumpendis, Logd. aar. 1756. 1.

5151 D. v. Marle, de fistula ani. 11. 1768. 1.

5155 G. G. de Koning, de affectionib. morbosis systematis
lymphatici. 11. 1795. 1. ’

5151 Ρ. F. Besier, de Furio Anthiano eto. 11. 1805.

5155 Β. 11. Α. Besier, Miscell. Jurid. 11. 1805. 8.

5156 11. Τ1. Hoogereen‚ de febrium omniumratione interioris
indolis inter se convenientia. 11. 1806. 1.

5157 Bonis. Mogge Pons, de multipl. emeticorum in medicina
agendi ratione atque usu. 11. 1817. 1.

5158 Fr. Egeiing‚ de Placenta. 11. 1818.

5159 Th. G. v. Marle, de modo iustitiae in civitate servandae.
11. 1811. 8.

5110 u. Fonsma, observatio anatom-pathoi. de insigni cordis
et nortae dilatatione oum insolita ejusdem arteriae
valruiarum degeneratione. 11. 1811. 8.

5111 G. T. 1. Wioherlinh, de eura prodigorum. 11. 1811. 8.

5111 W.H.Gostlordens, de conditione resolutoria. 111811. 8.

5115 Α. 11. Ledehoor, de usu cantharidum intorno. 11. 1811. 1.

51111. P. J. de Sohepper‚ quaestiones varii argumenti.
11. 1811. 8.

5111 Α. r. Calcar, de hirudinis historia naturali et usu medion.
11. 1815. 8.

5116 G. J. lissei de Schepper, de cessione honorum seoun·

dum jur. Rom. et hod. principia. 11. 1811. 8.
5117 G. Goninck Wosteuherg de haematomesi. 11. 1811. 8.
10

 

