181

N. Rojor, 10 animi 0011010011101.-Ρ. Eos, 10 0100 jecoris
010111. 1851. 8.

..n—*n*-

5514 Th. Ashton, 10 oboleno. - P. C. Moorbnrg. 10

010111 01 sexus 111101011ῑί11. -· J. J. Boonaokor‚ do
cholera 01101101. -1, Δ. 11011101, 10 100111. endem. 00-

nno. - L. P. 11100100, 10 ocul. in morbis 11111110. 2- J. 11.

Fr. von 10 wau, 100110000111. -11, C. Trosogiino‚ 10
1101. not. in variis morb. 100111. -· G. 11111111, 1110100100-
010. 1111001010 ingnin. - P. G. B. 10 wilde, 01101011

asini. 1855. 8.

*oo-m

5525 F. L. G. Biooord, 10 regionum 110010. morbis. - fl.
Lasion, 10 nonn. 1001100100011. - G. l. von 11000111,

101. qua spsioma culon.. hepnt. 01 0011 10 reg. 1100. affici ,

possunt. — B. Η. 1110111, 10 hnmano.- Α. C 11011010
sangoinis in 100111. 01010110. -· L. G. A. 810111011, oni·
01011. —- J. Gordonior, 10 apoplexia. - F. G. Montingh,
10 nono. 1101011011. - fl. 81111100101Μ11101110100, 10 vao-

oinae insitione. - fl. J. Lyciiomn 1 11001011, 10 01000010 ,

evolutione. - Gi. J. Woiiorboek‚ 10 ilnxn 1001111100. -
l. von 11000, 10111101. 01 nexu 10101 0011011110011110. 01
11100 01010. 1851. 8.

5516 11. M. 10 Wio 1101001, 10 nocte 010. «- 11. G.
ssnchner, 1001110. 1001110 001001 1010. - 8. L. Manson,
10100111. mosaico quonium 01 1100. 0011. ·- G. G. 100 Dioren,
10 0001111110. - J. L. Η. G. Ver 110111, 10 ond. 0101101100. —-
J. 1111001110οη11, 10110011. exano. 10111. - C. G. Monens,
10 1010111011. -- G. Α. Ramnes 10, 10 0011010111

 

