272

5766 8. 86666, 16 11666666 par 76116166, 66616666.
166 36166116 der gymnasia. Deventer 1811. 8.

5766 11 1166666666 di Messer Giovanni 66666616 166116
6611611166 testo 6661116 da Fr. 1166661Ιί. 19611166, 1899. ἦ
111161. 8.

5767 Ρ. 1116661661, letter· 66 66116111661136 66616611-
gingen 666. 's 6166661666 1766-1769. {V Dln. 8.

5768 Pelagius 61 Leon 66 (16 16166116, bevrijd van 161
juk der Mahomedanen door F. Ρ. 11661899. 1161616166. 8.

5769 Do elixers des duivels, nagal. papieren van 166
1166666661· 66666116 medardus, nitgeg. door E. Τ. Δ. 11611-
66666. Dm. 1850. 111116. 8. .

5770 Bloemenkrans. verbalen door 1166616116 66616,
3616166111. 11661851. 111116. 8.
5771 wilhelm 116611, nitgelezene verbalen. 966,

1851. 8.

5772 Georg, (16 verdienstelijke jongeling, eene 66116666-

16ἰί63 van Georg‘ Treumuth, der Oeslerreichise Robinson.
1966. 1899. 8. “

5775 W. 1. Α. 1666161661, over (166 616166661661661·
seben versbouw. 1661. 1819. 8. .
5771 - geschiedenis der midden-
nederlandsche 6166116661. 1661. 1881-1866. 111 111616

66161166. 8.

5778 Overijsselsche Sangen 66 11161166 1666161 116611.
Vermeerderd met 161666 gediehten, aanleekeningen 66 ver·
heteringen, eigenhandig geschreveh door (166 auteur. 761

omer, 1650. 4.

 

