6

18801. Verbum, over 1111 gezag der Mozaisehe 1111111.
111111111111855. 8.

1881 Α. D. Leman, zouden wij ook wel 1111, 11111
pauselijke beeoemieg van bissehoppen hier 11 11111
1111111111 111 11 1111111, 111111111111111111-
dieg 111 Η111. xvssl: 12-17. Dee. 1855. 8.

1881 Eone merkwaardige Godsdienssoefenieg medegedeeld
1111 D'. W. B. J. 111 eyn. 1857. 8.

-ι---

1885 Pars estivalis diocesis Celeniensis.¹ Breviarii coloniensis
pars estivalis ab 111111111 exacte distincta: atque ie alma

ff V Parisiorum academia 11111111111111181111111ῲί11

Coloniensis (impressa. Anno Domini 1512. 8.
1881 11111111 Romanum ex 1111111 Caecilii Tridentini re·
stitutum, Pii V Pont. Max. 111111111111, 11 Clemen-
tis v111 primum, 1111 11111 Urbani Pap. Octavi
1111111111111113111111. Gelon. 111111. 1618. 4.

1881 111111111111111111111111, 111 hemer op 111 111111 aller

Wederdepersohen 811111, 11111111 11111, 11111111, 111 ,

gaelsehliek bederit haren kop‚ 111 1111111111 111
(1111111111 1111111111 11 11111111111111 111111111111111
Christlieker 11111 ghesmedet 111 eitgearbaydet van
Cereio Gallo Seniore. Arehem 1606. 1.

1886 1111 paehnys eit 111 11111111 van alle nien-ghesieden ie
1111 Ν1111111111, 11111 11 111311111 1111 bij malkande-
ren ghepaekt zije sommighe vuyle 111111111111111111111
waren 11111111 lieder gheloof 111111111111111111111
11113-111111111 1111111111 overgheset in 1111 tale, 1111
1111. 1111111. T’Hoetwerpee, 1617, 8.

 

