252

G. P. vnn Tienheven, 6161166611616116111161 wezen 1611
etnipen enz. — P. Tempelmen ven der Hoeven, 6161116111]-

161111166666 enz. 8. - Qnoeetienes erg. 61111. Η. G. Hesselink. -
J. Η. Α. Η611116111. - Arg. 11111111. Η. 8116611. —- Η. 16
Β116161.-Η.6.Μ661.-1.1.1).16111116. 1861. 8.

. 6196 R. 111. Η611, 6161 166111661611Η16161111616 161-
rigting. - F. Ph. 1111116, 6161 1611 11111661 1611 den nervus
vagus ep de 1116161616.- G. J. Snijders‚ ever eelnmpsin
gravidarum enz. - J. Η. 16 Hans, geseh. onderzeek 6111116111
16 hypermetropie. - J. V. de Hann Jr., 6161 den 11111661
vnn den leefeijd ep 16 gezigleseherpte. -— Η. 1111161166111,
6161 16 eigenwermte in 1166111. 8. - Quaesfienee arg. 61111.
Ε. Α. Ρ. vnn den Begaerl. -1. Dencnn. - Η. G. Maes. -·
Δ. Η. Kuyper. - F. R. 1161111611. - Arg. 61111. P. Templemnn
1611 161 Hoeven. - G. P. ven 1166116166. -- W. 1161111-
ning. - A. Η. Α. vnn Reojen. ·— F. Ph. 1111116. 1861. 8.

6196 J. P. 1666611, 616116666161161111111611 mensch
en bunne bestrijding. -· D. de Brnyn, 616116 voeding in
ontstekingezieklen en koertsen. - Η. M. W. de 1111616611,
6161 16 6611611611 1611 aengeberen syphilis. -- Η. Α. Gros-

knmp‚ 6161 rende uterus-fibroiden. - J. Seherpenhnyzen‚

6161 16 [16116361161616116116111111166161. -— N. Meseeheert,
161161616161161611116. - Η. J. F. Giesbers‚ 616111. T. Η.
Lnennee en zijne verdiensten 6111116111 16 1661 161 auscultatio. —
G. Mente, 6161111161611116. - Α. P. vnn 1161111611, 616116

6161111611 161 spieren. 8. - Quaestienes arg. ebir. J. -Η, 16
11111-161110181-1.1111116111. 1866. 8.

 

