557

Schepper (Δ. P. 1. 00) 00000110οω. 5241.
(S. 00) deiide 100110οι suspecta. 5258.
---- (G. Δ. 11000100) decanea 1000οι00110011100Ι 5189.
(00 80101 Genois 01 G. A. lissei 00) mis·
siens diplomaliqnee. 2775.
QG. 1. 110001001 00 cessione bonorum. 5246.
—--- (P. 11.1.11000100)001010οι10πὶ100101110110.5182.
801110101101· (Α. 110110 0. Δ.) 1101100ςο zur vergieichendc
ἵ 800001οΜ110ος0. s. ιι. 2077.
80110110 (1. G. vnn Piistcr 0.) Gedenkw. 0. Wr'rrt. 0.
80110011. 11010001011000000011101110. 5794.
8011011011οε (Ε.) 1111111Ιο003 0. 11010111. 0. 0101111301οο
1101101 0. Wioeenkrcutcr. 2071.
Fnttergrne·
ser. 2072. .
8011101001 (1011. Herm.) Eginharlns 00 vita 01 gestis
carolini. 2005.
Schncevoogt (S. J. van Gerus 01 G. Vccrhelm)
aibeeldingen van zeldznme gewassen. 1981.
Schneider (0110) indices in Plinii Sc'c. 001. hisi. 2455. ·
Schiziein (1100111.) 0001. zu den 001. 01000. (1000001100. 2016.
8010010000 (G. 11.) griech. Aithcrthiimer. 2017.
80110100 (ver-sing 001 1100ςο, 010001001000103010) 5085.
80001100 (1. 11.) oratic 00 rei. christ. reli. 5156.
8011001- 00 1000011000 (001 2558.
Schrader (Εο.) corpus juris civilis. 1889.
80110000οτ1 (1000.) exercit. trifolium. 5699.
praet. observationes. 5697.

------- 11001. 001010 0001010001. 5698.

Schrevelius (Corn.) Hesychii lexicon. 2581.
22

 

