161

1133131133. - 1 Cats, 11. -· 1. I.. 13 Grez, 11. 11
111881- H. Τ. omine, 013311. extit. 11, etc. - 1. G.
81311131, 13 commun. 11011 ct damni inter conj. - G. 1. Δ.
Μ1113131, 13 jur. 1131310. - J. G. Bijleveld‚ 13 uae instrum.
publio. - G. 1. Spectmen, comm. ad Prisiae statutor. -
G. 1. Δ. Goli van Franckenstein‚ Quaest. dejure Necti. -
A. Μ11331311Μ3311311, 11. 8. - Quaestioncs Μ. Siohtcrman. -
N. G. Biom. - G. G. P. van Giis. - S. P. v. Heemstra. -
E. Quas-les van Uiiord. - Μ. 1. Pauw. - G. L. Gacrlig van
Ε1113311.-1.Η. v. Wickcvoort Grommelin. - P. 11111113.-
F. 13 Kiopper. - Ο. 1). 1. 83331311. - 1. S. Gerrits. -
W. Fr. G. 1.. 11113113 van Giess. - F. A. G. van Limburg
surum. ..1. J. 113.-1. 1. nonanus.. (313. s.

5501 G. J. van flautert, qua 1111311113 contestatio
esse contractus. -· C. 1. P. cauden 83131, 13 emancipat. -
E. B. Watcrmoijer‚ dejure patronatus. - Δ. Sicwertsz van
1133131311, 13 vi cognoscimenti etc. - G. G. Manus, interpret.
13312113. 313. -L. 1. Mollem, 13 successione ab intestato.-
G. B. Emants, 13 restitut. in integrum 1113113311-1, (31
Stolk, cf. obs. ad Art. 669, lx, cod. Μ313. - G. Α. Vos 13
Woel, 13 hypotheca minorum ete. - J. Nolth. van Elsbrock,
ad loo. juris Ncerl. 13 peregrinis. - ΜΗ. Batta, 13111313

minist. publ. - Δ. (31131813113131, 13 arbitrio jud. 11 poenis

irrogandis. -· 1. D. van Ketwich Verschuur, 13 judiciis con·

tranent. simpl. polit. - Th. N. 11. Beols, adnot. ad. cod. merc. Ι
eto. ·- J. G. Recpmakcr‚ 13 Guiliclmo primo Arausiaco. 8. -
Quaestiones P. J. Eyssell. - G. G. 1310133. -- P. van dor

Meer Mohr. - G. Mckern. Μ. 1. -Fnc Th. 1133111131.- *31-

L. 11. G. 1133113111. - P. Fr. E. van Wintershoven. -·
11

 

