518

ΙΙ.

Uilkene (J. Δ.)1111. (1111111111. npde maatsehappij. 5169. ’
Urkundenbuch (wirtembergirnhes). 5784.

1111111111, (11111111111111111111 illustres. 9608.
Urzeit-(Denische) 5785.

U ylenhroek (P. S.) de phys. astronomiaeque studio. 5150.
Hugenii 11. exerc. math. en phil. 9500.

V.

Ἶ111Ι111(811111) bolenicon Parisiense. 1908.

ἶ ¹valentinelli (Giuseppe) 111111111111111111111011οοί111

delia Neerlnndin. 9950.

, valesii (fleur.) emend. lib. en de 1111111. 9169.

1 Vnieton (J. J. P.) specimen. 9518.
¹ Venema (G. A. Stratingh en G. Α.) de Dellerd enz. 9896.
Verbnrg (A. F.) de Carneade rell. 5985.

(J.) 1111 gezng der 1111111111 wellen. 1880.

vendam (G. J.) de 111111111111111. progr. 11 perfectione.
5151.

Vergilii Mer. (P.) Aeneidos lib. sept. 1 cod. Egnatii. 9591.
⁸ sextus nx 8311911111]-
plari. 9599.

Georg. 1 Torrentino recogn. 9590.

11111111 (boensem-i der aig. verg. van 11111. N. 11115055.

Verhnal van (11 procedures [esschen fl. Knypinga Cramer
en Vending vnn Beverinrde. 19111.

11111111 ven bet 'capituieeren der stad 11111111 enz. 9858.

 

