101011-111. correspondenoa 10111000 110 Gorerurnents
01 England and lreland.
Vols. 11-1. correspondenco relativa to Scotland 110
Rorders.
von. Vl-Xl. Foraign correspondence und a general
ludex to 110 xl Vols.
2652 G. Poll,‘ Records. 111 101. raas-185⁷. 8.
Issue Roll ol Thomas de Brantingbam, Bisbop ol Exetcr,
bord lligb Treasurer 01 England3 containing pay·
monts mado out 01 llis Majesty's Beronum 10110
1111101 ol lling Edw. 111 (1570) 1 101.
lssues ol 110 Excbeqner, containing similar matter to 110
01010,1000100001011100111001110101111000011. 1101.
lssnes 01 1110 Exobequer, containing lite matter 10 110
above extract lrom 110 Ρο11 llecords. lien. 111 10
nen. vl includive. lVol.
2655 Rutulorum originalium in Curia Scaccarii abbreviatio
blen. 111. -Ει10, 111. 1805-1810. 11101.
2651 Placitorum abbreviatio, Ric. 1. - 1111011. 1101. 1811.
2655 Introduction to 11010101· Ecclesiasticus ol King lleury
1111. witb 0 map 01 Englaud and Wales showing 110
distribution in dioceses 1851. 8.

2656 1101011 Scotiae in Turri Londinensi et in domo cupi·

tulari westmonasteriensi asservati, 19 Year. now. l-
8Yoar. 1100. 1111. tall-1819. 11101.

2657 Rutuli Litterarum clausarum in Turri Londinensi asser·
vati, 11101. 1855 and 1811. -Τ10 first vol. lrom
A„ n. 1161-1211. 1100000011111-1221.

2658 llotuli litterarum patentium in Turri Londinensi asser·
ruti 1855. 1101. Pars. 1. Δ. 1). root-tato.

t 6

 

