PHILOSOPHIGAE.

5497 0. S. Swart. de communicatione 91 propagatione
caloris liberi, 9941. 4854. 4.·

5498 P. Ο. 0 5999994999 de 44999, (19 factionibus
continuis. 4855. 4.

5499 Δ. St. 41994), de motu gyratorio corp. rigidi. 1854. 4.

5500 91919. Mensiug‚debilancibus. 4857. 4.

5504 0. L. 449994, 1494499491. meridion. corp. lib. cad.
a 99939. altit. - J. Th. Munnich, 49 cochlea hydraulica.
4859. 8.

5502 Ρ. J. van 4499944995, de halama. 4845. 8.
5505 0. Η. 4). Buys 894494, de synaphia 91 prosaphia. -

, Ε. Η. von Baumhauer, de 9919 lapidum 99499949. 4844. 8.

5504 J. 0. 894491, de laetaminihus anorganicis. 4845. 8.

5505 Α. 0. G. Suerman‚ (49 calore fluidorum 9499449.
specifico. - W. Smaasan, 49 aequilibrio dynamico electriciialis
in plano 91 in spatio. - A. Vrolik, de calore telluris infra
superfla. 993999. 4. -- Μ. 0. 79949999, de corporum chemic.
99399199999441914999. 4846. 8.

5506 4. G. Η. 89914993994994, de quibusdam curvarum
affinitatibus. 4. - P. F. 44. 4199915993, over (49 499919914-

1499499 der planten in verband met hat planlaardige leven. -

J. Η. 8199439993, de fluidorum facult. conduc. fluxum 94994949.
4847. 8.

5507 J. 44. 0999959941 441, verh. over scheikundige
melaalverbindingen. 1848. 8.
5508 Α. Adriani, over gutta-percha 99 9999199999. -

J. R. 41. van Laer, over (499 Rijn 99 zijn stroomgebied.
4850. 8.

 

