151

nouvelles hrchives historiques, 1110111101 01 scientifi-
ques. Recueil pubiie per F. de Reiffeuherg etc.
00111. 1855-1858. vt vol. 8.

5058 Messager ties seieuces historiques 10 lu Belgique.
11001011 puhlie pur J. de Saint Gensis etc. Gund.
1859-1865. XXIV Vol. 8.

50551110411101101111. hored. 1859- 4.

5054 The Ediuhurgh 1101101111. 1101110191. 1858- 8.

5055Τ1100111110111110110111. houd. 1858- 8.

505611101111101101 Ceutrelhiutt fiir Deutsehtuud. Leipz.
1858- 4.

5057001511101103010111101111013011. Gett. 1846 en 1847. ¹
suun. 8. ’ ·

5058110 Gids, (Boekheoordeeiiugeu). 1840, 1841, 1842.
Amet. 111 Diu. 8.

5059 De Referunt, weteusehappetijh tijdsehriit, t‘ jaurg.
1111111845. 4.

W

OECONOMIA POLITIGA, STthSTlCh,
INDUSTRIA ETG.

5060 Β. W. Α. Ε. 81001 totOldhuis, Tijdsehrist voor 51111-
11111501111111100118111111011. Ζ110110, 1841- eu
- Algemeen Register op den inhoud der 20 eerste

Jaerguugen met portret. ibid. 1868. 8.
5061 Ρ. 11Ιο01101, 15110511111001111110111οἰ11 Nederluudsch

inste. 11000,1011- e.

5062 ’1511011118101501011011181111111105οἰ1,111103010111001
110 11011011. 1110111111. 1011101. van Nijv. 1845184701

1855-1859. Heert. 1111111118,00111100001110311101. -

 

