197

13101011. F.) Bcri. astronom. 10111001. 1511.
1100101000011101011111011101. 5761.

Engcl (Wiih. 11.) Kypros. 1585.
En geibrcgt (A. C.) 101001013108130001111011101103111. 1795.

(1011060110 vnn Ferd. cn isabella. 1795.
dc tribunismilitnm. 5118.
neb. (1. consular tribunat. u. s. w. 5119.
over de mbthcdc vnn Niebuhr. 5110.
(1. vnn Lenncp en Α. 6.) spelling vnn 111101(-
scbc en ¹Lclijnscbc cigcnncmcn. 1515.
Engeibusii (11. 110011.) chronicon. 1561.
Engcimann (W.) bibl. (101-0111. 01 ρ1.-ο1001. 1168.
1011111111. (1110800000 bomesting. 1119.
Enscbcdc (101. van burg„ scbcp„ rad. cn gem. der sind). 1958.
(contrabcinngcn voor den drost van Twcntbc 01
zoogcnanmdc bcinngcn vocr den burgomecstcr van). 1915.
’ (ionic en grcndigc deductio vcor dc sind). 1956.
(under bcicog v. burg. en gcmccnici. (1. sind). 1959.
--—-- (over dc annsiciling van schepbuiten (1011011).1911.
Ensiin (T. CF.) bibbmcdicccbir. 0101-01011101. 1168.
- » oeconomica. 1068.
Ernsmi silva carminum par Cb. Ruelcns. 5751.
i i} EQ} 7¹3³ 1 111 2:4³2: 2 {¹¹³inss 01012 nsncd. reliquiae. 1576.
11100011101011111οἴ5711Ῑ’ψ’ἾῚ ⁴
Esping ((10 1’) dc koopbnndei van Amsterdam. 5855.
Eunai sni· i’bist. gbnbn. dcc nations. 1579.
En'ingsnausen (Go' nst. v.) physicgr. (1. Med. Pssnnzcn. 5766.
11011111. N.) dc compet. judicis canton. 5169.
Examen <naming vnn (10 comm. 101 ninom. vnn 101 siccis-b 5811.

Excerptn ο rotuiis finium 0. s. 0. 1661.

 

