36

1105 J. 0. G. lnerg, uber das Gebaernrguu des Menselsen
und der Saugthiere. Leipz. 1808.

1106 Observationes Anatomico-Pathnlogicae‚ auctore J. 0.
Brners, Luud. But. 1859.

110711111111111 d’Anatnmie compasse sur 11 Chimpanee,
par W. Vrolila. 111111. 1811.

1108111111 111 illustrandam Embryogenesin hominis et
mammalium‚ tam naturalem quam abnormem, auctore
W. Vrolilr. - De vrunht van den mensch 111 van de
zoogdieren‚ algebeeld en beschreveu in hare 111111111-
tige eu onregelmatige outwikkeling. Amst. 1811.

1109 Ρ. 11111118, Le Kephalographe‚ nouvel instrument
destiut a determinet 11 figure et les dimensiuns du

. nraue nu dela tete humaine. 011. 1861. 1.

We'n‘ffissf

LIBRI ClllRURGlCI.

11101111. de 011111, Chirurgia repurgata. Luqd. But.
1711. 1, “

1111 Memoires de 1111111111 rnyale de Chirurgie. Puris
1715-1771. vvot. 1.
11111111111111 sur l'origine, sur les divers etats et sur

les prognes 111 11 Chirurgie en France. Puris 1711. 1
11151111. lleisteri Institutiones chirurgicae. Amst. 1750.
11 v01, 4,ἦμωί1μιληὲωωω1ἑφίη,

1ηαῖ ¹5AE‘ssttiwll Recueil (les pisces, qni ont cononum pour le prix

1111111 ‘W‘ de l'acedemie royale 111 Chirurgie. Puris 1755-1778.
tv Vol. 1.

 

