556

854455 (4. 54.) do 55ι. maroti. 5686.

85455444 bollum oatiiinarum. 5757.

Sandiok (0. Ζιι. ran) quaeat. (45 condictione indebiti. 5284.

8554444554 (Εά.) thesaurus madio. 2240.

Santandar (do la Sarna) diot. bibliogr. 2969.

8554454 (6455.) memoira di astronomia ed ottica. 2505.
ritoroo (45445 cometa par. di 84515. 2505.
theorica 445314 objattiri acromatioi. 2505.

Sattlor (65. Fr.) 35555. dea Horrogth. Wurtenborg. 5785.

ron die
att. Zaiten 545 4200. 5787.

hist. Baooirr. (455 llari. Wurtanb. 5786. t

topogr· Geraia.» ι ι 5788.
Saron-Woimar·Eiraaaotr (Baro. 45) camp. do tara. 2864.
85544 (Christ.) onomaatioorr literarium. 2467.
Scarpa (Art.) 445 ponit. ostiam structura. 2202.

-- tabor dia Putaadergosohwrttsta. 2249. 2
Sohaoht (Hermann) Lohrir. d.Anat.a.Phys.d. Gerr. 2048.
Mikroakop. 2547.

855545544 (Nic.) annai. Padorbornenres. 2645.

hist. westphaliae. 2644.
8555554555 (Α. F. H.) Goaoh. d. ntadersactrstotks. 2626.
8555355 (Δ. G. B.) loa Para-Bas ar. 54 dur. 45 dom. Romano. r
Schoikundig onderz. 356555 45 't Utrachts laboratorium. 2444.
8555145555 (lacobus) 35555. on 45445ι4ι. 54553545. 2698.

(Ρ.) (45 Hadr. lunii vita, ratl. 5857.

8555444535 (6.) (45 emancipationibus. 5284 54 5285.

 

