599

P.

Pabst (Η. W.) Anl. z. Rindviehznnht. 9011.
——- Lehrb. der Landwirlbscbnft. 9051.
Palm (1. H. v. 0)((51501551001151501.1501511103. 9711. ¹
950 (1.) 0550150110 0000100 50 spreekwijzen. 9806.
9501115150]οε (het) naar Jezus 50 Spinozn. 5609,
Paquot (Μ.) 1051001055. 9995.
9501510011.) disq. (15 Ludgnro. 1851.
Parve (1). 81510) 0151. 0011500115 10 1151001501. 9987.
Pauly (Aug.) 11551. 1100301. d. 51. 11115011. 9555.
¹ Pauw (115) wijsg. hosp. over Egypten. 50 chin. 9595.

-- 0015150. 9599.
Peerlkamp (9. 1101050( Horatii Carm. rec. 9105.
Pelagius 0115 Leon 50 de 55100150. 5768.
95110111 (J. ter) Overijsselsnhe 0515050001. 9851.
9511 (G.) records. 9659.
9510055 (E. Fr'nmy 501.) 15011.1100501511. 9159.
Pennino nn P. 90515501, roman van Wnlewein. 9595.
9500101 (1.1.) cholera morbus. 5796.
95505151 (G.) geschiedenis 00115115. 9601.

11511151. 011101). 9600.
Pernyrn 51 Castro (Frnnn 1100511155) dejure em·

phyleutico. 1897. ·

95010311800105051000000.) proem. 5755.
9500111 (111001.) grammatica· 9161.

Pers (D. P.) de 15505015515150050(150015115500. 5816.
95015 (Georg. 11510) 1510015505 Werkn. 9610.
—-— 0000100000101. 9609.

 

