811

1111111111, de iis, quae rec. ael. circa decim. abrogat. *⁵
acta sunt. - J. Huydecoper van Maarsseveen, hist. et
theor. mandati ele. - L. G D. (11 Dijk, 1111111(-
11011111 delicta. - B. Ε. 11111ιί11, 1111111111. - L. fl. G.
vermer, de jure superficiei. -- Η. Ρ. G. M. (11111,

de arbitrio necessario. - E. J. Dibbets, de transac-
tione. 8. -— Quaesniones Ο. (11111 Berg. - G. G.
Hoogeveen. - J. Rink. - 1. M. Α. Martini (11
Gesfen. 4. — Ε. Ει. J. Weerts. ... G. chr. 1111111.
1817. 8.

Ἣ

5148 Ε. van Voorthuyzen 111, de directe belastingen,
inzond. op de inkomslen. 11 1111111.- Η. Bosscha, de
instit. procurat. - A. 111111, de juris placeti hist.
in Belgio. - G. Mulder, de crimine aggeris rupti. - Th.
Schuurman, de munere 8111111111- G. H. G. Bas, de

vinculi cognat. et affluit. (1111- (1.Τ1. van Lynden, 11 ³

malriononio Ducis de Monlpensier pax Rheno-traj. violata
dici possit? - J. A. 11111111, de solidaria, in rebus merent. ’
Δ obligat. - P. J. Bosch van Drakesloin, de consilio nau-
tico. - Ε. Η. M. von Daehne van Varick‚ de jure quod
conjuges in bona comm. habent. 8. -·· Quaestiones 1. P. Ξ
Wesselman van Holmond. - P. Gaan. - G. Ghr. Borsins. - ι
“ Ρ1. Α. Gaas Af„ 1.-Η.11111θιε -J. van 1111111ιιγ-ἱ 1
sen 1ι.- Ε. Η. J. 1111113111- Ε. J. Ε111οιιί. -· 1
1. van Wijngaarden.— G. 1111]ιι.--.Ν 1111111111.-
1.Ι..Α Martens. —G. M. vanHees. -Th. G.J.
Woldringh. - D. J. fl. (11 Eeden. - G. G. Η. van ¹
schessa. 1848. s. ¹

 

