56

2189 Boru. Siegfr. altini academicae annotationes. tatu.
1751. 11 Vol.

2190 Guil. Cowpeu Auatomia corporum humanorum ed.
G. nantas, Luyd. Bet. 1759.

2191 Alb. Halieri icones auatomioae. Gott. 1715.

2192 Disputationes anatomicos selecto. Gott.
1716-1751, 1111 Vol. 1.

2195 Guii. Smeiiio, tabula anatomieae. Nurb. 1758.

2191 Petri Compar, demonstr. anatomieo-pathologicarum Libri
duo. Auut. 1760 et 1762. l Vol.

2195 S. Th. summoning, leones embryonum humanorum.
Francos. 1789.

2196 Tabula sceleti seminini. Fratres.
1797.

2197 -- Tabula baseos eneephali. Froooos.
1799.

2198 leones oculi humaui. 111111.
1801.

2199 leones organi auditus humaui.
Fratres. 1806.

2200 —ss - - leuues organorum humanorum

gustus et vocis. Francos. 1808. Ι
2201 --w Abbiiduugeu der meusehiioheu

Organa des Geruohes. Fraoes. 1809.
22021111. Saarna, de penitiori ossium structura Commou-
arius. npz. troo.
2205 J. G. [oderi tabniae anatomiure. Vimart'oe 1805101101.
2201 J. C. Roseumiiiiers chirurgiseh-unuomische aubit-

duugen. icones chirurgico-anatomieae. Weimor. 1805
et 1806. Fuso. 111.

 

