11967 Hortus utitor-uanus, auctore Car. Liuutao. Amat. 1757. §pssZffl-sz

1968 Georgii Everh. Rumphii Herbarium Amboiueuso -β f ¹
het Amboiusche Kruidboek -· ed. ab Jo. Burmauuo.
Amet. 1711)-1759. 6 Tom. lv vot.

19691. G. 11. iia-amer, Teutameu Botauicum emendatum et
auctum, sive Methodus Riviuo·Tournciortiaua emendata

. ct aucta, cognoscendi omues plantas eto. Viennae
Austr. 1711.

1970 Cour. Gcsuori Opera butanica. Νο01101.1751011771.
a ram. ιιι vat.

1971 Plantae Americauae detecto a Car. Plumierio‚ iu
iucem editae ab 10. Burmauuo. Amat. 01 dudo.
Bot. 1755.

1979 Nic. dos. Jacquiu selectarum stirpium Americanarum
historia. 1101101. 1765.

1975 observationes hotauioae. 7101011761.

1974 G. G. Oeder, Flora Dacica. Koppeota. 1766-1778.
V Vol.

1975 Alb. candidior, historia stirpium indigenarum Helvetios
inchoata. Rern. 1768. 111101.

1976 Bibliotheca botauioa. 1101101 1771 01
1771. 11 Vol. 1.

1977 Georgii Bouclli Hortus Romanus. 1100001779-1778.
V Vol.

1978 Flora Russica, edita jussu et auspiciis lmp. Cathariuae
lTom. Pars 1-11. Petrop. 1781. .

1979 10. Hedwig, descriptio et adumbratio muscorum frou·

dosorum. Lips. 1787.
198010. Hedwig, species muscorum frondosorum ed. a Fr.

Schwaegricheu. 11001891-1816. 1111101. 1.
' 2

 

