110

3111111. lymphat. ato. - Chr. Swaluo, 11 phthisi laryngoa. -
W. S. hence, do haemorrh. uteri in gravid. - B. Venter,
¹ nom sanitati noc. poss. venena mot. quib. 111113τί111.-
ll. N. 1111111111, tle canoto pnlm. - 1. 1181111111, tle morl).
pazonam 111111. -· 1. fl. A. Hintzen, 11111111111111-
N. Dirhs Syhrantli, 11 necess. qno luit opud veteres int.
relig. et medicinam. 1811. 8.

5196 1. Α. G. Pott, 11 ratione hominnm 1 phthisi delnnct.
11 eos etc. 1. - l). Lahach‚ (le oleo jecoris aselli. -·-
lt. (1.1111111111111111, 11 partu. -1,. Willinge, 11 strych-
nino. — U. 1. Noordenhos‚ de variis hysterim formis. --
W. 1. G. Wiedenhroeln, de compress. arterias. etc. -
A. G. hleder, 11 molanosi pulmonis. - l). 11 Boon, (le
γ’ lactis metastases. - J. AE. Born not.. (lo 11111111ῑὶ11-

. 1. Doonenbos 111, 11 hydrope ovariorom saccato. - T. A. 11.
- 811111131111111111111111111111Ιί1. 1811. 8. ·

5597 ll. 11. hmshoff, collect. 1111. topograph. med.
prov. Drenthinae spect. - W. Μ. 11111311, 11 ulo. ventrio.
perior. - 1. Gamphuis, cas. diathesis haemorrh. c. epiorisi. .··
A. AE. S. Sloyterman, 11 quad. dillonmit. ultim. phal. eligit. man.
eto. - 1. G. 8111111111, 11 periodo, quat observ. statu hom.
sano et monh. - ll. Post, dolorm. concino. 11 dos. medic. --

1. 11. Τ. Schaepman, 11 ophthalmia periodica. - 1.. 0111· 1

wyn, nonnull. 11 typho contagioso. -— l. l. F. Penninh, 11
scrophalosi et tuboroulosi. — A. 11. Swaagman, 11 osteomalacio
univ. femin. ·-· ll. Busch Geertsoma, tle affinitate morhill.
c. 1111111111.*111111111111111111111111 1111111-
1ionepathol. int. discrepant. organismi. - l. F. 1. Bran-

 

