156

5212 G. (l. Goodbloed, De ratione medendi bernias inguinales
doctissimi Sottean. 1811. 8.

5215 F. L. van Romnnde, 01 modo acquirendae bereditalis
ex pactis antenuptialibns. 1811. 8.

5211 Ρ. llalbertsma‚ 01 magistratuum probatione apud
Athenienses. 1811. 8.

’ 5215 Ε. Δ. Jordens, De Juris provincialis Transisalaniae
lontibus. 1815. 8. ,

5216 B. C. 1111111111, Tbeses Juridicae lnang. 1815. 8.

5217 lo. van Delden, De Privilegiis, quae rerum inventori·
bus conceduntur (ootrooijen). 1815. 8.

521811111111 llalbertsma‚ Jnsti til. de Α. Leenwenboeclrii
meritis in quasdam partes anatomiae microscopiae.
1815. 8.

5219 Ρ. van Delion, Stepb. Fil. Tbeses nonnullae medicae
elaboratae. 1815. 8.

52206.Ρ.1.111111111 bergh, Thesea Jnrid. lnaug. 1815. 8.

5221 Ι). Η. Hoenabeelr llissinlr‚ Animadversiones criticae
in Platonis aliquot dialogos. 1815. 8.

5222 Η. llouck, De collegiis opificum 11 mercatorum in
patria nostra. 1816. 8.

5225 Ρ. Μ. Noltbenius‚ De Poenis. 1816. 8.

52211. Η. 1111111111, ’1111111 luridic. lnangur. 1810. 8.

522511. Verwijs, Jacob van Maerlant's Wapene dlartijn.
1857. 8.

5226 o. Duymaer ran Twist, Over de bevoegdheid der
gemeentebestnren. 1860. 8.

 

