8717 1166661166 161166] (16 06166, par Μ. (16 1161661ιᾶ6
Soumoy. Bm. 1858. 8.

8718 111ωοί666 (16 Viglius 61 (1116666666 sur 1666166166-
cement (166 troubles (166 hys-Bas, par M. 6661166-
ters. 66166116661Μ [16661858. 8.

8710 1111ωοί666 Anonymes sur les troubles des Mys-Bas,
(1565-1580) par 1. Β. 111666. Bm. 61 La 11616,
1858, 18601861. 111 Tom. 8.

8780 1116661666 (16 Pasquier (16 16 Barro 61 (16 1116616(
Soldoyer, par Alex. Pinchnrt. Bm. 61 La Have,
1859. Tom. 1- 8.

8781 1116661666 (16 Jacques (16 6166660616, parc. Rahlenbeck‚

· Bm. 6 (α flaye,1889. 8.

8788 1166661666 (16 11661666 Perrenot, sieut (16 champagney,
pardessobaulx ‹10 soumoy. Bm. et maye, (666. 8. '

8785 Les commentaires (16 Don Bernardino (16 11661666 sur ,
les 1666666616, (16 16 guerre (1668616-116611567-1577)
avec notice 61 6666161166( par le 6616661 0611166616.
Brux. 61 1611666, 1860. Tom. 1- 8.

8784 1111ωοί666 sur 16 61136 (16 1666661, (1581) (16 Philippo

Wardy (16 111666ρί666, par A. G. 616116. 11166618611666,
1860. 8.

8785 111ωοί666 (16 Ponlus Payen. 106 16 guerro civile aux
Pays-Bas). pa'r Alex. 116666. 8611661160666, 1861.
11 Tom. 8. ' ,

8786 1111ωοί666 (16 1166661666 (16 8661666, par Ch. ΑΙ. Cham-

pan. Bmx. 6186 Haye, 1868 61 1865. 11Το(6. 66
wart. 8.

8787 1116661666 sur Emmanuel de Lalaing, baron (1611666363,
· par 1661. B.Blaes. 11616.6116Η616,1868. 8.

 

