519

3 Vries (Μ. 10) (len Lolmn Spieghel door J an Boendale. 9595.
3 Vriesotw. ll.de)domn'1's. 9098.
’ de ro herbaria rell. 5157. ,

----- protrepticus 10 commilitones. 1989.

r troni (1111111. tt n nn. mist. nat. etc. 1917,

ν —-··-·-—-—- recherches (11111. comporto. 9907.

tabulae ad illustr. embryogenesin. 9908.

'w.

Wannders (G.) do pact. antenupt. indole. 5971.

Wnnrsolmuwing (ernstige en trounlnrtigo) nnn de grooten
dener 11111110. 5695.

01101101100161013) glossarium germanicum. 9179.
Wnohstlnnm dor Halorpllonzo non R. 111111. 9087.

Wagenaon (J.) (bijv. on annm. op) door van Wyn, Lam·

breohtson. 9691.

· (noodige nalozingen op) door van Wyn,
Lambrechtson. 9699.
reg. op do bijv. en nnlez. 9695.
····-·-·-·- (verv. op tle vnderl. historio vnn) 9695.
-----···- (vem. von 1101. door 0. Cleijn). 9691.
Wnitz (Georgi 1110 lieolnt dor Sal. Frnnlmn. 1968.
-----—- deutsche Vorlassnngsgesoln. 1907.
-------·- dio altdeutsoho linio. 1969.
notingo der Vassnlitttt. 1910.
Waloei (101.) opera omnin. 1865. t
Walknott (Louis) der pralt. Rttbenzuolmrlabr. 5851.
0100101011.)1101101051011131101. 1919. ¹
Wolton (Briani) 1111. de linguis orientalibus. 2549.

 

