257

scholtz, Thema 6 llcmpis sententia (le rc christ. 616. -
Η. van Gcsscler, sententia Pauli apostoli rell. 1859. 8.

5619 L. S. P. hleijboom‚ 16 ideis ct rebus 1616616 posi·
tis, in rc christ. apte conjunctis. 1816. 8.

5656 Ahr. Diemont, disquis. 16 eccles. christ. c Christi
menta. 1811. Υ

5651 1. Δ. Gratamn, in Paulina epist. prioris 61 Gesin·
thios capnt vn. ψ W. G. Reddingins‚ Pauli 16 Christi¹
morte sententia. 1815. 8.

5651 ll. P. 01166, 16 priva relig. christ.. medio aare
inter Nederl. progressae, natura. 1816. 8.

5655 D. Η. Η. Tijssen, 16 Pauli anthropologia. -
1. 16666616, 16 libertate volendi, qnae hominihus cst, ax
Jcsn apostolorumque mente. 1817. 8.

5651 Α. L. Poclman‚ 16 theologia Petrina. - F. Kop-
pins, 6166666661161661166166666. 1850. 8.

5655 G. Palmer vnn den Broelr, comment. in Ezechielis

prophet. cap. 1 vers 11 priores. 1851. 8.
5656 B.J. 1116161, 161. G. theologia naturali. 1852. 8.

5657 Η. G. Braam, 16 16. Lcdovici vivis theologie
christiana. 1855. 8.

56581 ll.Wijhelingh‚quissitepistolaelacohiscriptor?l85l. 8.

5659 G. P. Holstcde 16 Groot, Pauli conversio, praecipuus
theologiae Paulinae lons. — J. 0666666611, 16 16666111
theologi methodo. 1855. 8. =

5610 1. Ι.. 16 Boer, 16 libri 11 Samuelis cap. vn, vati·

cininrnm messianornm 16616. 1858. 8. ·
5611 h. G. Boon, 16 dogmaticos christianae lontibus

eorumque usn. - A. Boon, 16166661 epist. cnm Siracidae

libro »sapientia'' 11616, convenientia. 1866. 8.
17

 

