526

llnlder (L.) plantenvoedsel en plantenroetling. 2151.
slelsel van Linnaeus. 2055.

-—-——-—- lahel van nithomsten verhregen door asch·
analyzen cna. 2152.

abelhnsct overaigl onz. 2051.
----- velenrchap en landhouw. 2121.

——7— zielto tier grancn. 2150.

--- (1011011111) journaal van hathonis Dayclr. 2766.
hlaller (Alex.) die chem. lusammensetzung u. a. 11. 2686.

---- (J. G.) hrieven tor bevordcring van het heceloncn
der gerchietlhnnde. 2582.

Mantinghe (Ten Berge ll. en) allocutio. 5151.
---- (1111.) phytographia curiosa. 1961.
1110101600010111 van 1188. 2912.
hlnrlnellii (loen.) adnot. 16.11101010111110101100112112.
(liorem.) 1110110 hecatostichon eum
hendecasyllabis. 2118.
(le clericorum officiis. 2155.
enchiridion scholasticorum. 2155.
epigr. in leudem loan. Reuchlin. 5755.

ex tempore. 5755.
lloros Tib. Prop. ac 01111. 2591.

——-·-——--- rel. Tih. Prop. nc ovid. 2595.
gramm- Nic. Perotti Soxolerrat. 2161.
liber aeglogarum. 2118,
ode saphico. 2155.
ffl- paean triplex. 2118.
Muscoli (Wollg.) in Genesin comm. 1812.

Murco industriel. 2691. .
1111101110 (Belg.) 1001 1151112111101.(1001511001. 2556.

 

