176

Marnix. - l. Bosquet, obs. hist. (10 thesaurorum jure. -
S. ILLolsij, 0101 1001011101. - Th. F. van 1111011011 ad L 7
§ 1: D. qui potiores 1011. - B. W. N. servatius, over
101 10111011 van geldboeten en gereglsk. in 0111111101. -
Β. (1011011, over iijfsdwang 111111110111111011. - Ρ. M. F.
van Μο0111101, 10 1100111011130111011111511101819. -
G. Belinsante, 10 1001 101 110110 bij legalen 01 verbind-
lenissen. 8. - Quaestiones C. J. 101111001111111011-
1. Witteveen. — S. P. 1. 11100. - L. V. 10101001. -
P. A. ’10001111010- Μ. C. Piepers. - G. Fr. 1011101111.-

‚ G. Waller. - G. 1111011. - A. G. Hartman. - Fr. P.

van 1101101-1, 11 L. 1. 11110111.-11.1.Μο111110011.-
G· Visser. - A. l. A. Baud. —- G. 1. 10 1110111013. -
Α. 1. Sassen. 1889. 8.

5518 1180111101, 10 0001111111. 1111101 eigendom 011. -
Ε. (1.1. Tilman, over commandit. 1011001001. -Ε F.
Vredenrijk Engelenburg, over ruiling 11 11111101110111000
011 10111000- Μ. L. 11101011111, over handelingen voor
gemaene rekening. - 1. van 11111, over 101 11101111.
policieregt. - 1. Α. Levy, 01011011 den handel gebruikel.
beleenings- 011 prolongatid-conlract. - 1. Μ. Η. 1. de
Grez, over het regt van gratie. -· Τ. Μ. C. Asser, Geschied.
1111 101 Ned. 0110101. 0111110111 het hestuur der 1111011.

1101101111. - 1. H. (1. Lisman, over 01111010 op eigen ver-
10011, ·-· S. F. 1. Rau van (11110101, over regtspleging in
zaken van koophandel. - G. Gock, de juris gentium Europaei
sontih. 01 fundament. .- A. 1. Wijnstroom‚ over 10 [1111011-
regterlijke verantwoorqling vau den notaris. -- D. 1.

v Wolterbeek, 0101 10 1101 op de brievenposterijen. 8. -

 

