2⁷5

5790 Sem. 11 1111011001, 11 rebus geniis Friderici
Wiihclmi Magni, electoris Brondenburgici‚ commentariorum
libri novendecim. Berolini, 16111111βῆ11ν ι

5797 Johon von Ferrora's, Aigcmeine 111110010 von
Spanien, nr. 1. Ζ1111101 11011011. Uebcrscizung nebst 101·
Forlsetzung bis 111 gegcnwnrtigc Zcii. 111110, 1711-70.
1111 1110. 1.

5798 1. P. 10011, Don Corios, prins van Spanjo, ccn
ondcrzoek 1110 10 00001110 vnn deszclis gevangcnncming en
dood. Deventer, 1808. 8.

5709 L. P. Gochord, 1101010101οί Phiiippo 11. Pano,
11111101 1111111, 1805, 11 Tomos. 8.

5800 ·--·-----* notice sur lesorcbivcsdo 11 vilio
10 Melinos 10110111 10 11 collection 11 docnmcns 1111111
0010001111 1111101οο 10 11 Belgique). 8.

5801 101100 111. Μ. 10111011010111 11
chambre des represenlonls sur 10 projet d’nne collection do
1001010111 cic. 11111. 1811. 8.

5801 eximiis 101 registr-es 1010011111
10 Tonrney. 1111111816. 8.

5805 rapport snr ies documento, oon·
0001111 1111101οο 10 11 Belgique 011, 1” 110110, 10011001
100311. 11011.1815. 8.

5801 101100 historiqno 01 descriptivc 101

100110011011 ville 11 0111 10001011101111111001011
011101011111001, 10 5 10011 1852). 1.

5805 L. P. Gnchnrd‚ 1001100101 Belgiqnes on recenil

10 piceos 11111101 010, 00100011111111101001011111011.
Brun. 1850. 8.

 

