iiie*

lordono (loc.) de thesauri inventione. 5959.
---- (R.) desepar.tn0rietmensae.3180.
¹—— (W. Η. Coei) de condit. resolutoria. 5979.
quadratura curvarum. 9970.
bijdnngo tot de geschiedenie der
Deventer muni. 9907.
Deventer-prcbenden. 9859.
Komper noodm. van 1578. 9970.
Kamper stempeis enz. 9908.
munt te Hassclt. 9909.
lordono (7. H.) Ent'om. ιι. Helminth. d. mensch. korpcrs.
97 76
loseph (Flavius) hisi. der juiis. 9596.
Junckori (7ο.) consp. med. theon. praet. Stahlianae. 9979.
7 nnghnhn (7.7 Jav'o cnz. 9878.

“ Jungius (7ο. Heni.) hist. ¹antiq. com. Benlh. 9697. ”

7 uste (Theoi.) hist. de ia revoi. des Pnys-Bas. 9750.
leo hys-Bas son Chorion-Quint. 9799.
vio ,de Manio de Hongnie. 9799.

, luvenalis Aquinatis (lunii) satyra octava. 9598.

(Decii Ju'nii) satyra decimotercio. 9598.
’ (memor. aliquoi clausulae, exc. numenio 9599.
J uynboll (Τ. G. 7.) chronicon samaritanum, c. tit. liber
iosuae. 9555.
Δ comm. in hist. gentis Samaritani. 9550.
’ nisinen-nonin. nece. ,
---.--.·----.- lexicon geographicum. neec.
-—--- (7 7. B. Geel et'l'. 6. 7. (Ιειίοοιι geogr. 9554.
-—- (B. F. Mattheso ι ιι »)ΔΙ)ιι’-Ι Mahasin lbn
Tegri Bardii annales. 9556. ’ ’

 

