l69

L. P. Fr. J. 111 Bouuinglneusen tot lleniugheven, nd leg.
1111111 maji e. 1857. - P. 1.Α. Smitz, de 111111. bono·
rum. - Ph. Η. 11111111, de cessione bonorum. 8. - 0111-
tiones l). Μ. Remmelmen Elsevier. - J. Η. Μ. Valcke-
nanr. - G. Vosmaer. - J. J. Smits. - J. Fr. lloucls. -
H. J. A. Rnedt 111 Oldenberuevelt. - W. J. J. Nolet. —
Μ. n. 111 der noller. - J. E. 111 1111111111. - 1. W.
Th. Swetors 111 Sohoumbnrg. -·· J. H. 111 Foreest 111
den Palm. -- Α.1.111111111.- Α. 1. Β. 81111111. - P.
C. Bylovold. 1851. 8.

5510 Α. J. unselein, de Proculo jurisconsulto. - S.
Cohen Η111111111, 11, qui jure publ. Neerlnndus sit, necess.
etiem iu jure-priv. Neerl. locum obtin. - N. St. Th. Α.
111 11111111 11111 honest. 11 inhon. efficacitate injure
- Neerl. - Δ. J. Hoekwnter, de 111111 honor. 111. - Α.Α.111
Pluto, sle obliget. nullitate 1111111111111111111.-11111111,
Quaest. - D. Α. Β11111111111Β111111111, sle iis quiin 1111111

maritimo diem supr. obeunt. - 1. Tielenins Kruythoff, 111

nrt. XIV logis eto. - E. notens, de interrogat. in jure
sao. - Abr. de costa, (le paee Rysvioensi. 8. - Α. 111
’ uanus, de prorogato jurisdiot. -110111111111 (1111111-
sione 1111111. - C. Η. J. H. (111111, de soporat. bono-
rum. - B. H. Μ. Messon, 111 juris poen. preceptis. -·
S. 11111. vnn Hussolnenbroels‚ Quest. uum in venditione
rerum immob. oto. - Μ. J. L. J. H. Α. Η1111111111, 111
jur. et offic. gent. mediorum in bollo maritimo. 8. -
Questiones J. G. J. longe. - Μ. Α. ltluppel. -— Η. 111
Kuile. - H. 1111111111. -- R. Veldwyls. - F. B. Goninck
Lielsting. - P. H. Μ111111111111111111. - H Α.. o. de

 

