71

1555 1111111111 11 le 1111111 reyele 111 nntiqneines 11 Neri.
Copenlnqite, 1856-1819. V Vel. 8.

1556 Antiquitetes 1111111111 sive scriptores septentrionales
111111 ente-eolumbinnerum in 11111111. Edidit societas
regia Antiquariornm septentrionalium. Hesniee, 1857.

1557 Leitlnden zur 1111111111111111111111111, herensge·

geben von der litinigl. Gesellsehnl't 1111 1111111111
11111111111111. Kepenle. 1817. 8.

1558111111. 1111111113, Wandernng in 111 (11111111111
1111111111. Berlin, 1861. 8.

1519 11111111111111 01111111. Vertameling 111111111111-
gen der 1οο1 Wetenschap, llnnst en Nijverheitl meest
belengnijlse voerwerpen nit vreegere tijden, 1111111111
111 [11111111. Ammine, 111. l—XX. 186-

1560 Choix de'' 11111 peints 11111111111111111111111111,
pnblies et 1011111111 per 1. 1111111. Genti, 1851.

κατηκ-

HISTORIA UNIVERSALIS. CHRONIGA.

1511 11111. a liechtenaw, Uespergensis 1111111, 1111111111,
qne omnes fene veteres, potissimum veteretum Ger·
manicarum 111111111111111111111111111111111. 1111111-
11111111 editioni Annales 1111111111111111111111111111
11111111118111111111311111. Araceterati, 1609.

1561 chronicon 1111111011111131111111, continens 111 eecle-
siae et reipublicae ab 0111 condito 11 ennum Christi 111-
citer 1111). Ex M.S.S. Celinibus nune primum 111111
11111. 11111. Maderus. Helmestadii, 1671. 1. ¹

ε Μ. 111111 historie ecelesiastica. Cum 11111 antiquie .βῖ- m ..Νι-(1

fc« cyrsst'b'sn

 

