documentis louge refertissimus. 1111111111 mustus
cst ia officim maccus l'leodorici dc Bonna, 1519. 1.

2151 Ciceronis Opera ex rec Jo. casp. Orellii cd. alt
litta’ci, 1815-1856. 111 Tom. tvot.

alsa Opus, morte Orellii interruptum, continuaverunt l. 6.
Baiterus ct Car. Halmius. Fragmenta.. lbid. 1862. 8.

21551.. Plinii Secundi praefationes 1111,1111ι·1 atl Titum
suum Vespasianum: Altera in septimum volumen.
Praetereo ct Caput XXll libri decimi quarti dc
vitanda ebrietate. Paestum 1111111111 iu 1111111 Tlo-
1111111 de Boncc. 81111111. 1.

21516. Plini 5111111 Naturalis Historiae libri XXXVH.
Recogu. 1. lanus. 11111851-60. 111111. 8.
2155 116. Plini Secundi Naturalis Historiae libros iudices,

composuit Otto Schneider. 6111111851-68. 11 Vol 8.
2156 Tacitus, in 't lroll. vert. door P. 6. Hoolt. Amat, 1111,
1111. 1701.

ι 1157 A. Μ. T. S. Boethius. lle disciplina scholarium 1111191λρ

wst'msaff}

commento. 1111111111, Joc. dc Bredo 1196. 1611. 61... 1111111 oc

Holtrop. 611.111.ρ.1101.1.

2158 Severini Boethii de consolatione philosophiae libri
quinque, cum praeclaris loannis Murmellii commcn-
tariis. Coloniae 111 officina literariuQueutcll, 11116. 1.

2159111111111111 Aristotelis, Senecae, Boacii, Platonis,
Appulei Africani, Porplririi et Gilberti Porrituni. -
9111111111. (Ρ1111111), 1189. 1.

211011 Aristotelis categorias Porplsorii lsegoge. 111111-
trioe 1111111110111111111111169111111, tuso. 1.

2111 Baptistae Mantuani Carmelitae dc Patientia Libri tres. -·
1111111111 Dcoectncc 111111 Riclordum Possmet, 1805. d,

 

