,Μ

F. G. le Gomte, 44 hist. Damonis et Phintiae. -·- B. J. Ploos
444 Amstcl‚ 44 sentent. quibusd. policitis‚ quas in Sophoclis
tragoediis occurrunt. 1847. 8.

5417 4. C. 444 der Wulp‚ observat. criticae in locos
nonn. scriptorum utriusque linguae. α L. P. Ouwcrsloot,
observ. 44 vita Cimonis Miltiadis lilii. 1849. 8.

5418 4. 444 Gigas, tria capita Juvenalem ejusque scholiastes
spectantia. - 4. P. Pompe 444 Μ44444444441, 44441. 44
4441. quae Ciceronis lentur, 44 haruspicum resp. - Ε. 4. Kiehl,
44 Prometheo Aeschyli denuo edendo. - S. Α. Naher, 44
fide Andonicis orat. 44 mysteriis. 1850. 8.

5419 L. G. 444 Deventer, de interpolat. quibusdam in
Sophoclis tragoediis. ·- Ε. hlehlcr‚ specim. 4444 edit.
Heracliti allegor. Homeric. — Ἀ. F. 444 44 Lacr, obs.
crit. in Plutarchi vitam Dionis. —- Α. Daenius, 44 insula
Delo. - J. F. T. Zoitz, obs. crit. in Plutarchi vitam Arati. -
G. Bisschop. 44441. crit. ad Xenophontis anahazin. 1851. 8.

5480 4. G. G. van Oordt, observat. chronolog. in Herod.
84 Thucyd. locos nonnullos. —- Chr. l. de Lussanet dc la
Sahlonicre‚ 44 Gleone demogago. 1858. 8.

5481 Α. H. G. P. 444444 Es, adnot. 44 Lycurgi orati-
onem in Leocratcm. - F. B. Trozec, expos. judicii, quod
Aristoph. tulit 44 principibus personis, 444 in ojus tabulis
occurrunt. 1854, 8.

5488 4. Α. 444 444 Chijs, 44 Herodemagno, turcorum

rege. 4. - Ι. Soutemlam, ohs. in Homerum ct scenicos. —-

Tj. Halhertsma J.f., pr. part. prosopographiee Aristophaneae. —-

H. 444 Herwerden, obs. crit. in fragm. comicorum groco-
rum. - J. H. C. Hern, script. graec. 44 reb. persicis Achm-
44414. monumentis. 1855. 8.

 

