245

G. Nauia. ·- L. Canten. - 7. G. nuli — H. Y. Warmoiis. '

1874. 8.

5578 H. Frima, de action. arbitrar. injure rom. nat.
ei usu. 8. - Quaesiiones H. S. Steinsira Toussaint. -
ω. nmini. - Tj. Banga. ε- v. aetinga sm Licitan-
mom- L. u. de fiaes. - ir. ir. L. u. Laut. - 1.
Lunsingh Tonckens. - Rh. Feiih. - 7. Graailand. - 7. G.
van Doorninck, (Davom). - A.11.Bondam. 1875. 8.

m

5575 Quaestiones G. W. van der Feitz ir. - J. J. A.
Quintus. - G. A. Offerhnus. - 1. Meder. - R. Ρ. cle-
veringa 77. - W. Hiberia. 1846. 8.

——uu-

Ι 5574 Β. Ι). H. Tellegen, de jure in maro, inprimis
proximum. 8. - Quaesiiones 7. G. 7. de Harees van Swin·
deren. — 7. Goion. - H. Edeiinck. - li. Α. Gieveringa. -
S. J. Oosiing. -- L. Th. A. Haijunga. -- J. Offerhads. -

7. H. Albarda. - 0. Ρ. de Hoop. ·- Β. L. Fr. de Pauly. - ’

G. W. Hora simma. - G. G. A. Alberdaab 1778ηεὶ777.-
W. Tonckens. - C. A. G. Ph. A. van Baerle. — 7. Fr.
Lewe van Nyenstein. -·· H. A. Eeihoui. - S. Heliinga
Tonckens. ·-· N. L. Reynders. - F. H. Pennink. — R. H. A.
de Marees van Swinderen. -- L. Oldenhuis Tonciens.

1877. 8.

5575 R. T. H. P. L. Δ. van Boneval Lauro, obs. ad
ιῑι. iu, iibri w cod. civ. caput. w. 8. - Quaestiones
G. Baari de ia Faiile. - 7. Geerisema van Wychgel van
' Schiidwolde. - G. Heinders. - S. G. Mauger Gai«. -

 

