278

5808 11101001 Adriaansz. de 1101100 (1000111511. Gron.
1816. 8.

5809 G. R. Voormeulen (00 1100100000, 101000 (10 wint.
Gron. 1817. 8.

Vl. Acta societatum.

5850 U. W. T. (lazius, geschiedkundig versiag‚ (100(1-
zakelijim bevindingen 00 algam. aanmorkingen benevens
0000 verzameling van bewijsslukken belreilmiijk 1001 Am-
slerdamsch geoclroieerd 10001-0000001. 1110.1824. 8.

5851 00 10101110 materie 01 forma ejusque 101010 10
machinis vaporis vi agentibus, 0000100 (1100000Ιί0000, cu-
jus auctori iosepho 0100010111 Ρο5000001000 certaminis

poetici praemium 0 legato iac. Henr. 1100001 adjudi-

catum 001 in concessu publico Acad. reg. (1100. 110001.
11000101 , 1865. 8.

5858 Nederiandsch Handelsmagazijn oi 0000010οδ001 0000
1000110100 nijvorheid. Amst. 1815. ΙΙ 010. 1.

5855 00 koophandel 000 Amslerdam 00 andere Neder·
landsche 010100, 0010000000 (1000 (10 L'esping, vermeerderd
door 10 Long. Amst. 000. 1801 00 1800, 111010, 10· Dr. 8.

‘5854 Louis walkhoff (100 prailische Rfibenzuchersabri-
kant, mit einem Vorwort von F. J. 0110. 8000001000,
1858. 0· 1100. 8.

5855 Stukken 100100110οἂ0 het onderzoek (100 commissio
0000 (10 0000000 der 0000010. suikerfabrieken op Java, mei
Bijlagon Α-Ζ, 8.

5856 C. de 00001, 000001310οηἀο000000000100000·
ven 00010001 0110001ςί0οἰος sederi 000 1100101 jaren in

 

