101. C. 1101110111.-1.11.801101100, 101010111100110001
amoro. 1856. 8.

5519 S. 1. J. de 1100101 Croneman, 'diatrihe in vitam
1011110 Wieliffi, etc. — 1. 11. 800001 1111110010, 10 mem·

brorum concinnit, in Pauli ad 11010. Epist. 1857. 8.

5510 1.1. van Oosterzee, 101010, 0 virgine 1111111 0010. - -

tt. C. Η. 1101001, 10 Cnstaro 1, 101010 1001. 1080001010οο
rvr instauratore. - 1). G. 11101101, 10 Calvino, lihr. N. T.
hist. interprete. 1810. 8.·

5511 J. 1. nosces, 10101010 vitam reditn. -11.1.
Soetbrood Pincardt‚ de legislationis 1101111010 101010 morali.
1811. 8.

5522 G. J. 11010, 10 Christi, 001000 pendentis, 1001-
bus. - P. 11. Schouw Santroort, de oratione a Petro apos-
tolo, 0010100101111 11-56,111111111. 1816. 8.

5515 1. C. 1001001100, doctr. 10101. Novoque Tes-
tam. in epistola ad Hebraeos exhibita. 1817. 8.

5511 Th. C. 11. ronBaumhauer, disp. qua vindic. Lucre,

apost. 0001. 101. 111011. cap. xv 10100, contra recent. dubit.
tides historica. 1818. 8.

5515 W. B. J. van 1111, 101010 Christi eloquentia,
oratori sacro imitanda. -11, E. Faure, annot. 10 0000. ioca
10010101011110110110. etc. 1851. 8.

5516 1. 1. Stronck, de Matthia in apost. ordinem sorte
cooptato 010.-1. W. 1101001, 10 ultimorum Christi 101-
0100010 authentia. 1.Ρ. 18111010110111000, 111101101
01 Calvini placitorum de homin. per Christ. a peceato 1010101.
101011000110110. 1851. 8.

5517 1. Pierson, de 1001110001 nominalismo 010.-Ε.
Ekker, 10 Clementis Rom. pr. ad Corinth. epistola. 1851. 8.

 

