24⁷

held Bisdom. — J. G. G. Albarda. - Β. J. Buma. --
J. ΑΕ. Α. van Panhuys. -· chr. J. van Marle. 1860. 8.
5587 L. W. van Kleffen, over de bedenkingen bij hy-
potheek. 8. -- Quoeslionos L. Reitsmn. - ss Δ. 11τί339.-
1. Sluis. - J. A. J. Sloet. - W. Modderman. - J. R. van
lddekiuge. - S. de Swart. - Ρ. L. de Gavere. - B.
Ermerins. - 11. Α. Wiehers. - G. W. van 11511011.-
Η. Α. 8ρ1111π.-Α. F. de savornin Lohman. 1861. 8.

-ιηι-ιιιι-ι-

5588 R. de Marees van swinderen, over eenige pumen
betreffende het zeerecht in tijd van oorlog. - Ο. de Marees
van Swinderen‚ over vreemdelingen en bunne rechtsbovoegd·

haid. 8. -· Quaesliones P. Andreae. - J.-J. Kuipers. -
R. L. A. Hamester Dijkstra. - P. Tonokens. -· 1151113-
nonius. - W. 11. van der Weide. - 1. ,Μοίιιεει Af. --
G. W. 151111..- J. Tb. F. Telting. -- Α. J. Thomassen
‘aThuossink van der Hoop. - G. W. de Vriese. «- Th.
Haakma Tresling. 1862. 8.

MEDIGAE.

5589 L. A. de Rochefort, de quaest. num synchondrot.
pubis sit indicata. 1855. 8.

5590 D. J. Goops Busgem aeth. febr. puerp. - C. G.
Plaat, syptomat. febris puerper. υ- G. ter Hom, de secali
cornuto.-J.Lage,depericulo,operat.sect.caesar.insequente.-
B. W. Essink, de usu glomeris in placenta praevia. - fl. P.

 

