291

Chevelternn (W.) niepenheims kerkvernienwing. 5104.

0111111111 (Ρ. 1111 en Δ.) apothekers-hnndboek. 2142.

Chotin (Α. G.) mem. s. 11 siege de Tonrnny. 2724.

Christianus (Ceri Christian) Dentsche Urzeit. 5785.

0111111111111Ἷ482-1515. Peg. 260. Ι.

Chronet (1 Peleryn) Dureti interpr. in Hippocratem.
1111. ’ ·

Chijs (Ρ. Ο. 1111411) munten vnn Overijssel. 2905.

Cicero pro Roscio Amerino. 2405. ’

Cicerone industrie! et nrtistiqne de l'exposition. 2092.

Ciceronis 111111. epist. tres. 2447.

---- officiorum liber primns. 2427.

opera ex ree. 10. Casp. Orellii. 2451.

peradoxornm libellus. 2450.

41 senectute. 2429.
-κ-κ-ηἰθβᾶυὴπκιι rhetoric. im&
1neetitt'sttttft'tzttett}tii.{ti}
Clemens (C. 11.) lentebloempjes. 2515.

Clerc (1111111111) hist. de 11 medicine. 2220.

—- (111141) der lekenspieghel. 2525.

Clericus (t.) nor. test. c. perephr. Henr. Hammondi. 1840.
· Cleyn (C.) veremeling van ennteeir. op Wegenear. 2694.

Clintonis (11111.) festi Hellenici ed. Krnegor. 2584.

Coeceji (1111.) opera omnia theologica. 1865.

Cock (11.) de 1111. 5175.

’ argumento eb analogia. 5175.
—---— ¹fine poenis proposito. 5175.
judiciis juratorum. 5175.

Coloniensis (pers estivalis diocesis). 1885.

 

