84

101111. Notas relntIng 10 scotland and 1001001, and
Lista 01 10001100 with all countrica.

2677 D. llumc, Historia van Engelantl, van den inval van
Julius Cacsar tot dc Stactsverandcring in ’t jacr 1688.
1111101 Engclscln vertaclt. 110110111769-74, Vlllllln. 8.

2678 Dc ltapln Thoyras, lllstnrie d’Anglctcrrc. 10 Hnyc,
1724-56. 71111 1101. l.

= ..2679 Bryan Edwards, Gcschicdanis van da Engclsclnc volk-

.. plantingcn in (10 west-Inditn. Uit 101 Engelcch vert.
1100111791-99. Vl llln. 8. ,

’2681) Tablcan politiqnc (lca rcgnes dc Charlcs ll 01 110 «1000000 11.
10 Hace, 1818. 11 Tom.

mxc-⁸³⁴5*—

lllSTORIA PATRIAE.

2681 Ρ. 6. 1100110110100100600101110100100. ll llln. 100.
1001. 00 10111. 1705.

2682 wm— Mangclwerlncn. Acta„ 1110001011. 1701,

0000 ’ namn. 100. 1⁷58. ἶ

2684 llitlcgk. woordcnb. op dc 000100 va'nl‘. 11110011,
nitgcgevcn (loon dc 2· 11. lan het Instituut 10101.
asan-1858. lll Dln. 8.

2686 Antonii llatthaci vctcris aevi analecta, scu vetera mo·
numenta hactenns nondum visa. Ed. sec, 001 accedunt
Editoris notae ct indices. Bacca-Com. 1758. V vol. t.

2686 G. Ρ. 1101001 van Papcndrccht Analecta Belgica in
aex partes divisa. 1100006010. 1715. lll Vol. 4.

26871. van Heemskcrk‚ 8010100101000110, 1000101001.

'a 61000011. 1756„ 8.

 

