ΙΙΙ.
SCIENTIAE HT Annus,

—-<›-÷-
LIBRI ssotnrtlcl.

1955 11. 11111111 donatura stirpium Libri tros. Paris 1556.

1956111111. Fuchsii historia stirpium. Bos. 1519.

1957 1011111.Ι Thurnoissori historia sive descriptio plantarum
omnium. 1578. Lib. 1.

ΜΛΝ 1958 Historia generalis plantarum 111111. 1587. 11 Vol.

⁶707. 1111111γὲ( 1959 Hortus Eystottonsis curis secundis anni 1610.

196011. Ray, Historia plantarum. Lond- 1686-88.
11 vot.
011961 Hortus Indicus Molsbsrious 11111) 1.011111111111.
ΙΙ '2 ΙΙ s⁶⁷⁶¹ 111 111-1111. 1111.
,0 δυβοΙΜο1969Α1101111111111 introductio generatis· rn 11111111-
buriam Lips. 1690-1699. 111 Vol.
τέΙα, 191111υ19651 Ρ. 7111111111 institutiones rei herbarios. Paris ’
’ 1700. 1111111. 1.
1961 1111111. Montingho phytogrophia curiosa. 11111. Bot.
11011111709.
196511. Morison plantarum historin. 0111. 1715. 5Tom.
11 vol.

196611. 111. 01111111 Hortus Eithamonsis. 1111. 1759. Ι

 

