95

8780 Frnnc. Hercei Annales Ducum seu Principum Brabon-
1111 totiusque Belgii. Anto. 111. offic. Pleminium 1685.

III Tom. in II Vol.
8781 Ln Belgique ancienne 11 seu origines Gauloiscn, Ger·

mnanncs 11 Frnnques, pur 11. G. Moko. Gand. 1855. 8.
8788 Histoire des Belgesu Ia fin du XVIII siecle, pur nd.

Borgnet. 111111. 11 Porr‘s, 1861. 11 Tem. 8.
2785 Chroniquc envers dc Jenn run IIeeIu. publico per

1. F. WiIIems. Broc. 1856. 1.

8781 Chroniquc rImee do Phiiippo Moesicos, publice per Ie
Boron deRciffenberg. omninno-1858. II Tom. 1.

8785 Les Gostes des Duos de Brnbant, par Jenn dc 111111,
publice parI.F. WiIIems. Brun. 185911181511Τοιη. 1.

8786 11111111 des Chroniques do Plautino, publico par 1. 1. 111
Smet. 111111.1857,1811 111856. 111 Tum. 1,

8787 Iohannis deLos, chronicon rerum gestarum (1155-1511).
Accedunt IIcanci de Murice 11 Theudorici Pauli IIstoriue
de cladibus Leodiensium, cdid. P. F. X. delium.
Brun. 1811. 1.

878881111111 des Troublcs de Gand nous charles-Quint,
par nn anonym03 suivie de 550 documcnls inediis per
Μ. Gnchard. Broc. 1816. 1.

8789 Monuments pour servir il’histoire des provinces (11
Nnmur‚ de Haincut 11 dc Luxemhourg, publice par
11 Boron dc Reiffenberg. Broc. 1811. 1 'Iom⁸
1816,1818,1851, 1817, 1818. lv-vlll Tum. 1.

8796 Chronica nobilissimorum Ducum Lolheringiuc 11 Bru-

’ henrice nc regum Francorum uucl. P. F. X. delium.

Bmx. 1851. 11 Tom. 5 parics. 1.
8791 Les RubensiSicgen. Me reponseIII. M. Le 11ῐ L Ennon

 

