289

c·

Gaemorvon (116 7166614 61) 6. 6. ο. 0667.

Caesarii (J 6611.) od Leonordum Prioardum. 5748.

Calcat (Δ. v.) 46111111. 161. 1611. 5046.

0111666 (J. F. v. Beook) orat. 46 praest. diso. 1116115141.

0111161111.) dictionarium, 1611. 5670.

6111161, 061116116146 11614- 1140611613611616116. 0074.
obst. und 1661611116116. 0076.
1611116616 01111161. 0014.

Gampboll (11. F. A. G.) Roynaldus Vulpes. 0416.

Gompor (Polr.) domnoniam. path. 0194.

Gamphuysen (0. ll.) tbeol. werkon. 1864.

Candidus (Gorb.) 611. s. bist. 161111 Belgioarum. 0779.

06146116 (Aug. 111161. 46) prodr. synt. 161. regni

vegelab. 1980.
01661161 (46416116 1611 46 Riddorsobap von overijssel
nopens 46 66611 van J. 0. v. 4.) 1960.
0111111161 (Ρ. D.) 61111643111611011316116411. 0470.
Gorpzovii (116664.) definitiones forenses. 1905.
practica nova, 1611. 1904.

'bologne 46 16 biblioth. wallonuo. 0949.
—-—- (A) of 606 principal 1116411611. 0305.
-·——- (Tho) 6111616 ol 116 Brilish 6116616661. 0508.

catalogus von 46 bibliolbeek 461 stad Amslordam. 0910.
(loopsgoz. 86111611610947.

von 1611116161 3616611610946.
———— 11111611111611136166. 0956-0958.
Harlemonsio. 0944.

 

