216

618861111116668 666616616111.

JURI D 1 6 ΔΕ.
5562 Corn. Wybengu,de dotis evict. see. jus rom. 1855.Ι 8.

5565 D. Ruessing, de absentibus. -- W. Woldringb,
quest. 666. - J. 0. Onnes, de testum. ab irato condite..—
'L D. Quintus, de emb. jur. poen. 1856. 8.

5561 il. L. Wicbers Wf.‚ 66 mendic. et vagabundis ex
jure putris. — J. Berghuis, 66 rut. tutele sedendis see. jus
hodiernum. — Ε. Tinga, de testum. mystice. - L. J. Vos,

questio, utrum etc. - L. 11. Δ. Ρ. Steenstne Toussuint, de
Δ herede beneficiario ete. - Ρ. Α. N. ven Huriuxma thoe Siooten,

obs. serii argum. - W. Goekinga‚ 66 uescind. beredit. ᾗ

divisione. — J. Toncbens, 66 escis drentbiuis. 1857. 8.

5565 Α. W. uun Hoitbe tot Eebten, 66 super. procerum

iu ete. - 6. Ε. (testing, dejure retractus. - J. D. Lewe ’

Quintus, de potestate magistr. in tut. dat. ete. — Ε. J. Lewe
van Adusrd, 66 jur. bod. prohib. - Ρ. Brongers‚ 66 testem.

de ert. 176 leg. de imperio. - 6. Gockinga, de prejudicio,
quod jud. erim. etc. — G. J. Hora Siccama, 66 tutore

revoc. - Η. G. Abreseh, de revoc. legatis. - J. F. Feisser‚ 3

vieerie. — Α. Paebiig. obss. 66 net. indiciorum. -- 6. Α. ten ,

Holte. obs. 66 666. patrium. etc. -G. W. G. 1). tboe Schwart-

zenberg et Hebenieusberg, de tribun. plebis. ep. rom. jurisdic· ’
tione. -·· E. 6. J. Bertiing, de senat. reip. bat. 111666 vsu Ἴ

State). - Η. 0. Feitb 16, 66 gildis Grouingnuis. ··· Quaestiunes
J. 11. Nautu. - S. Witteveen. - Ε. vau Loou. 1858. 8.

 

