151

518011. Jordens, De separatione thori et mensae, eiusq.

cum divortio convenientia et discrimine, ex principiis
iuris hodierni. 1827. 8.

51811. G. G Η. vnn Lynden, De moderando poena ete.
1818. .

5181 Ρ. 111. 111111 de Schepper, 111 jure exterritoriaiitatis
Principum Supremorum. 1819. 8.

518511. van Loghem, De doctrina acquisitionis secundum

principia juris naturalis 1850. 8.

518111. G. Jordens, De fine civitatis. 1850. 8.

518511. G. van 111111, 01 titulo authentico. 1850. 8.

5186 A. J. Duymaer van Twist, 111 pactis, quorum obiectum
est physice, iuridice vei moraliter impossibiie, secundum
iuris notun, Rom. et hodierni principia. 1852. 1.

518711. van Doorninch, A. i. 01 errore in conventionibus
secundnm ius Rom. principia. 1855. 8.

518811. Μ. van Eeb, De obligationibus, quae quasi ex
contractu nascuntur cx juris Rom. et hodierni prue-
ceptis. 1855. 8.

5189 G. A. 111111 de Sohepper, De causa in conventionibus
secundum iuris Rom. et Francicum. 1851. 8.
519011. Gost Budde, De locatione conductione fundorum
secundnm iuris hodierni principia. 1851. 8.

5191 1. van Riemsdijh, 111 privilegio, quod hahet locator
rei immobilis, secundum principia juris civilis hodierni
1855. 8.

5191 Ρ. Romeijn, Loca nonnulla ex Plauti comoediis, inre

. civ. illustrata. 1856. 8.

5195 1. Ε. Dihkers, Comment. jurid. 11111515, 111. civ.
1856. 8.

 

