2619 11011111 Curius 110311. Boiis und Records 01 tho Court
held 1010101110 11113’11011101111 or Justiees, 6 Rich. 1. -
steen. 1858. 1111οΙ. 8.

2660 1101011 Normunniae in Turni Londiueusi asservati Α. 1). “
1200-1205, 011 0 110111 terr-1418. Letters end
310011 01 the Kings 01 11131111, almost exclusivelp
10111113 10 the Normuu provinces nunexed to the
English Crovvn etc. 1855. 11101. 8. x

2661 Rutuli de Oblatis et Finibus iu Turni Loudiuensi

· asservati, ternpore Regis iohannis - 0111011011 01

fines pnid to the 111113 1011110 enjoyment 01 honours,

offieos, lends, liberties 111 privileges 1855.1v01. 8.
266281001310 e Rotulis Finium in Turni Loudinensi esser·
vetis, 1101.11110301216-1272.- Seleotions from

tho Fine Rells 101 the purposes 01 3011011031 ete.
1858-1856. 8. ³

2665 Fines, sive Pedes Finiem, sive Finules Concordiae in
Curia Domini Regis. 7 Rich 1-1610111 11195- p
1211). 1855-1811. 11 Vol. 8.

2661 Tho nntient Kalendnrs und Inventories ottho Trensury 01
1111 Majestp's Exehequer; together with other documents
iliustrntingthe history 01 that repositorp 1856. 111 vot. 8.

2665 Documeuts und Reoords 111011111113 the History 01
80011111, und the transactions between the Crowns
01 80011111 und Eugiand, preserved iu the Treesury 01
1101 Mnjesty's exehequer. 1857. 11101. 8.

2666 11011111 Chattorum in Turri Londinenti 1110111111. 1).
theu-utere. 11030131011101111111, honours, dignities,
hereditarp offiees, liberties und other estates 01 inheritnnee
101110 mohiiitp und commonuity 010. 1857. 1101.

 

