218

1. 5511555155-11, G. Brantsen. -- 11. G. J. vanPast
55111535τά55. 1851. 8. ’

W

5155 Μ.1. Ρῇ555551, de facult. conjugum pactis nuptialibus Ι
jus constit. 515. - W. A. 1. 8551555155551551 van der 05⁰,
over (15555155555. - 1111555115 555 Μ5551551, de
vectoribus. -- Quaestiones G. J. Royaards. -- F. Th. Pa-
hud. - Fr. G. Houck. -- Ρ. D. van 1111155515. - D. Μ.
Μ. 1111553551 d'Yvoy. — 1. 11. Andre de la Porto. ·- ἵ
1. fl. strick van 1155555155. - Pr. J. van Voorthuysen. - ἵ

Α. L. 1551551551. - G. Pr. 11. van Aerssen Beyemn van 3

Voshol. 1855. 8.

5156 Β. Dorhoul 11555, (1551555511. pacti conventi rell. -
11. (1.1155515515553, de vicinorum dominorum eirca aquam
jurih. 51 offic. - 1. B. R. Α. 11555155, adn. ad var. art.
nostr. 551. - P. Deketh‚ over de misdaad van vergiftiging. -—
D. Binger, de 'geldeL 55 55515531. 5555515. der administr. ·
amblenaren. - Μ. G. Philipson, over schuldvernieuwing. -

C. Μ. Smulders, het tractaat 55517Μ55511811. - 05555-

55555 A. P. Snouck Hurgronje. - J. Meemeling. -- 1. van
Ι der Leeuw. — A. Verhoeff. -- Fr. H. van Affelen van ἵ
05515. - H. G. Briau Nahuys. - G. J. L. de la Fontaine
Schluiter. - R. A. 1. Goleubrander. - Α. C. 5551155-

sem. - 1. do Glercq van Weel. - L. Adriani. - Α.
155555. - Ρ. G. Byslra. - L. Fr. 555 Panhuys. -- 11.1.
van Lier. - G. (15 Booy. - R. Koopmans. - G. Η. Taets
vnn Amerongen. - G. 1. 85515511. - D. 1515. -- C. 1.
Ρ1515. -- 1. van 1115155.-1.Ρ.Ρ551.-(1.11.1511555.-
G. P. Lenshoek. 1856. 8.

 

