555

Rooy (Α. do) oratio semi-secularis. 5115.
Βο11 (Η1111.) redcvooring ter godaohtouis vau Berzelius.
8981.

—- (W. N.) rapport ovor dc trop der grootc aaai. 5161.
Rosonmi‘riler (1. G.) 11111. anatum. Abbild. 8891.

Rotcrmuud (Η. 1111111.(111111111-1111111. 5886.
geschiodeuis vau do goiooisbclijdcuis
der Protcstautcu 11 Augsburg. 1855.

Rutuli chartorum iu turri Loudiu. asservati. 8666.

*ψ- curiae regis. 8659.

-— do 11111111 ac do miris 11 praestitis. 8671.

, -—- do oblatis ot tinibus iu turri Loudin. asservati. 8661.

--- 111111. clausarum· 1 1 1 1 8657.
potentium 1) 1 1 1 8658.

-- Normunniae 1 r 1 1 8660.

-- Scotiao 1 1) 1 1 8666.

Ξ Rutulorum orig. iu Curia scaccarii abbr. 8655.

Rouloz (1.) choix dc 11111 points. 8560.

Royor (W. 11.) do patria potestate. 5875.

Β11111 (Α. S.) tcr uagodaohtcnis vau Weuckebach. 8978.

Ruolous (Ch.) Erasmi silva carminum. 5751.

Β1111111 (1ο. t do natura stirpium. 1956.

,ΞΒ1111)(111111.111Ξ11).)5888Μ m ‘⁶¹9⁶

Rosius &smihff >fficium creationis, augelis, coclo ot
11111111. 5178.

Rutty (1111.) matoria modica. 8848.

Ruysohii (Fr.) op. omnia. 8181.

Rijcisz (J. G.) dc nuptiis siue consensu. 5857.

Rijko (P. L.) do moritis P. J. Upicubrocck. 5158.

Rijscwijk (W. H. Harerkoru vau) do 81111111. 5856.

 

