Fransche omnenteliug. Dour Georgo Percevai. Uit 3

het Eugeisch. 011.1817. 111). 8.
Ξ6081111111111110111111, 11111. 1751. 8.

26011 Egiuhartus de vita 11 gestis Caroli Magni, cum animadv. ³

11111111, curante Joh. 11111. schminckio. Trcp'.odRh.
1711. 1.

1601 Histoire de Franco 11 11111111 siecle par 1111111111. 2

Ρ1111,1855-1856. IV Vol. 8.
2605 Franhrijk heschouwd iu 1111 de decleu rau dcszelis in-

wendig hostaau 11 regering. 11111. 1810-11. 111011. 8.
1606113. ’1111111111111 des temps Memvingiens. Brute. χ

1810. li Tom. 8.
1607 Tableaux annexes 1 i'expose de 11 situation de i’empire‚

presente au corps legislatih dans 1111111156111. Ξ
1850, par 110111111111111111, 111111111111111111111. 1. “

1608 Germaniae historici illustres, qnorum plerique ah 3

11111. IV imp. usque ad 1111111100, Chr. Ursti·
sii iide 11 studio in iucem ed. Francos. 1555. 1711.
lVoi.

2609 1111111111 Germanice historica inde eh anuo Christi
500 usqne nd aunum 1500, auspiciis societatis apc-
riendis fontibus rerum Germanic. medii 11111 ed. Georg.
111111. Perta. Hono. 1111- xvn Tom.

2610 Leibnizeus gesammeite werhen, edidit Georg. Hein. Perta.
ι = Annales lmpirii Occidentis Bruusviceuses ex codd.

hihi, regiae Hannon. Hannoccroe, asts-ultione.

= (11111111111111111111111 und Gedichtc. chnooer, t

1817. lVoi. 8.
. 8611 Germanicarum Rerum Scriptores aliquot insigues, hac·

 

