150

van lar llarclr 11011. 17411- 11. 1. ran 1100100-
durlt' llaj. 01 111. 1745.-Ν.110100100 0001745. -
Fr. Burmanni Traj- 01 Illa. 1747, - ,1000001111
Schucht 7101. aa 111. 1748. - A. Wialing Fran. 1757,
1759, 1745 011744.- J. Α. 110011 Dav. 1710. -
F. G. 11000111 000. 1758 et 7001011111. 1746. -
lac. 10 Rhoan 000. 1749. - 11. G. rau Vriilruff

' ’ 11011. 1757. - L. Olierlaaus 1001011111. 1715.

- 5158 (10100110 arationum scholasticarum. 4.

5159 Drakenborch, Orat. panegyrica in natalem saecularem
acad. Traiectinae. 70010 111. 4756. 4.

5140 Ε. Waasanbergla, lle laudabilibus quibusdam prisci
acri Graecas. maxime institutis 10110 neglectis. Fru-
nelcruc, 1771.

5141 D. G. v. 1. lleessel, De amore patriae in iuventute
Belgica excitando, prudenterque dirigende. 1001. 1101.
1774. 4.

011011. r. Geuns, Oratt. V. 1101100. 01 70010111.
1776-1701. 4.

5145 11010011, Orat. aemi-saecularis, habita Hardercvici
in Gymnaaii auditorio, 110 xr lunii 010100οι001, cum

quinquagesimam laboris scholastici natalem publice cele-
braret. 1100100010, 1795. 4.

5144 P. Nienwland, Orat 10 ratione disciplinarum physi-
carum, cum ratione elegantiarum, qnae vocantur, 1110-
rarum comparata, et ex utrarumque natura illustrata.
nucu 1101. 1795. 4.

arta l. F. ran 110001 (1011000, Orat. 10 praestantia 01 utilitate
disciplinae mathematicae ad omnem iugenuam institu-
tiunem. 7101. 0 litt 1806. 4.

 

