9

1897 Franc 10 caldas Percyra et Castro, 10 universo
iure emphyteutico syntagma tripartitum. llancos.
1619.

1898 Dom. Tuschi Episc. ct Gartl. practicae conclusiones
juris. 1100001. 1695. L. 85 in lV Vol.

1899100. lllcnochii, dc arbitrariis judicum quaestionibus et
causis, libri duo etc. Col. 110010. 1698.

1900 de praesumptionibus, coniecturis, signis
et indiciis libri sax etc. Col. Aprip. 1618.

1901100. 1100001111, 00001110 sive responsa. 1100001.
1698-1651. Libri Xlll in Vol. lv.

1909001. Molinaei Opera quae extant omnia. lll vot.
Lot. Poris. (compono Fovet), 1658.

. 1905 Bencd. Carpzovii‚ Definitioncs forenses ad constitutiones
electorales Saxonicas. 1100001011. 1658.

1901 -—------— practica nora imperialis Saxonica

rerum criminalium, in partes tres divisa. 1111101.
1616.

1905 Α. 111011, dc jure qno Belgae legitimo suo principi

ac domino Philippo imperium abrogaverint. 1010.
1719. 1.

1906110010 de lurisprudoucc lllnsulmanc solon lc rite
Ghaseite par alon cnodja, arec trad. 0100001. par
lc 1101101101. 1010101859. 8.

1907 Georg Waitz, 00010010100100000303000110110. unna. ¹

Kicl 1811-1817. 8.

1908 ·------·-· Das alte liecht der Salischen Frankon.
[11011816. 8.

1909 llclrcr 110 altdoutschc 11010. 661-
1100001851. 1.

 

