217

nostro. - J. Ρ. Ploos van 1111111, da &amatione 11111111
quarum nomina 111 avariam communem contribuitur. -
G. Polis, de operis novi nuntiatione. -· fl. J. van Lamp,
de dominii 1111111111. 8. -·- Quaestionas 11. S. G. Τ11. 11111111-
pol. -- Μ. Ε. GL Bylerald. - Μ. Plooy. - Fr. J. G.
Schimmelpenninak. - L. J. Bouricius. --· P. Alma. -
J. (1. 1. 11111111. -ss G. van (1111111. - Fr. A. L. van
Rappard. - 11. Tielenius 111111111οᾶ- Μ. A. G. Nol·
1111111111. - Η. A. L. Hamelbarg. —- J. Thiebout. - J. fl.
Th. Michaels. -- G. Th. D. JJssel de Schepper. - J. G.
de Groot Schimmel. - A. Μ. (1. Sandberg. - F.. L. 11111
Hardenbroak. - W. J. M. Bosch. - L. G. L. Ε.
Schmidt. - 1. J. Rochussan. - B. J. 1111 Dijk. -
A. Μ. 11. G. Kock. 1855. 8.

u—-n--n--n

5454 Μ. Meas, ¹da assecurat. 111 salvam navigationem. -

C. 11111111 11, de natura literar. cambialium. -·- J. L.
Wolterbeek uf.. de Rheni navigatione. 8. - Quaestionas
J. A. Μ. ran dar Hardt Aberson. - J. L. 11. L. van
Brienen. - J. Η. Fr. Umbgrove. - Fr. G. van Marle. -
J. 16.11111111111111111111. - J. J. Baud. - A. J. G. Farncombe
Sanders. - C. G. (1. van Hengst. - A. van Reigersbarg
Varsluys. - P. Ρ. J. Grombat. -- D. van Woel. -· Fr. L.
Rambonnet. - Th. A. van Bommel. -- (1. (1. van Baerle. -
J. J. Bergsma. - G. J. Μ. van Voorthuysen. -- J. Ph. A. L.
Ram. - Ph. J. Callensels. - J. A. Sandberg. —- G. N.
Postera. - J. (11 1111111111. -υ 1. Ε. 1111111111 Sela. -
G. A. D. Molbuysan. - G. N. 1111111111- 1111111111.-
G. van Golstein. - J. G. A. Schneiders van (111111111111111. -
Η. Η. ran de Poll. - J. J. (11 Gaer. ·- G. Hamsing. -

 

