500

a.

11111 (Th. G. J. 11911011ο(1.1.Β.)1(ι.ςθο(ς(. 2551.
Gaohard (L. P.) 10151111ὁὶεῑεοςειιοτουιᾶοεΡαγε-Βαε. 2757.
analectoo Belgiqtloo. 5805..
corroop. d’Alexandro Fornooo oto. 2758.
de Chattos Quint. 5800.
-——-——-—--—--- du duo d'ttlbosur l’invasion. 2755.
do Guiltaumo lo Taciturno. 2759.
do Philippo 11 otc. 2757.
Don Cattos en Philippo 11. 5799.
oxtr. (1. regist. de oonsaux do Tournoy. 5802.
inventoiro do papiors laissto oto. 2751.
-—---——- tottro 1 Μ. 11. les quooteurs oto. 5801.
-·---—--—— lettres ineditos de Maximitien. 2750.
monuments do lo diplom. Venitionno. 5808.
--·--—- ropport sur les anciens comptos. 5810.
——------- rapport sortes documento eto. 5805.
relation dos troubles do Ga'nd eto. 2788.
relations des ambassadeurs Vonifions. 5809.
--·---—— rotraite et mort do Chattos Quint. 5807.
——- notice sur los arohives do Malinos. 5800.
soron manuscr. dola bibl. royalo.58ss.
——-----—-—·-histor. otdosoriptivo des ((01ιί11158θᾲ
——-- sur la redaction oto. 5812.

Galoni opero graeco. 2579. 1
2580. ,

Galenus (Theoph.) hierapicra. 1887.

Galerio hist. (1. contemporains. 2971.

 

