110

1518811111-11111, 1111111-111111111 11111111111, baram
1111· Α. Β. Cohen 811111. Zia verbandelingen van
111 Bataviaansoh genootschap.
2545 Tijdsohriit 111111 Indisohe Taal-, Land- en 11111111-
kunde, 1816-1860. Batonis. 11. 111-11, 8.
1511 Ρ. 1. veti, pars major libri AsSojntii 11 nominibus
relativis. 1111. 1111. 1810. 1.

1511 pars reliqna libri praeced. 1111 Boi.
1811. 1.

1516 supplementum, annotationis in librum
praeoed. 111111111811. 1.

234⁷ dissert. 11 institutis Arabum erudiendi
juventuti et literis promovendis inservientibus. 11111.
1815. 8.

1518 specimen exhibens Tea libii syntagma dictorum bre·

111111111111111. 111111). Valeton. 11111. aaa. Ἴ

1811. 1. ,

1519 Baiani Waiton dissertatio 11 linguis orientalibus He- Ἴ

braina, Chaldaioa, Samaritana, Syriaca, 1111111111-
sina, Aethiopica, Armeno, Copta. Accessit Joannis

Wovveri syntagma 11 gmooa et latina Bibliornm In· .

terpretatione. Danantn'na 1658. 11.

antoanam. Gnii. iohannis Juynbolt, commentarii in histo· ’

riam gentis Samaritanae. 11911111. 1816. 1.

aaa! Onvmges Arabes pubiies parii. P. 11. Dory. 111111,

1811111111. 8. Commentaire historiqne snr 11 poema
d’lhn-nbdoun, par lbn·Badronn, 1111111 111111111-
duction 11 accompagne 11 notes, d'un glossniro et

d’nn index des nonas propios.
8511111111 1111111111, praemissis scriptorum Arabum

 

