¹ v1.

ACTA socfflTATlJM.

..Φ-

99861511 literaria et scientiarum sueciae, Upsaliae publi·
cata. 015518011111720-1159. lv Vol.

99871811 societatis rogiae scientiarum Upsaliensis 1710-
1750. 810111. 1711. 1v01. -

2988 Nova Acta. Ups. 1⁷75-1827. IX vol.

2989 Acta literaria regni Poloniae et Magni 0151111100]-
auiae a. 1758 publicata. Varsav. et Lipsiae. 4.

2990 Annales academici 1810- Luqd. 8111891-

9991 Philosophical transactions of the royal society of Lon·
1011818-1869. 15111. 1818-1869- XLVI Vol. 1.

9999 The London and Edinburg philosophica! Magazineand
Journal of Scienco, conducted by Sir David Brewsler
etc. 10181852- XXXVII Vol. 8.

2995 Annua! Report of the Board of Regem 0111811111-
sonian Institution sor the year 1860. Washinqmssffl- 8.

9991 Memoires de l’academie impkriale des scienoes deSt.Peters·
hour31815-1850. Ρ111111Λ818-1850. v01.vl-xl.

2995 Mkmoires de l'acadkmie imperiale des seienoes de
st. Petersbourg. vla· serie 1850. - Sciences malhe-
matiques, physiques et naturelles. 1111. 1850-1855.
Tum. 1,11.

 

