276

5806 L. P. 6111111, correspoudanoo 11 tibulos-Quint
11 1111111111. Brun. 1859. 8.

5807 11111111 11 mort 11 charles-Quint
au 1111111111 11111111, lettres 11111111, publiees d’apres 111
originaux conservos dans les 11111111 royalos 11 Simanoas.
uror. 1851111855. ll Tomos 1111111111111111. 111 Ρ111. 8.

5808 111 monuments 1111 diplomatie
1111111111 111. (Ρ1111111 1 lu 111111 11111111111111111111,
1111111855). 8.

5809 ------- relations 1111111111111111111·
111111110111111-0111111 Pbilippo ll. Brun. 1856. 8.

5810 -- rapport sur les anoious comples
111 villos ot 1111111111111111 conserves our arcbivos generales
11 royaume. Brun. 1851. 8.

5811 —- notice sur un manuscript 11 11
bibliotheque royale 11 11 Haye 111. Brun. 1817. 8.

5811 m notice historique 11111111111111
1111 publication 11 11 carte des 1111-111111111111111, 1111
pianes jwustilicatives. Brun. 1.

5815 Allgomeine Gesohiohte 111 Vereinigton 111111111111
von 111 111111111 111111 gogenwltrtigo 'Zoiten mit llpi. 111
llari. Leipziq, 1756-67. Vlll 811. 1.

5811 L. Ph. G. vau 111 Bergb, proeve vau 111 11111111
woordenboelr der Noderl. Mythologie. Utr. 1816. 8.

5815 1. Τ. nonu Nijenhuis, 111111111111111111111
lettres 1111 11 reneuil: 11111111 11 1111111111 1011131-
Nasson. Premiere Sorie. 11111, 1811. 8.

5816 0. P. Pers, 11 verwartle 1111111111 11111111111
11111111. 1111111111111617. 1.

5817 S. 1. Ζ. Wiselius‚ 11111111111111111·111111111-

 

