250

5189 Δ. F. Wageninge, de liene. -- B. 1. 81111111,
bijdrage over suikervorming in 11111111. — B. 1. 11111111,
de amennorrhoea. - J. Loeff, 11 sede 111ςί 111 dicti durae
meningis cerebri. - 1. Ε. (1111111111, de aneurysm. 11111
thorae - A. 11. 111111, 11 bilis concrementis. -,- R. Gnoop
Roopmans‚ experim. 111 digestione corp. 1111113111).-

0111111111111 obst. L. Fr. 11111111. 1816. 8.

51110 11. 8111111,111111111111111111111111111113.-“
F. 1. (111111, over de onvruchtbaarheid 1111111 vrouwelijke
goslacht. - W. 11. Gunuing, over bloedsbew. 11111111. -
1. Α. Μ111, bijdrage 111 de 1111111111 physiologia (111
oogleden. 8. -011111111111111111111, L. Th. Pompe. -
Α. Fr. van Wageninge. — Arg. chir. B. 1. 11111111. -
1. van den 8111 (1111111111. - A. Fr. van Wageninge.
1857. 8. ·

5191 1. G. J. J. 11111, 11111311111111.1111111111. - 1
11. L. Braam, 1111. de abortu 1111111111. -111 1111111·

Gillavry, 11 hoegrootheid der accommodatie. - 1. G. Frantz,
111. 1111. 11 phys. de vasorum system. ap. 1111111. - G. van
Wichoren, de medicina viliis cordis organ. adhihenda. -
Δ. G. 1. 81111111, over de uilzetting 111 11111111. -

G. Η. van Everdingen, over 1111 1111111111 11 de rudi· A}

1111111111 vorming 111 1111111111. - J. van Hoek, 111
syphilisatione. 8. - Quaestiones arg. 1111111111. 11811111. -

G. 111 Wicheren. -- Arg. chir. Th. H. Mae-Gillavry. -— .

Fr. J. Dupont. - 1. Α. Μ111. - fl. G. Cramer. -
11. 8111111. 1858. 8.

 

