885

Benlevi (Μ. J.) hebraeisoher Wurzelreiger. 8561.
Borolruys (C. H. J. van) do doliomotria. 5801.
Borsnds (Β.) brief ran lmminlr. 5689.
Borg (01111) pharmac. Bolanilr. 8019.
Bergan (J. C.) Anleit. zur Viohz. u. Fnttorbau. 8058.
Berger (Ernst) Bestimm. der Gartenllanzen. 8077.
Bergh (6. P. J. van den) theses jurid. 5880. ι
--—- (L. Ph. C. v. (l.) Noderl. vollsor. en godenloor. 8708.
mmm-*- rog. 1. lloll. onZeanwscho oorlr. 8886.
mmm 861 eonwf. d. Utr. Hoogesclrool. 5169.
·-“’--“--«Μ-“-·- woordonb. dor Nol. mythologie. 5814.
Berghaus (ll.) Grundrisz dor Geogmpie. 8867.
physilralischer Atlas. 8868.
Berlrhey (1. lo Franoq van) bow. v. wooste gronrl. 8108.
--··- 111111.01111311116111111111.
5718.
Bernartlini (8. Patris) tractatulus. pag. 866. ll.
8111111161(811111ρρ1) declamatio, roll. 8111.
oratio proverbialis. 8115.
Bssior (Β. ll. Δ.) miscell. jurid. 5855.
--- (Ρ. F.) do Furio Anthiano. 5851.
Bossengaartlo (do). 8185.
Berzslius (het borstbeold van). 5166.
Bevera (8. ran) les Paris-Bas ot la maison ‹to-N. 8758.
Bianohi (Giuseppo) astron. analitioa. 8505.
-------—--- oclisso della luna. 8505.
-——--·*---·--—·- intorno alla latit. di nolens. 8505.
ossorv.barom.oeonsid.di [1111018505.
mmm-*s rilrazioni astronom. 8505.

Biblia i. e. votus ot nor. Tostam. Malaios. 1857.

 

