118

5879 G. 1. 1110101000, hist. Epidemioe morbiiIonae Gron. a⁰ 1816
observato. 1110101817. 8.

1180000001,10]·01010110000100. 1111881. 8.

5881 0. Zw. van 8001101, quaestiones quaed. 11 100101.
1101. 10 00011011000101011111. 11. 1887. 8.

5888 S. W. Trip, 10 actione Pauliana. 11. 1889.

5885 Δ. F. Verbnrg, 10 Carneade liomani legato. 1111111101.
1887. 8.

’ 5881 G. Schoitinga, 10 Emancipationibns p. 1. 111011οᾳ01100,

1750. 1.

5888 10 Emancipationib. p. 11. 11. 1751 1. i

5886 Α. meat, 001001 testis 001101 101110. 1111111000, 1681. 1.
5887 G. Α. 110011Ιο1, 10 (linguosi morborum gravitatem
uterinam simulantium. 1101011111,1888. 1.

mmmmm&—

ntssnntattottts 111111. Bai.

Junlnlcnn.

5888 L. 1. 110 11000011, 10 10111101. - 1. 11. van ἒ

101 11001 10 Wijs, 10 quaestione, an bello oborto pareat 10101
beilum gerentes ioedernm 0001011101. - 11. 10110101 11001001,
10101010101110110110011100011101001101. - Ρ. Th. Fila,
10 Senatus consulto Veiiejano. - H. G. iordane, detine
1111110111. - F. Α. Leosberg, 10 testamentis qum 010. -
11. Klein, 10 Testamenta 0010010111111001. - J. van 100
Bergk, ad fragmentum Pauli 010. -- 1. G. Studien, 10 1010
quod vicini 010. - 0. G. 801001001010810011, 101010
victoria in 0011011001 010.-11. G. Ph. Gertsen, 101010
00110111ουί1. - 11. 1. 10 (1010001101, 101011011101101101010. .-

 

