100
ΗΤΕΒΑΒΙΑΕ.

Δ5101 G. Elix, 113 133111333111 linibus alque 1311333, apud
tres Orientis pupulos primarios. 1850. 8.

5108 H. Halia, de u 13311383313313. -·- J. G. Sluiler‚
(mama.) 13 Μ. Τ31111 Gir. divinationem in 0033111313.-
J. J. vau llolat, 113 313313 velerum Graecarum. — Α. vader,
113 justi 331133313 subolis 331. pbilosophorum. 1858. 8.

5105 J. rau 1133331, 113 Maioriano. 1855. 8.

5101 11. Polman Kruseman, Epicharmi fragmenta. --
C. ll. Harmans, 1311. 13 331. 131 11131. maxime prov.
Brabaul. 8331. -— J. bl. van Gent, 113 Archelao, Maced.
rege. 1851. 8.

5105 l. D. G. Papa, 11311131331131311333. - l. 0. 11.,
113 0333 83113133, 113 11133333 Hier. lilia 83133. - G. Tb. Clam-
331,33331. 13 Luc. Aua. 8333313 1111. 1131113111. vilae. 1855. 8.

5106 0113111333, ΡΙ3311 Pseudolum. 311331. instructum. -
G. G. Pluygers, de Demade. 1856. 8.

5107 W. C. L. 01311333, 311 11133311. belli 33133. epocham
3333131. 1. - 11. J. bamberg, de Cajo Mario. -— ll. ll.

Tela, 113 jure publ. usque ad 113113131331113313111011. llu-
beri. - D. l.. Mouniar, de Diagora Malia. 1858. 8.
5108 11Δ Μ. (13 Bruiju 03Ν313Μ311, 11333133113313111

apud Athenienses 3331111. -- F. Vermoolan Weijers, iu Lysim
3131. 13 Nicomachum. 1850. 8.

5109 C. C. E. d'Engalbronnur, 113 vi 33313331. 13 republ.
’ Ρ131. -3- 0. l. 11333333, 113 Polycrate Samia —- 11. R. 113
breul, quaestio quid 333. consul. rom. 13313. 3131. 311133.
133111. 1333. 8.

5110 11. C. Michaelis, L. 1133318333113 33313131. ad 1131-

 

