van het Gmtsetap ttottaud. (Voari. ia to 666361
1166. Ned. institunt.) 1817. 8.
2819 Δ. tttuit, Historia attin Comitatus notantia 61 Zaa·

tantia minimi, 1777-1782. 11. Tom. atari 8.
28201.. Ph. C. van 666 86636, 86316166 van ttottaudscta
66 Zoeuwsete 06166666, die in (16 (1636666666 van
van 11166666 Kluit 66666166. Barata ffloefing: tot
het uitsterven van het lioilandscha fluia. op 36663
dar Koniuktijte atatemta van votenschappen vor·

aameld. Amat. 1861. ,8.

2821 Johan Bai-neth, 1166661666 26616666 jubeijaar 1772.
m. 1772. 8.

2822 tt. van Aikemado, 7661666 transm oortog. 2¹· dr.
1661766. 8. “

2825 L. Ρ. v. d. 8616361, Historia van 66 satisfactio van
6666. Gon, 1777. 8.

2824 G. tt. Hermam, Goechiatkundtg 1166361661 ovar 66
provintie Nonii-Brahand. 'a Boset 1859-1812. 11 Dln.

282511. Δ. van Zuylen J', inventaria der amtieven van
do atad ’s ttertogeubosch, chronologisch opgemaakt
66 do voornaamste gebeurtenissen bovattende. (Stads
Rekeningen van het jaar 1599-1800). 8176163666. 1863.
1·“ 66616661599-1668. 8.

2826 J. W. ltaoer. Overijssetsote Gedentstutten. Leti.
1781. vlt stuktan. 8.

2827 1166666Ιί63 van stukken die betretting hebben tot
overijssetsch 1163166 Gesetiedents. 666. 1860. 21· 616.
1¹¹· stuta 8.

2828 Overijsselscha almanak voor oudheid 66 16116666.Ι
Dav. 1855-71855. XX Jaargangen. 8.

 

