¹ 551

Pluygers (W. G.) Spec. emendet. in Corn. Tacitum. 5758.

Poggendori (P. Α.) die Lendw. in Belgien. 2081.

Peiorny (Aleis) die Nerveiion der Pflanzenbi. 2017.

Polak (G. 1.) oostersche wandelingen. 5740.

901111εηί (Angeii) Rusticus in Hesiodi Vergiiiique Ge·
orgieon. 5750. ,

----- in Georgica Vergilii. 2415.

Polybii hist. reiiquiee. 2572.

romani (io. lov.) libri duo de obedientie. 2452.

Pooi (G. J.) snlw. op den 2⁴⁸³ iissrl. briei ren Muider. 2259.

--——-- gesehriji vsu van Geuns. 2258.

Posphorii isagoge in Arislet. categorias. 2440.

Potter (Dirc) der misnen loep. 2525.

Potrin (Ch.) Aiherl en lssbeiie. 2794.

Pons (Bonis. Mogge) de muli. emet, reii. 5257.

Pridesux, hist. des juiis. 2597.

PriestIey. dise. s. I'hisi. et la polilique. 2580.

Prinslerer (G. Groen ven) arehives ou correspondance
inedie de la maison d' Or.·Nasssu. 2792.
Proceedings end'ordinsnees oi the Privy Ceuncii oiEngi. 2670.
Prociemetien (iwee) in de isal der sude Wenden. 2482.
Prodromus ssorse Beterrae. 1995.
Propertii flores. 2594. '
selecti. 2595.
Proverbiis seriose, reli. 2457.
Prozs (Nederi.) rau de 15⁴⁰ tot de 18¹⁸ eeuw. 2524.
Prudens ven Duyse, Ned. versbouw· 2495.
„Prudentii (Aurelii) opera. 2410. ,
fir( (Clementisis 2409.
Psalmen (hei boek der) nevers de gezengen. 1856.

 

