5218 A. v. 1. Granis, dejure terrarum illarum incultarum, quae ἵ

1111111111111,111111ι111111,1111111111.1111111118218.

5219 F. G. llouclr, 11 appellationibus in nausis civilib.‚ ex p

iuris Gallici principiis. 11. 1825. 8.

. 5250 F. 11 61111, 11 testamenti holographi historia ot 11
hodierno ejus nsn. 11. 1825. 1.

5251 W. Δ. v. 1. Graall, 11 obligatione venditoris ex iure
eod. niv. Gall. 11 rem a vitiis immunem praestandam.
11. 1825. 8.

5252 G. 1111111, ad tit. Pandectar. de condictione, cansa
(lata cansa non secuta. 111827.

5255 L. Werntlly, de obligatione, qnae jure naturali nasei-
tnr 1 pactis. 11. 1827. 8.

5251 Gisb. Tim. lordono, 11 modis quib. ins patriae potes·
tatis solvitur. Trol. 11111717. 1.

52551. Lnlolls, 11 causis propter quas Zona torrida eat
habitabilis. 11. 1729. 1.

5256 ----— (le Aurora Boreali. 11.Ι 1751. 1.

52571. C. ltijehsz, 11 nuptiis sine eonsensu parentum non J

contrahendis. 11. 1755. 1.

5258 S. 11 Schepper, de Fide testium suspecta. 11. 1711. 1.

5259111. Jordens, 11 Thesauri inventione. 11. 1750. 1.

5260 Ρ. v. Lelyvelsl, 11 Eventu. 11. 1762. 1.

5261 1. W. Tiohler, 11 l.. 6. D. (le Bonis damnatorum.
11. 1765. 1.

5262 B. Ο. Coninol Westenbergb, G. 11. Febris peripneu-
monioae malignae in nosoo. 1111. curatae historia et
epiorisis. 11. 1799. 1.

5265 G. Dorn Seilien, 11 iuro seminar. ap. Romanos, tam
antiqno quam novo. 11. 1802. 1.

 

