· (1.1131111111111, 11 phaemon. physicis, quoin ebullient. liquidis

observ. - 1. J. 111 Limburg 81011111, 11 rotis dentatis
hyperboio'r'diois ote. 1851. 8.

5568 Ρ. G. 1111111113, 11111111111111111 111111111-
niensi. ·- L. Α. 1811311111111, de quibusdam crustaeois
indigenis. - 1. Α. Chr. 0111111111, obs. opo instrum. transit.
porteb. instituto. 1852. 8.

5569 Α. C. 0111111111, 11 mungerii pondere ebsmioo.
1855. 8.

5570 1. 8111111161, de 3111111111111111111111111. -
J. Μ. 1118111111111, de cybotio 1111111311. 1851. 8.

5571 D. G. Cramer, vorh. 1111111311111111111111.1. --
L. C. Levoir‚ do retrometrie ven Pesior 11 Gay-Lussao
1111111111111111111. 1856. 8.

5572 Μ. 11011, 1111111111 111 de jasen 1556, 116111
975. 1. - R. S. Tjeden Moddermeo, de 1111 der Osmose. —-

W. F. R. 81111311, obs. phyeologieae inFlorem batavam. 1857. 8.
5575 Η. 11111111, observ. de singibersceis. — lt. W.
111 Goens, over 1111111111 111 1111111111. 1. -

l). de Loos, hist. kritische besehouwing 111 3111111111. -
0. G. J. Teerlink, de 1113111113 111 de 111131111111 besont-
111111 der pientes. 1858. 8.

5571 Α. 11111 N.G.z., over de ongotijke verwerming 111
11 poolpiaten 11111111111111311111111. 1859. 8.

5575 111. 11111113, 11111111111111111111. 1861. 8.

5576 D. ds 11111 Jr.. seheik. onderz. 111 111111. drink-
1111111. -- Α. 111 0111, 0111113111111111131111111111. -
P. 1. 1111111, 1111 de toepass. der photographis -op de

storrekunde. - P. 111 Geor, over 3111161111 iijnen op 11
ellipsoi'de. 1862. 8.

 

