1111

niul, 11 pulmonum suslulis. - P. van Geudcrcn Slorl, (le
bpdroiodale potasse. - 11. Lonncman, de splenilide. - E fl.

Willems, 11 cerebri abscess. -fl Haacwinkel 1.1“., 11 paen. .

monia lobulari inlautum. 1811. 8.

5600 A. 1. 1. 8111111131, 11 tuberculis cerebri. - Ρ.

smu 11 Klemp, 11 indurat. leln cellulos. adultorum. - ¹

J. 1. 0111111 J.S.l., 11 aslbmale. - 1. Baarl 11 le Faille‚

11 digitali purpurea. - N. Pel P.i., 11 ulcere 11111.- ¹

R. P. Glcrcriuga R.l., 11 gangrena pulmonum. 1816. 8.

5601 1. F. Gobcn, 11 mpelilide. - Ρ. van Blom, cas. typhi

exanthemat. - G. van der Lep l.l., 1111111111-111, l

Damman 11 wic, cxper. circa effect. venenatum 1111111111-

11111. - Τ. blesdag W.l.‚ 11 1111111111. - L. 1. Wicbers 11. . ’

cus. iungi medullaris. - G. Η. Meyer, 11 gangliis. ·-

S. Tonclrcns, 11 munia puerper. - J. A. Salomcns, 1111. ’

morb. - W. A. rh. warren, 11 typho. - Ρ. (11111111,

11 proprielalibus corp. 11 enimi. 1817. 8.

5601 Ρ. Hesscl, 11 punct. cranii in macrcccpb. hydro-
pico. - ll. St. Dusseldorp, de situ parlnr. -— 1. Veeuboven,
11 suppressione 11 suppositione insaniis. - 1. G. 1. Tb. Riddcr,

11 causis partum efficient. - P. A. blecs, 11 usu galvauismi
111- 1. 1. Η. bilder, 11 alhropbia cerebelli. 1818. 8.

5605 1. 1. Buwalda, 11 retroversione nlcri. - L. C.
Murray Bakker, 11 111111. - 1. Η. 1111111111, 11 magnesia,
antid. in venericio per arsenicum. - Β. vnn Bnureu, 11111-
macace. - A. N. Fabius, deuotione ulpho-hydr. amm. in

 

