119

9967 Lijst van boelen ou geachrilten uitmalreode (10111111-
otheelr vau lret Departemeut van Kolouien. 66100011.
1868. 8.

9968061610366166 de provinciale Bibliotheelr van Zoelaud.
11111011. 1860. 8.

9969 H. G. 110330, Bibliotheelr der 11060600661601030-
ochrilteo. 1061. 1861-69. 111 Sto. 8.

9960 1161610360 Codicum Orientalium bibliothecae Academiae
regiae scientiarum, quem a cl. Wyersio inchoatum,

post hujus mortem absolvit 01 edidit D' P. de long.

incarceratur. 8.
9961 8. Aem. teo Brinlr, 1161610360 praestantissimorum

librorum praecipue iuridicorum. Doceat. 1761. 8.
9969 Α. N. Baroo d’deresoo Baviore Seigneur Voshol,
Gatalogue de livre precieox delaisses. Doceat. 1806. 8.
9965 11616103606611011061661130661610600163 16616611ουί63,
Eorste Deel. flandsclrrilteu. Tweede 0001. Boekuer· ÷
1061865. 8.
9961 Bibliotheca Fulrrmanniaoa. Homm. 1859-69. 11Τ1. 8.
9966 William 1. 111000, Manual ‘ol publio Librarius,
Institutione, and Societies iu the United States ao
Britisch Proviooes 01 North America. Potuueuutz ,
1869. 8.
9966 Muscam d’llistoire Naturolle des lays-uas. 1161610360 .
raisoune, accompagoe d’observatious 01 de notes sur

16 synonymie, les camelotos, l’organisatiou et les moeurs

des espeoes. Leydco, 1869. 1· Livr. 8.
9967 66161. do la Biblioth. d'Hist. Natur. de 1110610.οῑ

d'autree scienoes de 106 Μ. G. Vrolilr (precede d'uoa

notice biograph.) 1661. 1860. 8.

 

