19

1990 Sertnm 1111111111 contenent des figures 11 descriptions de

plantes nouvelles on pou oonnues3 1111111111. W.
111111. sermonen.

1991 Systema piperacearum. Exposuit F. 1.(1111. 11111111.
Naso. 1111111843. 8.

199101111111 plantarum in horto Botonico Bogoriensi
cultorum 11111; 1111111111110111111111111111. - ’1111111
0111111111 dor in 's iends plantentnin 11 Buitenzorg ge-
kweekte gewasson. 6111111 1844. 8.

1995 Prodromns Florio Batovae. Vol. 1 11 11. 11111111.
18111811. 8.

1991 1111111 frondosi inediti Archipeiogi indici ed. F. Dory 11
J. tl. Moikenboor. duod. 111118411-48. Faso. 1-11,--
Bryologio saranica seo descriptio musoornm frondosornm
Archipeiagi indici, 1111. F. Dory et J. 11111111111111.
111111. 1111. 1854-61. Foso. l—XXX.

1995 1111111111111181111111111111111,111100011111111111.
11111011. 1856. 4. “

roseilon Jovae 11 insularum adjacentium novo 111111.
Scripsit G. L. Blnme. 11111111. 1858. Faso. Xll.

1997 F. A. Guil. Miquol, 9111111111111111111111111111111.

Uttroj. 11 11111111. 1861. 4.
1998 Botanicon Parisionse, on (1111111111111111111111, qni

11 trouvent aux 111111111191111, 1118111111. Vaiiiant.
1111111 Amet. 1797.
1999 0111111111 (11 Μ111111 111111 dos 1111111 11 111111-

111, qni 11 111111111 11 Fronce. Poris 1755.
11111. 4.

9000 --·- La physiqoe 1111111111. Ρ11111758. 11v0t.
2001 Flore de 11 Botaniqne des 011111. Ρ11111891. 11.

 

