80

1615 1111111111 hlythologie 10111101 Grimm. Dritte Ansgaho.
60111814. 11 Th. 8.

1111111111 1111 1110110110 Mythologie nnd Sittenlunde.
Gott. 1815-1859. 50 4 Β. 8.

2645 hlonnmenta 1111101111 Britannica, 01 Materiale 101 the
llistong 01 11111110, 11011 the earliest period to the entl
ol the reign 01 lling llenry Vll. extending to the
Nomen Conquest. 1848. lllol.

2646 hneienthowsand institutesolllnglnnd. Monumentnecele·
11111101 Anglieana 11011 the 7 th. 101111101111111111

and the ancient Latin version ol the 1111081101 Laws:

With 1 Compendioue 11011111, etc. 1840. 11101.
2647 1111111 Laws 111 1111110111 01 Wales; -10 which
0111111111 a 1111 hetin transcripte containing digesto

ol the Welsh 11111, principally 01 the 1111111111 Coele.
With 1111011 and glossery. 1841. lVol.
2648 Documenta illustrative 01 English llistory in the 15 ³
th. and 14 th. centurias, selected from the Records
01 the Departmcnt 01 the Queon's Remembrancer 01 ,
the Enchequer. 1844. lVol.
2649 1101111 tenendi Perliamentnm3 an ancient tenatiae on
the mode 01 holding the Parliament in England.
1846. lVol. 8.
solennes 01 1111111111 101 the Histeey 01 Public 1110111- g
mano. 1111. 111. ³
Ι 1611 State pepone, 01 correspondence 01 the time 011111. lllll.
1110-1111. 1111. 1. ¹
Vol. l. Part. l. correspondenee between llen. Vlll
111 1111111111 Wolsey, and other personet - Part. 11.
Conesp. 01 1111. Vlll with 011111 1111111111.

 

