254

5509 W. 11. 1. van Genus, proeve 11111 geschiedenis ³
van 111 aequivalentgevaiien 1101 11111111. grondsioffen enz. ·-
Α. Η1111111, geschiedkundig 0111110111 naar (1111111111 der
eiwilaehiige iigchamen. 1855. 8.

5510 Ρ. Α. Bergsma, de phosphoresc. per irradiationem. -
.C. L. Vlaanderen, over den tabak, bijzonder over zijne 01-
bewerktuigde 11111111111111. - J. Tip‚ over de 111111111110
111111110-11110111111101111111111. 1851. 8.

5511 Th. van Doesburgh, over kieurmenging 11 111111-
11111113. 1855. 8.

5516 Α. J. Bergsma, over de parthenogenesis in 1111
pianlenrijk. — N. Μο11111111, 111011. 01111131 der humus·
· 11111131 1130111111. 1856. 8.

5515 C. Η. G. Grinwis‚ de verdeeling (111 1111111011111
0111 'het oppervlak 1111 1111111111. 1858. 8.

5511 1). 1111111111, scheikundig overzigt der' 11111111.

1859. 8.

. 5515 Η. 6118111011111111111110111, 0111 het meten

1111 den galvanischen galeidingsweerstand‚ inzonderheid bij

11111111. 1866. 8.

5516 Η. C. 1111111111, 0111 de spectraal-anaiyse. - F. G.
Groneman, over (101 1111111111111111 10111111111 (11111111-
111111011 11100111 1111101110 zijn 01111111. 1865. 8.

-ομ-,ω-μ, ..-

THEOLOGIGAE.

5517 Η. 111111111, de Eusebii hist. eccles. fontibus
111. - L. Proes, de 01111011 11111011111111111111,Ρ11110 110.

’ 1855. 8.

5518 1. J. Snouck Hurgronje, de ρ11111.111111111011111

 

