161

4859 Nnnmregisler van alle Heeren Leden der lingering in 46

provintie -van Ovnrijssel, mel ‹lerzelver Gedepuleerden
in de 646666- 66 Bnilenlandsche, oningin, alsmede
der Gezworen Gemeentens en andere pullique bodio-
ningen in de stelen, Schonten en lliglers len plalten
Lande ele. voor den jare 4786. Zwolle. 8.

4840 J. van Doornincl‚ Ondste Kameranrsrekeningen der
stad Devenler, loopentle over hel jaan 1557-4547. 4.

4841 stadt Recht vnn Devenler, gosehrev. 4666. (416166
handleeln. vnn lacobus Revius. 1640). 4.

4844 Jacobi Revii Daventriae illustratae Libri vl. 6666661.
1654. 4.

4845 Amold Moonen, Korte Ghronylnn (len nlndl Deventer,
tot het vredejaar 4648. 5⁸ dr. Dev. 1744. 8.

4844 06646466 66 gestichlen vnn hel Bisdom vnn Devenler,
nil het Lalijn verlaald, en met nanteeleningen 6666-
helderd, door ll. v. R. 46461746. 14646. 8.

4845 J. Lindeborn. Historia sive Nolilia Episcopatus 66-
venlriensis el Ecclesiarum Membrnnis, lllonasleriornm

. tabulis, 4614666646 Annolnlis el classicis nathonibus

enula 66 publici juris lacta. Coloniae Aqnpplme,
1670. 8.

’ 4846 Gerhnrd Dumbar, liet kerkelijk en werelllijk Devenler.
6661754616 4788. 17616.

4847 6666664166666646616616. 6666616466, 1749-1744.
111 nom. 8. ’

4848 (Alex. Elberls), Belnopt dagverhanl vnn hel gebenrde
le Deventen gednrende let beleg in 1815 en 4844. 8.

4849 flet belegori Devenler 64 Dngverhnnl van helgone er
in ol nm die slnd is voorgevnllen, godai-ende dat ‹lezelve

 

