J. Δ. Spengler, 111111. 0.-1. hezitt. 111111 11111111. Gen.
111 111 (11111111 1819-1811 (herste gederite). - P. W. N.
111111, 111111 111 't 111111 111 aig. geldmiddelen in Ned.
tot 1810. - 1. 1. 111 (11111, 1111 ’1 recht 111 emendem.
der pariemont rerg. ··· (1.1. Cosmen, 111111111111111-
nissen jegeos toondor. - Η. 111 11111, 11 1111111111
11111111. - C. J. W. N. 111 Hengst, 1111 ’1 eigendomsregt
der gemeonten. - AE. hinokay, 1111 11 nitslnitiog 111
geestolijhen 11 hodiening 111 3111111111 111111 volhsvertegen·
woordiging. 8. - 0111111111 hi. 11. F. 11. 111 Β1111. - G. 1111
Rossem. — 11. Grommelin. ·- P. D. Kymmeil. - 1. 1. [11111111
sterling. ··· Η. J. M. L. 1111111111 111 11 Spiegel. 1861. 8.

m

MEDIGAE.

5161 11.Ν.811111,1111111111111. 1811. 8.

51115 G. J. Luehtmans, de mutatione axis oculi 111. -
1. B. Monesen, 11 arthritide. -— 1. C. Μ11111, observ. - .
L. J. Heplidy, historin principii 11111111. - J. G. Boosohoom‚
11 pseudomemhrnnis. - Η. Sohouton, de inflammatione, spec. ¹
membranarum. ··· F. 11111111,111111111111111111. 1852 8.

5166 G. 1111118111, 1111111.1111.-1.11.8111111,
11 sphooeio pedum. ··· G. A. hornbach, de omhryonis

nutritione 1111 piac. form. - H. Hymnus, 1111111111 prae· t
111. - Η. l. Η. Wolff, 111111. santonici. — F. W. 11111,
11 cholera asiat. - Th. A. 111 Schermheeh, 11 praecipnis 1
dynamismi in pnrtn aberrationihns. - Δ. ii. vadens, 111111-
111111 pulmonali 11 respir. ·- Ph. Smits, 11 nephritide. ···

 

