88

2809 11. An. 11111116, 01111111 van het 11111111 ailnmstig van
het Graniselrap linilenbnng. 1111. 1856. 8.

2810 8111111 111 lotgevallen van het 1111111111 te Nijmegen.
Ι11111860. 8.

2811 01 rebus Ultrajectinia 11 inprimis 11 Bello cum covor-
aiensibus, 1111111111111111111111, olim gesto, auctoris
innanti, 111 qun ex Belgis foederatis vetustior hactenns
nondum prodiit, 1111 olim 111111111, 11 qni interfuit rebus
gestis, Narratio historica, ab anno mcxxxvnt usque
11111. 110οΧ111111. 111 ecclesiae Trajeetinensis ms.
primuseruitetnotisaliqnntillustravitAntoniusltlattlraens.
111111-011111111,1710. 1.

2812 ’11]’111111111 neor Gesehiedenis. Oudheden, llerliwnardige
bijaonderhetlen en 8111111111 111 11111111. 1111 ath.
11111855-15. 1111111. 8. .

18111111. 11111111 van wijck, Archief 1111111111-
ttjke en weneldlijlre geschiedenis, meer bepaald vnnr
Utreclrt. ner.1850. 1.

2811 L. 11. nosch, 01 111111111111111111111111111111111 2
11111111-11111111111111111. Utr. 1829. 8. l

..mem la... 2815 1111 11111111 11 Petit, La grande chronique ancienne

Ξοέἲγῇ ῑῖἰ 1111111111 11 Η1111111, Zeelande 111. jusqnes 1 11 111 11

spngmst'clssff· 111 1600. Darat. Jacob Canta 1601. ll Vol.
2810 Deerat imperial, 1121 011. 1811, 111 11 circonscriptinn .

des attendissemens, cantens et communes, qni component ²
111 departemens de la llollande.
2817 111111 111 1111111, 111111111111 over de leenrnerigheid
van lret Graaisehap in Helleni, van ‹lernelver norant-eng,
· eigensclnap en vernietiging. leid. 1118. 8.
2818 S. 11 Wind, Verbandeling over 111 1111 van 11111111

 

