uu

Ev. 0111111 7111. nd 111. 1715. - Α. Wieiingii 1111.
1718. -ι Ant. Schultingii 1111. nat. 1750. - Gom.
Siuben 11111. 1750. - 111. 7111111 Trai. 11 111111.-
G. Schuluingn Duu. 1751. - 1. G. 1111111111111111.
1755. - G. Schnitingn Luud. But. 1758. -- Corn.
Sieben 11111. 1759. F. G. Houckii Dnu. 1758. 1.

5155 Alia collectio 1111. luc. (11 Rhner Duu. 1715. - F. G.
Honckii Truj. ud 111. 1716.-(1.11111111111. 1717.-
G. Ten 6111 71111. 1715. - 1. G. Woertmnn 7111.
ad 111 1751. - 1. G. G. 1111111111 Gran. 1758. -
s. 1111111 senon naj. 1111. 1111-1. 1.
11111111111111111. 1755. - W. 1111111111 1111111751. -
Adr. 1. Royen, Elegia unqu. Bau 1751. - Fr. L. Grumen
11111. 1751. - Ρ. 61111111 Amul. 1751. -P. Bondam

. 21111. 1755. - cnr. Sunii Truj. 11 111. 1755. -
J. 1111111111, Lijkrede, 1111. door Pntmnn 1759. -

1ο. G. Chr. 1111111111 Trai. 11 111. 1760.-61181111
stuj· 1761. ’

5156 Alia collectio orationum. P. Β116111Ζ1111Λ761-
1). G. van (111 11111111 Grun. 1761. - Β. Voordn

Fran. 1⁷65. - P. Burmanni suc. 11111. 1765. -—
11. Tijdemnn 1111. 1765. - G. E. (1111111111.
1765. - Μ. Tijdemnn 11111. 17611- B. 7111611191.
un. 1765. - Ρ. Burmanni Secundi 11111. 1766. -
M. Tijdomun 71111111. 1766. - Ε. Wnnsenbergh

, Dav. 1768. -1ο. ’.11111111 Dan. 1768.

i, 5157 Alia collectio orationum. J. Η. vnn Lem 1111.
Bu. 1718. - G. schellingn Lund- 1111. 1716. -
G. Ten 6111111111. 1761. - J. 11111111111111111.
1718. - 1. 8111111111 7111. ud 111.1718.-1“.Δ.

11

 

