550

Pestel (Τ. W.) comm. do rep. Bet. 9719.
Petovii Aurelianensis (Dion.) de doctr. temporum. 9159.
Petit (ison Francois 11) croniqne dc uolt, Zoel. cto. 9815. t
Picuier (11.) wonhen omtr. cholera. 9961. ³
Piistor (J. G. von) Eberhnrt im Bert. 5791.
Gcsoh. von Schnahcn. 5799.
dcr Verinssnng d. Wintember·
gischen 1111111111. Londos. 5789.
--—-—-—-—--· Herzog christoph zu Wintemh. 5790.
Uehers. der Gesch. von Schw. 5795.
—-— tSchmid und J. G. von) Gedcnhw. d. Wurtemh.
u. Sohw. Reiormntions geschichte. 5791.
Phnrmncopocs Batnon. 9111.
Phiioiphi (Franc.) epistohc. 9119.

727--=-··-·--·---- 1111

‘Phhchart (Alex 0110111. dc 91111]Χ dein 111111 en Soidoyer 9790.

Placeat tot hot doen von een iihcnoio gitte. 1919.
Pincnnthock (groot Utrechtsch) 1111911111. 1917. t
woangcv 1918.

Pinto (Μ 1. de) how. tegcn de materialisten. 5090.

Piecacthoeh (gr-cot) v-an (11111119 Lccuwon johel (genn 1910.
ΡΙ11111111111111111111111.9601.
Pinna (1.) observ. astronom. 9500.
Plato do contemnenda morte. 9117.
Plinii Secundi (G.) in not. hist. libros indices. 9155.
net. hist. 9151.

(L.) praefationes dnae. 9155.
Pioucquct, bibl. med. pr. co ohir. reo. 9916.
-——-— initin hibi. med. pr. cn chin. 9915.

f Plutarchi choeron. 9575.

 

