248

· Krull, 11 nat. et causis tum. fibros. uteri. - 1. G. Kloppert,
11111. typhi 11111111. 1111111111. 1856. 8.

-a--ae—

5591 G. Taapken 11, 11 fractura proc. spinosi vertebra-
rum. - P. 1111111111, 11 1111111111 11 podalirio prim. 1111.
milit. -1. 11. 1111111111 11111111, 11 1111111111 physiogn.
inpr. in morb. 111. dignit. - P. Rinsoma, 11 causis quare
hom. proe anim. morbis 1111111. - E. Tau, 11 paralysi. -

Β. W. van 11811118111, 11 hydrope. — 1. Α. 11111111,

11111111. tum. uteri fibros. - W. 1111811111, 11 saliva. — 1

1. L. Tappor, 111111111 1111111111. 1857. 8.

5599 S. P. Popta, 11 morb. epidemicis. - 1. 1181111-
pers, 11 auro ejusque usu. - B. W. 81111111, 11 placenta
solut. 1111111. -Α1, 11111111, 11 pemphigo. - G. G. van
Riemsdijk‚ 11111111. inmorb. 11111111. - W. 1111111111,
doctr. 1111111). cutan. sec. Hippocr. - 1. G. 1111111111-
111, 11111111 puerper. ·- W. Ens, 11 surditate. -11, Gos·
111, 11 inflamm. diaphragm. - L. W. van der Weide, 11
1111111111. - P. Gamphuis, anim. 11 1111111). 1111111111.-
D. van Es, 11 tumorum fibros. uteri diagnosi. - V. N.
11111, 1111111111.11111.-11.Ψ.11.111113, 11111111.

cordis. - D. 11. 1111111111, 11 morbo maculoso Werlhofii.
1858. 8.

5595 D. Gohen, 111111. 11 phys. glandularum suprarena·
lium. - W. Hesselink, 11 muribus 11111. - J. N. van (11111, 11
superfoetatione. - 11. J. van der Loeff, 11111111 placent.
cum utero 11111. - Ο. fl. Swam, 11 apopl. sanguinea. -
L. Η. verm, 11 usu glomeris in 11111111111111111-

 

