162

donn (11 trenpee 1111 tegen Bnnnapnnte narbonnene
mogendheden wan ingesioten. Dav. 1811. 8.

2850 J. Α. 0111111111), Koite aardnijks· en geschiedknndige
beschrijving der stad Deventen. Dee. 1825. 8.

2851 fl. W. 11161111, Deventen Stndsweiden en 8111311-
negten. 5111111 , 1862. 8.

2852 W. 11. 6111111111, Deventer-Prebenden. 1011131-
11111111 nit het Gemeente-Verslag van 1861). 8.

2855 1111111111 Minaei Opera diplomatica et historice, in quibus
continentur chartae fundationum 11 donationum piarum,
testamenta, privilegia, foedera Principum et alia tnnn

Ἰ sacrae tum profanae antiquitatis monumenta. Ed. et
anxit 1. F. Foppens. 1111. 1725 11 Brun. 1751. 111 1111

2851 Daniel Cramer, Ontdekking vnn 11111 Ronmsehen Anti·
christ nyt het Heogdnytsehe evergebnaeht doen 11111
Le Long. t’Ameterdam by Gertit Bos, 1725. 8.

2855 Hollantsehe Mercurius, 111111111ηά11118111111111111118-

111 in Christennyek voongeveilen. Hearl. 165041690.
IX Vol. 1.

2856 Europisnhe Mercurius, door E. 11. 1111. Anat. en
11111. 1690-1718. xnvss Bdn. 1.

2857 C. J. Temminck, Conp d’neil general 1111 les possession
Neenlandaises dans l'lnde Archipelagiqne. Laide, 1816-19.
111 1111. 8.

2858 G. de seriem, bijdrage ever de hnlpbrennen noer
nationale 1111111111111111111111111111111111111111. 2111111,
1818. 8.

2859 1². V. Δ. de Stnens, 1111111111111113111161111161
1111 n 1111111111 avec 1111. 11111111. 1.

 

