542

Susan (S.) Hamlet. 2184.

la Henriade. 5765.
Swnmmerdammii (10.) nat. sur hist. insectorum. 2161.
Swioten (G. van) comm. in Boerh. aphorismo& 2252.
symbolae litamine. 2464.
systema pipemoearum. 1991.

Τ.

Tnalgidn (de') 2551.
Tnalmngazijn (nieuw Neci.) tijdschrift door te WinkoL 2555.
Tabellarisch overzigt van redding van drenkelingen. 2231.
Tabellarische Uebers. der botanische Terminologie. 2012.

nat. fam. der pflanzenreichs. 2015.
Tablenu de l’art venen-innita. 2090.
··--- polit. des regnes do Charles 11 et Jncques 11. 2680.
Tachoron (6. F.) prsscis physiologique etc. 2255.
Tadnma (W. J. A. Huberts en R. W.) tijdrekenkundig

regisler van ’1 archief 1ο Zutphen. 2807.
Teekenschool te Devenier (geschiedenis der) 5112.
Tegenwoordigo suat der Veroenigde Nederlanden. 2796.
Telting (7.) cat. der bibl. van ’t Friesoh genoolschap. 2916.
Temminck < G. 7.) les poss. Neerl. dans l'lnde Arch. 2857.
Ten Berge {Tammo Adr.) allocutio ad pros. 5151.
Terentii Afri (1).) Andria. 2585.
2586.
Eunuchus. 2581.

comici lepid. Andria. 5719.
v]

' mewmaezffwss [A‘qum Γμ vlf-sumu

Tets (Ι). Δ. W. van) toespraak. 5817.
Tutor (1²5) invoering van zijdeteelu 5857.

eschenmacheri (Wern.) ³annales Qffloelgbo 2616.

 

