224

5110 G. Pekeiharing, do effluviis polud. -- 1. 1111.
1101111011, de plexnbus ohoro'r'deis. - D. ron Dookun, de
cranii regeneratione. - G. C. noeti, de 1011111110- D. L.
ron Battum, de fungoso excrese. - Η. Ph. van den Bergh,
de diagnosi gravidines verre etc. - G. G. Wehiburg de morbis
orgen. urinam sec. et deier. - G. 11.Ρο01, de gentianino. -

G. de Giereq 11., de sanguinis circuitu in cerebro. - A. A. A. ‘
Borning, de phloridzine. - G. Hnishoff, de mutet. formae
ossium vi ext. prod. - G. de Kiyn, de scorbnto. - 1. B. ,
do fleon, de etmiatrie, spec. pnlm. 1857. 8.

5171 D. A. Hoogbrnyn, de eneeph. exsud. ini. - P. A.
de wool, de morbis orgen. ves. urin. — 1. G. Kien Eltzman,
de potuum spirit. etieot. nocivis. - L. Η. 1. Pruymboom, de
ulcere nomn. - 1. P. Th. ran der Lien, devitiis nervorum ’
orgen. ³- 1. J. Denokorts‚ de rat. morb. period. -·- A. G. Μ.
van Hesselt, obs. de song. dissei. etc. - Ι). 1. A. Arnt· ¹
zenins, de suicide. - J. ren Rossum, de psendarthrosi. -

1. d’Engelbronner, obs. ad morbos encepheli. - 1. A. Mut-
ler 1.1., de habitu phthisieo. 1858. 8.

5178 1. D. 8110111001, de ossib. fracteppor. -11.1.
Droogleever, de vito foet hum. san. et morbosa. - L. G. n E, .
Fecit, de peripneumoniae ex. —- G. P. J. Wolff, de monstris

⁵ sireniform. - A. Kopo, vde empyemnte. - N. Kieas, de χ
hypertr. cordis. — J. H. Gooihaas‚ de anthrnoe. -,- H. J. '
Freriks, obs. de hemorrhagie post emput. - G. A. Lutgert,
devitiis org. glendul. thyreoid. - 11. 1. 1110011, de gland.
11111εοί101.-1..Ηο01101111113100,(1101101011. 1859. 8.

 

