666

5651 1. Pol, (16 luvenalis salira xnr. - ll. 666 calcar,
· 16661166166116661116111661111,Μ6661.66316. 1851. 8.
5655 A. J· VitringA, de Protagorae vita 61 philosophia. —
A. Ρ. 1161166666, de P. Thrasea Paeto. 1851. 8.
5656 Ρ. J. N. wesen, ¹(le latialibus. 1851. 8.
5657 A. L. Brugsma, gymnasiorum apnal 666666 ales·
eriplio. — l. B. Nan, de Ephoris spartanis. 1855. 8.
5658 1.1).1166666,161116116116666166666666111666.18568. ’
5659 O. J. Spal, do tragico compos. in Sophoclis Oedipo
Rogo ratione 61 prestantia. -· J. W. A. llonssen, (le diurnis

aliisque Romanorum actis. 1857. 8.

5660 J. A. van Gennep, de Simone Benard. - J. lleule-
nan, de Zenone 611166. 1858. 8.
5661 L. Diloma, de pace Cimonloa. 1859. 8.

5665 O. hl. 1166, 66 Euhemero. 1861. 8.

COMMENTATIONES.

5665 Responsum ad quaestionem, a 116611161161111616
Acad. (landavensi propositam, 6661. J. lll. Η. 1116161616 van
llossenioh. 1166661851. 8.

5661 661616116666661, 11611, 1616166 eentum, oum anno-
1611666 loannis Hormani Kraon, Doooolriensis. 6666661666
16 certamino literaria praemio 666616. 6666661. 1826. 1.

5665 Th. (18666666, commentationi quaesi. medinam
ah ordine modicorum in Aoed. Lovaniensi 6ο 1816 propositam
praemio 666616. 1166666, 1855. 8.

*—

SPEClhl. JUllll). ATHENAEI AMSTELOD.
5666 Er· Fr. Earsehoom, (16 naviam (1616611666, qua

vulgo (1161166 semburgo? 1810. 8.
manumulierum-

 

