241

5506 11. 1. Sypksus select. observ. 1100111111. 11 mstis.
proc. iu 1110 posu. -1, 11 Wui, disq. hist. 11 juris civ.
1111111 etc. 1111011 up. Rom. - G. G. vau Butliughu Wichers,
observ. 11 vi iugis 27 1111. 1817. - B. 111 Briuk, 11
11111111. - Ε. J. Ε1111011, 11 matrimonii dissoiutioue. -
B. 111 11111111, 11111111. 11 aru. 195-298111. Pseu. -
Δ. G. Wichers‚ critic. disquis. ioci 111. - D. nominis, 11
3111111 usus 111111. 8. - Quustiuues J. V. (191111111-
Ε fl. 1111111111.-9.11.811181111111. -uusuulus -
B. 001113.- G. 11. 9001111111 11180111111. -1, W. J.
11 Vos vau Sleeuwijk. - E. Juugsmu. - G. W. Wierdsmu. -

J. 11. vau Royeu. 2- G. S. Sixmu vuu 1111111111. - Ε. J. 1. Β.
Gremurs. -, H. L. Wychgei 111 8111110111. 1889. 8·

5567 G. J. 111111, animadversiones 11 1111110 iterato. - G.
Wiersmu, 1111111111. -11. Α. Quintus, 11 separat. 111011
11111111. -1, G.1⁴’. 11 11111111, 11 vi jur. pubi. - G.
1111111311, 10 iis, quu requirunlur in 111111111111. 11 111. 991
C. G. B. - N. 8111111111. 11 homicidio 111. - W.Wolthers‚
ud leg. 2 101. - 1191111111, 1111111111.-
G. W. Duil, de conjugum juribus. 111. - Μ. G. 8111111011,
quusi - G. Diephuis, 11 matrimonio. 1810. 8.

5568 Ε.11.111111, ud loc. jur. hod. 111111. mariti, 111. -
M. suu der Tuuk, 11 actiouiuuibus quib. antiquo jur. rom.
dolus mulus 111. vindic. sit. - J. 11. Williugs Tuuckeus, obs
11011110111111111.- 1. Τ. 11111111, obs. ad 101. jur. pair.
1101. 11 11111111. civ. - A. Vos, 11 success. ab intestato
cogn. 111. - J. Δ. Williuge (11111111, 1111, quodjuris
est 11111 immobilia 111. -- Quaestiouss juris civ. 1101.

16

 

