'244

Th. A. Wagtho. - G. G. P. Poelman. -— B. W. van
Welderen Rengers. ·- W. vnn Nauia Lemke. - T. Mod-
80οω011 111. 1818. 8.

5576 P. Α. S. van Limburg Brouwer‚ de actionum
concursu. 8. - Quaesfiones Ε. G. Paehlig. - J. J. Chr.
Gaymans. - Η. Α. J. Pennink. - E. Koning. - J. G.
Lewe van 1111ᾱοί01001.- 11. van Lier. - Ε. Banga. —

Th. G. van slingerlandt. - J. 1110101001- STjadon
Busmann. - J. Ph. Ε. Ε. Scheidius. - L. Eyssonius
Wichers. — J. van der Veen. - H. Overheek. - J. Ι.
Schotborgh Simon. - 0011011104). 1800110010-
L. 11111000001101110000004881100000 1850. 8.

5577 Η. P. Warmolts, do juris regula: »quae temporalia

sunt. 010. 8. -0000500007.60010010]800.-Η.Ρο110οΙ0-
G. L. G. Vos. - B. 1). Weyland. - J. J. Α. van steen-
bergen. - C. B. van Hanswyk. - J. van 800100.-
J. Gramma. - H. J. Smidt. - B. Brouwer. -·— J. Minnema
de with. - Ε. J. Huber. - Y. R. Hoeksema. - B. L. R.

Termaat. - St. J. van Royen. - J. S. Trip. - G. Hoef-

humer. - J. Δ. Kooiman. -- J. Wientjes van Uildriks. — ’

Η. Α. Engelkens. - G. Ε. Th. van Maanen. 1851. 8.

*uo—-

5578 Η. G. Α. Thieme m„ de opusculo: »vindiciae
contra tyrannos. 010. - Quaestiones J. Ε. P. Hoitsema. -
J. S. van Ronkel. - G. G. Scheidius. - G. G. Η. Dull. -

A. Dorhout. — H. Μ. Μ. Heldewier. - B. 1150100300.-
C. B. Wichers. - Δ. J. Tonckens. - J. A. Tonckens. -

U. J. fluber Noodt. - J. Koning. - G. van Suchtelen van

 

