800

5581 1. (11 1110100, questionum Peuliuorom ceput uuum.
1815. 8.

5585 Chr. 1. ven Ketwioh, de simonie. - 1. Ρ. 81110101,
(10 mutatione, homiui secundum iesu et apostolorum 100·
1111101 subeunde. 1815. 8.

5586 Α. W. ven Cempeu, (10 jure, quo uouu. viri (10011
consil. apologetico-ironicum auctori Actorum Apost. tri-
buant. .·· F. G. B. 110 Beli, 10 vocubulis 1111(ρό01 01
ἀποκαλύπτειν. 1819. 8.

5587 P. R. t. Soitet, uuuot. ud oup. vu epist. Peuii ed
Romanos, eto. 18511. 8.

5588 1. G. Zaaiberg Pi, disquisit. 011110, iu authentiam
prioris Petri epist. pert. pr. - Abs. Kueoeo, Geneseos iibri
cup. xxxiv priora ex utubios Pentateuohi Samaritani ver-
sione. 1851. 8.

5589 L. W. E. Rsuweuhoti, do loeo Paulino, qui est (10
sanasse... - 1. A. Sueiiebreud, do precibus iu Veteri Testem.
obviis. 1852. 8.

5590 Ε. 1101111111, (10 10011 Euangeiii 1010, 10 quibus
ipse auctor verbe Jesu interpret. - J. Breuuissou Troost,

(10 discip. quem iu quurto Euangeiio dilexisse 101011101111.
1855. 8.

5591 1. G. Koch, de Petri theologia per diversas vitto,
quem egit. apostoiioae periodos. 1851. 8.
«5598 Α. 11. 811100101111, de literarum 1101111101
exemplo, 11 111010101010. - G. 1111. 1110111, (10 divers.
formulis, quib. iu uov. testamento spiritus 1110101111101101.
1855. 8.

5595 P. Μο01101,.(10 100. uouu. Euengei. in quibus
Vet. Testem. iibri 01) iesu 1101101111. - L. li. Siotemeker,

 

