78

2622 1111111161111 011111111111116111111111 mit 1111111111.
Berlin, 1780-1824. 111 Bdn. 8.

2625 Monumente Hnbsbnrgicn. Sammlnng von Aetensttieken
und Brieien zur Gesehiehts der Hanses Hebsbnrg‚
von 1175-1576. Wien, 1815-1858. 1 und 2
1111. 11 V Bdn. 8.

2621 Das ethnogrephisehe Verhtitnisz der Kelten und Ger·
menen, dergeiegt von D' 11. Β. C. Brandes. 11111817. 8.

2621 Leepold 1111111111. Das Lsnd und volt (11111111-
11111. Berlin, 1827. 8.

2626 (1111111111 des niedersttehsisehen Volks von dessein
erstem Hervortreten 111 deutschen Boden en bis zum
11111 1180. Eine von der Societttt der wissenschaften
zn finningen gekrttnte Preisschriit. Von Adelph Fried.

Heinr. Scheumenn. Gott. 1839. 8.
262711111111 Romanum ex decreto sacrosancti 11111111

tridentini restitutum. Coloniae Aetippinae. Sumptibns
Cornelii nb Egmondt et sociorum. 1629.

2628 Die Gsschichtsquellen des Bisthums Miinster, herens·
gegeben von D' Julius Ficker nn'd D‘ G. Α. Cornelius.
neuster, 1811. lll Bdn. 8.

2629611111111111 ter die Geschiehte des Niederrheins.

Ans den Quelien in dem Kenigl. Provinzial-nrchiv zu
Dusseidori und in den 11111111- 111 stadt-Anchisen
der Provinz, heransgegeben van 711111. ios. Lecomblet.
Dtesetdors, 1810-1816. 11 Bdn. 1.

2650 Die Deutsehen 11111111111111-8111111, von Kasp.
Zeuss. 11611111 , 1857. 8.

2651.1)11111111111 Geschiehtsquellen im Mitteialter von
W. Wettenbseh. Bert. 1858. 8.

 

