20

2002 0. de Gouroy, 00101100 d'u 00 excursion agronomique en
Angleterre 0100 000000 00 1840. Lyon 1846. 8.

2005 M. Ε. 0100000, 000010 rendu d’un voyage horticole 00
1847. Paris1849. 8.

2004 Journal de Bolanique 110000001οἱ00, redige par F. A. W.
Μ10001,.100001861. 1001. 010. 1861. 8.

2005 Ρ. 011110ῐο 0001100ῐο (1101100οτ] 8 ed. 00001768.

2006 -- Figures 01100 010010 described in 100 000110οτ0
11101100οη. land. 1760. ll Vol.

2007 1100010000 der 00100100000 Terminologie und 810100]-
kunde, 1⁶ u. 11· 110100, 1οο 0. W. Bischoff. Numd.
1850-1844. 4.

2008 Die· Hauptsormen der aeussem Pssanzenorgane in
stark vergrdsserten Abbildungen 001 00000000 Grunde,
10011. 111000, 14 010000 op karlon. Leipzig] 1846.

2009 Hand-Atlas sammtl. medicin. 0000000001000000000 3
010, 2 Th. dena 1848. met geld. platon. 4.

2010 Atlas der officinellen 1100000000000100001100000-
0000010 von Dr J. 11. Linke. 0010010 0. 0. 00101. 8.

2011 Organologisches, 0101000110000000000100-11001010010 1
(10οΤ01010 des Handhuchs der 0010010000οΤ00010010-
010100 Prof. D' G: W. 01000011. Ndrnd. 1849. 4.

2012 ’1000000100οο 0000101001 der 0010010000 Termonologie, χ
Iena 1854. Μο16010100 op karlon.

2015 ’1000110110000 0000101001 der natiirlichen 10011100 des

ρο00000001000.1001854. Μο1 010100 op 110000.
2014 0000010010 der Bolanik. Studien von E. Η. F. Meyer. *

11601854-57. 4Το. 8.
2015 0Ι calm, 0001000100ᾶο Το00010000 0000000. 81011-
aare 1855. Met gekl. platon. 4.

 

