88

1111 lle. Wassenbergbii, 1. ’1110111110 10 110010011τί1 carmina
dicata G. 1). 101100110, 000111 consulari apud Daseu-
trionses dignitate 011010101101. Duo. 1771. 1.

’ 1111 G. l). 1011001, 10 natali 1001010 octavo serenissimi
10 celsissimi Gulielmi Arausionensium ao Nassariae
principis 010, 000 000 alia poemata. 1.

111511. 111011001ἰὶ losepbus carmine beroico celebratus.
Duo. 1795. 8.

1111 Hermanni Bosseba Poemata. Editionem curarit P.
1101101111. 11011811). 8.

11151. 1101000001, Lycidas ecloga, 01 Musae invocatio.
111111. 1856. 8.

1116 *mm-— Carmen 10001111100001011, 110111.
1817. 8.

*W

SCRIPTORES LATINI.

1117111101 Tullii Ciceronis, 11010111100010111000 Romani ³

10 oratorum maximi, 11. M. Tullium Ciceronem
lilium suum, (libiciorum Liber primus. 100. 01. Liber
10000101 01 tertius). Sine lon, 100001. 1100111111 1.
1118 Oratiunculae elegantiores magis recognitae ex diversis

111101 Ciceronis epistolis, quassi quis memoriter edis·

earet. et linguam suam 01 stilum 11 illarum effigiem ¹

formamque deflecteret: disceret facile 0001 juvenes 2

maxime spectabiles reddit. Sinelon , repugnarem. 0101. 1.
1119 lli. 101111 Ciceronis, 10 100001οῑ0 opus praeclarissimum,

0001 Cato maior inscribitur, 11 11111011 110101011011 '

recognitionem accuratissima castigatum. (Demetrias),
Atbertru 10111001. Siae anno. ’
1110 bl. Tullii Ciceronis, paradoxorum libellus. saluberrimis

 

