550

1111111111(11111111111111111111) 11111. 1111111. 711111. 5716.
1111111111 (J. Η.) 11111111111111111111111111111111. 5815.
Wosseuborgb (E.) 11 Graecorum institutis. 5110.
Waosonbergbii (111.) J. Torpstrao 11 Rempetarii 111-
mino. 2121. ,
Wasoenbergii Embrion. 2619.
Wotor (J. 11111) groot Utroobtoob Pbcootbook. 1917.
gr. Utr. Plooootb. aangov. 11 111-
11111 111111111111111 1111111111. 1918.
-- (J. W. 11) bist. 1111111111. 111111. 2752.
wattenbach (W.) Deuocbbnds Goscbicbtsquetlen. 2651.
11111111 (tipo) 11111. 11 Viglius ot t’nopperus sortes
troubles 111 [bys-Ros. 2718. “
Woosbuis to Nijmegen (111111 111 lotgov. 111 bot) 2810.
1111111111 to 1 (11111111111111111111111111) 5105.
1111111111. Δ.) 1111111. 1111111111111111111111111. 2061.
’ Workon uitg. door 111111111111111111111.11111111. 2525.
---- van 11 111111111ρί] 1111111. 11111111. 11 beiden. 2527.
Werndlij (6. fl.) 1111111111 1111111111. 2552.
---· (L.) 11 obligatione 1111. 5255.
----- (Τ b. J.) verstag 111 111 1111111111-11111151. 5115.
Wostenborg (1111111111) 11111111111111. 5217.
Westenbergb (Β. Ο. 6111111) febris peripneum. hist.
11 optor. 5262.
Westorbaan Wz. (K.) algent. historio. 2561.
---·-·-(11111.) 1 o 5ο 1111. 2565.
1 1 (1111111 op 11
0111. bist.) 2566. ’

11(111

Europ. 11. 1111.

 

