nominibus, cnm vers. lisussaci, 11111111 viror· 111111,
eet. Francos. 1620. ll Vol.

2574111111ιί inter Charonem 11 Mercurium Dialogus.

(Dmacrioclpermcdoccdaon da Breda- 8111111111.
(1. 1486). 1.

2575 Hippocratis opera omnia qum extum, latina interpra-
tationa et annotationibus illustrata, Anutic Faesin.
6111111657.

2576 Hippocratis et eliorum medicorum reliquiae. blandatn
academiae regiae, qnae amstelodami est, edidit 715.
Ermerius. 7111111111. Vol. 1. 1859.vot.11. 18621.

2577 Lud. Dureti interpretationes et enarrationes in llippo·
11111111, curante Α. Peleryn chronon laed 6111757.

2578 11111111 Cappadocis de causis et signis morborum libri
1111111111, 11. llerm. Boerlaaave. baed Bet. 1755.

2579 Galcni Opera Graeee. Bas. 1558. vvot.

2580 --—- Opera Graec. Vocet. apud didam.- vvol.

2581 1111111111 Lexicon cum variis virorum doctorum uotis,
our. Corn. Schrevelio. Lapd. Boc. a 11111. 1668.
Cam accat. M. S. Am. 11111111.

2582 71. alb. Fabricii, Bibliotheca Graeca. 111111. 1705-
1728. xlv Vol. 1.

Ἦῶὲὂεν

Poetae LATINI.

2585 L. Macci Plauti comoediae ex recens. Frid. Ritscbelii.
Eldcrf. 1819-1851. 111 Tem. 8.
2581 P. Terentii Alri poetae comici Eunuchus. ex Aldi Munatii

et loannis Frobenii exemplaribus adamussim castigata.
oenotrios 11 officina chalcotypo 1111111111, 1521. 4.

 

