255

animalia. - J. van ‹ler Scheer Δ.1., (1111111111.-
N. lleursinge, (11 morbis valvul. cordis, et cor. 1111111611.-
Δ. vau 111811111.61., de ranula. - Δ. Α. tornitrua, (le
anacardin. - 1. G. llemsing, (11 pylephlebitidc. — 1. 11.
Sclrttulcld, (11 placenta praevia. - G. Posthumus, exin. etit.
libri praenotionum Hippocratis. - S. P. lires, tle 11131111-
dullari uteri. - ll. G. Buning, (11 gracilitate aldomin. -
Ρ. ll. van der lletten‚ ‹la morb. simulatis. 1850. 8.

5601 P. C. Lindebccm, (11 diphtherititle -11, 1. Ρ.
matter, cas. spondylartlrrocacis. - ll. Salomonscn, (11
lraemorrlr. qum vocat. apoplexia pulmon. - ll. Diephuie. (11
nemesi 111111.- 1. 1. G. voertam, dc 1111111161.-
R. 11111111, (11 carcinom. mammae. — Α. Α. llyner, de

hypenemia cerebri. 1831. 8.

5605 ll. lluutiuglne, (11 necessit. iuter lebr. intermittet
morl). nerv. - 6. 1. llemning, tle indole delirii tr'cmentin. -
1. Th. (1111111, (11 angina membranacea ini. - J. A· van
Dnyl, dc incarcerat spasmon. herniae inguinalis. 1852. 8.

5606 A. 1. Gulje, noun. tle colludio. - ll. 1. Baart (11 11
inille, tle vi caue libuini 1 sang. acquir. quantit. mutantium. -
A. Th. Follerama‚ consp. mcrb. 1855. 8.

5607 G. ll. 61111, (11 restitut. motus ciliaris evanidi. -
M. vau llayningen Bueclr llniscr, (11 lraemoptysi. S. A.

Lamping‚ (11 glandulis pacchioni. - L. Atzema Folmcr‚ (11 ·

nexu int. arteriarum truncos et rames exorientis. - G. Vie-
11111, 11 lupo. - G. Stimtra, de functione lienis. 1881. 8.

 

