151

5146 l. 0. Driessen, Gratiarum aetio qnnma promotore plri-
loa. doctor 1111 solemni renuntiaretur. 1814. 1.

5147 J. Vosmaer‚ Orat. da fugiendo utilitatis studio in
exploranda natura. Herennium. 1.

5118 ll. Bossolra, Orat. 11 condenda 111111 111111111-
(lumensi schola olinioa eto. Amat. 1821. 4.

5149 ll. 01. 1. Boon 111111, 011111111111111111111111111,
tam sui, tum alieni commodi adjutore. 1111111824. 4.

5150 Ρ. J. Uylenbroelr, 0111. 11 hodierni physices astronomi·
aeque studii praestantia. 1111. 13111816. 4.

5151 0 0. 0. 1111111111, 0111 11 Geologiae ortu 11 pro·
gressu 1111. But. 1855. 4.

11111. Fenema, llemoria 1. J. Respublica celebrata.
Dordr. 1859. 8.

5155 Orat. 11 1111111111 Horatii elfato: “

aquom tora dierum eumque 11111, 11111 appone.”
111111. 1811. 8.

5151 G. l. Verdam, Orat. 11 artium 11111111111111, quae
ab 1111111111 vocantur, progressu et perfectione, reeen-
tiorum mathematicorum diligentissimis pervestigationibus
atque egregiis inventis magnam partem tribuendis.
Hau. Gon. 1811. 4.

5155 Ρ. J. teth, Orat. de religionis lslamitioae ejusque
historiae 11111111111111101111111111 minine negligendo.
111111.1845. 4. .

5156 J. ll. Scholton, Orat. de 111111111011111111111111111
divinitatis in animo humano vindice. 1111. Bot. 1845. 8.

5157 0. ll. de Vriesa, 01111111 11111111 Batavis non minus

qnam reliquis Europae populis excolenda. 11111111.
1815. 8. ·

 

