197

celotes, eur. -11, Moienaar, bijdrage over pneumouie en
hare behandeiing. 1865. 8.

-ιι-..η

Pultosoefltcnu

5555 J. Smuta, exh. enumerationem mammaiium oapen·
sium. 1859.. 1.

5556 11 Chr. Btiohner, de glacie. 1851. 8.

5557 G. 1. Muttines, de invenienda aequatione eousticarum.
1857. 1.
5558 1. Ε. de Vry, de anai. chym. quo partes plantet

animal. remote cognoscuntur. 1858. 8.

5559 1. thowaai‚ de arborum sylvestrium plantatione.
1859. 8.

5560 Μ. 1. Cup, quaedam de amylo. 1811. 8.
5561 1. 1. Teding vau Berkhout, de fluxubus thermo-

eieetric. acus magn. ope, observ. 1815. 8.

5562 Α. C. Chr. Fr. van Winter, de metamorph. saxorum
origine. - N. H. van Charonte, disq. exper. ot theor. oiroa
magnetismum. 1811. 8.

5565 J. de Vinum, de trium virium equilibrio. 1. --

G. Α. le denne. definit. ex noun. pleiadum occultationibun
deduotae. 1815. 8.

5561 1. Evmwyn, de cementis. 1816. 8.
5565 D.Bierensdeflaan, delemniseata Bernnuiitana.d.- Ι

V. S. 11. vau der witigo», de aberratione ineis. 1817. 8.
’ 5566 Α. 1. van Deinse‚ exh. determination. orbitae oometoe.

Febr. a. 1816. 1. -- G. Μ. Pork, de aquis Leidensibus. 1819. 8.
5567 1. Α. Herilots, addit. ad faunam carcinol. dir.
occident. ·- C. P. danger, de solutione probi. Keppleriani. 1. -

 

