22¹

5161 G. Δ. Marchant Jr„ over de herziening van den¹
Gode Pianal in Belgie. - A. P. G. van Karnebeek, over de
deelbaarheid der verbindtenissen in ons burg. regt. -- P. J. G..

ἐ van Diggelen, over het regt op schorren ειη. -- W. 1. van

. Welderen Rengers, over ’t verband tusschen 't burg. τες(

} en de staathuishoudkunde. - D. B. le'Jolle, over de wet

ἵ van 9sulij1855, Slaatsbl. No. 67 enz. - A. J. Immink‚
J over de misdaad van brandslichting. -·- W. F. Μ. selle,

³ Ι over de wet van 11 GerminalAn.X1.- J.E.v011man‚

over endossement van wisselbrieven.- Quaesliones 11. Gyens. —-
W. 1. Engels. - 1. G. Tack. -- 1. Ρ. Fr. van der Mieden

van Opmeer. —- 1. G. Η. Β. Ketjen. -- L. van (litters. --

³ Α, Β. van Marle. -·- J. Wilmsonn Kymmell. - J. G. J· van

Ι Rappard. -- 1. Heyligers. - J. H. Vernhout. - G. Μ. Δ. 1.

Bergers. -·· 1. Η. Ε. Moesters. - W. 1. Essers. -

. G. 1. 1. G. Mast. -· G. Μ. G. Schnell. - H. 1). E. 11.

1 Collaes. 1861. 8.

5161 G. 116111, over uilvoerders van uiterste willon. -

A. G. Lagerwey‚ over het accoord van den gefailleerde enz. -

J. G. Verhoeff, iels over beurzen van 1006166661- S. 1.
van Limburg Stirum, over erkenning en wettiging van nat.

ἵ kinderen. - S. Μ. Α. du Mosch, over do onderteek. der

not. acten ειη. - Quaestiones A. D. van Riemsdijk. —
P. Μ. Beelaerts. -·- G. Wicherlink. — P. A. Walland. -
1. G. F. Roose Haverkamp. - Α. 1. van Deinse. - G. Α.
'van noel.. ..1. J. ΑΜ... - Α. J. M. A. Bol. 1862. 8.

5165 G. J. Schokker, over vorzeker. legen de gevaren
= der τεο. ¹- T. S. W. Arutz, opmerking over 't rom. regi. -

 

