588

Ockom (Wyib) tractatos p. 860. 111.
Ocior (G. (1.) flora Dacico. 1971.
Ondorwijs cn otoolsrcgcling (bijdr. tot gcnccsk.) 5076.
---- (middclbonr) 5078, 5075.
-- (veisch. nuikon over hcogcr) 5079.
Oooiknmp (J. A.) beschrijviog von Devenler. 8850.
oordr. ochooib. vnn Overijssoi. 5818.
Opgnvc der iopooton coz. 8708.
Opzoomor (G. W.) Go'riosinn. 5161.
dc wijsbegeerte den mensch met zich
⁰ zcivon vonocnoode. 5165.
Oniionum collectiones ccx nb a⁰ 1619 usquo cd ³¹¹² 1785. i
5158-5157.
--—-—- scholasticorum collectio. 5158.
Orci} (Jo. ὓπερ.) Ciceronis opero. 8151.
0116111515. G.) goicgonhcidsredc. 5170. ¹
0110111. sul.) Lohrb. der nudo. Gcwerbc. 8088.

“ Ondcmonn (A. G.) oisc. ir. ovcrz. von dc hep. dor nequii. 1

gcw. vnn 88 meiolcn. 8156.
“--- .(1.Α.1. A.) dc floro von Nedcriond. 8058.
Ovcrbcrg (Bornnrd) hondbock voor do christolijie cocbo· 1

licio godsdienst. 5085.
Ovcrzigt der iondboow·schnikundc vnn Nodcri. 8115.
--- vnn hot Nedorl. rijksnrchici. 8795.
Ovidii floren. 8594.

seleon. 8595.

Ovidii (cx) libris or. samii. 8406.

 

