1711

posmire action θυι. - W. W. van Lennep, de leer de
opzegg. en inhuring van won. en lauder. - N. 11111
leselsteyn, invloed van de kerkel. wetgov. der middeleeuw.
op den regmoesl. in 11111- H. Nochussen, de occupatione
bellica bon. privator. in bello marit. - Δ. 1. van Emden‚
de enschendb. van de leden der volksverteg. - Ρ. Wierdsma
Schik, (111111. van Friesl. νοοῖ 1881 lot 1795. -· P. W. N.
sumgar, over rehabilitatio in handelszaken. 8. - ouationes
1. G. 11. Th. Nedormeijer van Rosenthal. -- S. le Poole. - 1.
van der lagu- H. A. Blumo. - Α. van Wessem. -·- G.
de Gelder. - 1. Ρ. van Ossenbmggen. -- J. G. Nuntz. ···
11. G. Α. Romme. ·- 1. D. Veruly. -- Α. W. Jacohson. -
G. Δ. van Doorn. - Fr. van Olden Jr. - 1. G. Rengers
Hora Sioeamn. - P. S. J. van Hal. - N. 1. 1111111111-
velt. — G. van der Kaaij. - A. J. D. van Rechteren. -
G. canter visscher. - 1. de witt. - Fr. 1. Brevet. - 1.
G. Doornik. -11, 111. Frieswijk. 1857. 8.

5516 F. Η. 1. 1111111111,1111111111311111111. -
van de gemeenlen in de prov. Limburg. 4. — Α. 1. 110νῇ,
de begins. van het interant. wissekegt. - P. G. E. Specht
Grijp, over de wraking vnn den 111111- W. Α. Ρ. Ver·

1111 Pistorius, de bepal. der wet van 1857 omtr. het Ἴ

huwelijk. — G. van Lennep, de 1111111111. - F. Ρ. 1.
de Sain, de leg. Neerl. 11). exteris etc. - E. S. van
Raalle, de magt, die den regter amblsh. in strusz. 1011101111Δ -
M. P. 'Schlesinger, de schuldvergelijking. - Th. van Stolk,
de stelsels der staatshuish. omlreut grondrente. - 1. Ρ. Β.
Baert, Adam smith en zijn onderz· naar den rijkd. der
volken. ··- A. Τ. 11. G. van Lammoeffin, de Ned. wet op

 

